的	白勹⼂⼂⼂⼂
一	一⼀⼀⼀⼀⼀
了	了⺂⼁⼁⼁⼁
是	是⼁⺂⼀⼀⼀
不	不⼀⼃⼁⼂⼂
我	我⼃⼀⼁⼀⺂
他	亻也⺂⼁⺂⺂
在	土⼀⼁⼀⼀
人	人⼃⼂⼂⼂⼂
有	𠂇⺝⼁⺂⼀⼀
这	文辶⼂⺂⼂⼂
来	𰀆𡭔⼁⼃⼂⼂
你	亻尔⼃⺂⼁⼃
个	人丨⼁⼁⼁⼁
上	上⼁⼀⼀⼀⼀
到	至刂⼁⼁⼁⼁
大	大⼀⼃⼂⼂⼂
道	䒑自⼂⺂⼂⼂
着	⺶目⼁⺂⼀⼀
说	讠𠮦⼃⺂⺂⺂
她	女也⺂⼁⺂⺂
们	亻门⼂⼁⺂⺂
也	也⺂⼁⺂⺂⺂
就	京尢⼂⼂⼂⼂
那	𭃂阝⺂⼁⼁⼁
地	土也⺂⼁⺂⺂
中	中⼁⺂⼀⼁⼁
子	子⺂⼁⼀⼀⼀
出	屮凵⺂⼁⼁⼁
要	覀女⺂⼃⼀⼀
下	下⼀⼁⼂⼂⼂
为	丶力⼂⼂⼂⼂
得	彳旦⼀⼁⼂⼂
和	禾口⼁⺂⼀⼀
么	丿厶⺂⼂⼂⼂
时	日寸⼀⼁⼂⼂
可	可⼀⼁⺂⼀⼁
去	去⼀⼁⼀⺂⼂
会	人云⼀⼀⺂⼂
里	里⼁⺂⼀⼀⼁
过	寸辶⼂⺂⼂⼂
以	以⺂⼂⼃⼂⼂
看	龵目⼁⺂⼀⼀
然	犬⼂⼂⼂⼂
对	又寸⼀⼁⼂⼂
自	自⼃⼁⺂⼀⼀
好	女子⺂⼁⼀⼀
天	天⼀⼀⼃⼂⼂
之	之⼂⺂⼂⼂⼂
没	氵殳⼃⺂⺂⼂
都	者阝⺂⼁⼁⼁
小	小⼁⼃⼂⼂⼂
心	心⼂⺂⼂⼂⼂
能	厶⺝⼃⺂⼃⺂
还	不辶⼂⺂⼂⼂
而	而⼀⼃⼁⺂⼁
后	⺁𠮛⼀⼁⺂⼀
想	相心⼂⺂⼂⼂
起	走己⺂⼀⺂⺂
生	生⼃⼀⼀⼁⼀
家	宀豕⼀⼃⺂⼃
只	口八⼃⼂⼂⼂
多	夕夕⼃⺂⼂⼂
手	手⼃⼀⼀⼁⼁
事	𠮛肀⺂⼀⼀⼁
面	面⼀⼃⼁⺂⼁
国	囗王⼂⼂⼂⼂
头	⺀大⼀⼃⼂⼂
发	发⺂⼃⺂⼂⼂
如	女口⼁⺂⼀⼀
无	一尢⼀⼃⺂⺂
身	身⼃⼁⺂⼀⼀
用	用⼃⺂⼀⼀⼁
又	又⺂⼂⼂⼂⼂
把	扌巴⺂⼁⼀⺂
样	木羊⼂⼃⼀⼀
开	开⼀⼀⼃⼁⼁
于	于⼀⼀⼁⼁⼁
点	占灬⼂⼂⼂⼂
前	前⼂⼃⼀⼁⺂
已	已⺂⼀⺂⺂⺂
知	矢口⼁⺂⼀⼀
什	亻十⼀⼁⼁⼁
所	⺁⼃⼃⼀⼁
方	方⼂⼀⺂⼃⼃
现	王见⼃⺂⺂⺂
经	纟𢀖⺂⼂⼀⼁
见	见⼁⺂⼃⺂⺂
成	戊𠃌⺂⺂⺂⺂
些	此二⼀⼀⼀⼀
法	氵去⼀⼁⼀⺂
行	彳亍⼀⼀⼁⼁
声	士𠃜⺂⼁⼀⼃
年	𠂉⼀⼁⼀⼁
意	音心⼂⺂⼂⼂
己	己⺂⼀⺂⺂⺂
当	⺌彐⺂⼀⼀⼀
但	亻旦⼁⺂⼀⼀
笑	⺮夭⼃⼀⼃⼂
老	耂匕⼃⺂⺂⺂
两	𰀃从⼃⼂⼃⼂
很	彳艮⺂⼀⼀⺂
情	忄青⼀⼀⼁⼀
从	从⼃⼂⼃⼂⼂
作	亻乍⼃⼀⼁⼀
动	云力⺂⼃⼃⼃
话	讠舌⼃⼀⼁⼁
回	回⼁⺂⼁⺂⼀
力	力⺂⼃⼃⼃⼃
儿	儿⼃⺂⺂⺂⺂
三	三⼀⼀⼀⼀⼀
长	长⼃⼀⺂⼂⼂
走	走⼀⼁⼀⼁⼀
明	日月⼃⺂⼀⼀
间	门日⼁⺂⼀⼀
同	冂𠮛⼀⼁⺂⼀
分	分⼃⼂⺂⼃⼃
气	气⼃⼀⼀⺂⺂
十	十⼀⼁⼁⼁⼁
眼	目艮⺂⼀⼀⺂
女	女⺂⼃⼀⼀⼀
将	丬夕⼀⼁⼂⼂
定	定⼂⼂⺂⼀⼁
种	禾中⼁⺂⼀⼁
进	井辶⼂⺂⼂⼂
本	木一⼀⼀⼀⼀
此	此⼁⼀⼁⼀⼃
向	口⼁⺂⼀⼀
正	正⼀⼁⼀⼁⼀
真	直八⼃⼂⼂⼂
实	宀⺀⼀⼃⼂⼂
给	纟合⼃⼂⼀⼁
高	口⼁⺂⼀⼀
被	衤皮⺂⼃⼁⺂
学	𰃮子⺂⼁⼀⼀
问	门口⼁⺂⼀⼀
神	礻日⼁⼁⼁⼁
与	与一⼀⼀⼀⼀
再	𰀃土⼀⼁⼀⼀
才	才⼀⼁⼃⼃⼃
全	人王⼀⼀⼁⼀
太	大丶⼂⼂⼂⼂
因	因⼁⺂⼀⼃⼂
其	其⼀⼁⼁⼀⼀
主	主⼂⼀⼀⼁⼀
日	日⼁⺂⼀⼀⼀
打	扌丁⼀⼁⼁⼁
却	去卩⺂⼁⼁⼁
让	讠上⼁⼀⼀⼀
文	文⼂⼀⼃⼂⼂
最	日耳⺂⼂⼂⼂
口	口⼁⺂⼀⼀⼀
听	口斤⼃⼃⼀⼁
外	夕卜⼁⼂⼂⼂
二	二⼀⼀⼀⼀⼀
门	门⼂⼁⺂⺂⺂
几	几⼃⺂⺂⺂⺂
理	王里⼁⺂⼀⼀
公	公⼃⼂⺂⼂⼂
等	⺮土⼀⼁⼂⼂
相	相⼀⼁⼃⼂⼁
光	光⼁⼂⼃⼀⼃
西	西⼀⼁⺂⼃⺂
白	白⼃⼁⺂⼀⼀
先	先⼃⼀⼁⼀⼃
者	者⼀⼁⼀⼃⼁
便	亻更⼀⼁⺂⼀
住	亻主⼂⼀⼀⼁
使	亻𠮛⼃⼂⼂⼂
并	䒑廾⼀⼃⼁⼁
重	千里⼁⺂⼀⼀
信	亻言⼂⼀⼀⼀
斯	其斤⼃⼃⼀⼁
感	戊𠮛⼂⺂⼂⼂
做	亻古⼃⼀⼃⼂
水	水⼁⺂⼃⼂⼂
新	立朩⼃⼃⼀⼁
风	几乂⼃⼂⼂⼂
应	广⼂⼂⼃⼀
少	少⼁⼃⼂⼃⼃
边	力辶⼂⺂⼂⼂
觉	𰃮见⼁⺂⼃⺂
色	⺈巴⺂⼁⼀⺂
别	口力⼁⼁⼁⼁
名	夕口⼁⺂⼀⼀
特	牜土⼀⼁⼂⼂
何	亻可⼀⼁⺂⼀
次	次⼂⼀⼃⺂⼃
山	山⼁⺂⼁⼁⼁
机	木几⼃⺂⺂⺂
吧	口巴⺂⼁⼀⺂
位	亻立⼂⼀⼂⼃
比	比⼀⺂⼃⺂⺂
关	䒑大⼀⼃⼂⼂
体	亻木⼀⼀⼀⼀
部	立口⺂⼁⼁⼁
第	⺮弓⼁⼃⼃⼃
果	日木⼀⼁⼃⼂
马	马⺂⺂⼀⼀⼀
死	歹匕⼃⺂⺂⺂
处	夂卜⼁⼂⼂⼂
怎	乍心⼂⺂⼂⼂
安	宀女⺂⼃⼀⼀
东	小⼁⼃⼂⼂
像	亻象⼃⺂⼁⺂
四	四⼁⺂⼃⺂⼀
工	工⼀⼁⼀⼀⼀
王	王⼀⼀⼁⼀⼀
更	更⼀⼁⺂⼀⼀
月	月⼃⺂⼀⼀⼀
由	由⼁⺂⼀⼁⼀
金	金⼃⼂⼀⼀⼁
呢	口尸⼃⺂⺂⺂
尔	尔⼃⺂⼁⼃⼂
直	直⼀⼁⼁⺂⼀
数	米女⼃⼀⼃⼂
内	内⼁⺂⼃⼂⼂
它	宀匕⼃⺂⺂⺂
路	⻊各⼃⺂⼂⼁
快	忄⼃⼂⼂⼂
美	⺷大⼀⼃⼂⼂
叫	口丩⺂⼁⼁⼁
吗	口马⺂⺂⼀⼀
军	冖车⼀⺂⼀⼁
接	扌立⺂⼃⼀⼀
加	加⺂⼃⼁⺂⼀
平	平⼀⼂⼃⼀⼁
张	弓长⼃⼀⺂⼂
望	亡月⼀⼀⼁⼀
常	巾⼁⺂⼁⼁
放	方攵⼃⼀⼃⼂
表	龶𧘇⼃⺂⼃⼂
难	又隹⼃⼁⼂⼀
性	忄生⼃⼀⼀⼁
入	入⼃⼂⼂⼂⼂
场	土㇡⼃⼃⼃⼃
算	⺮目⼀⼃⼁⼁
海	氵𠂉⺂⺂⼂⼀
脸	月亼⼂⼂⼃⼀
花	艹化⼃⼁⼃⺂
龙	龙⼀⼃⺂⼃⼂
连	车辶⼂⺂⼂⼂
战	占戈⼀⺂⼃⼂
轻	车𢀖⺂⼂⼀⼁
爱	𠂇⺂⼂⼂⼂
夫	夫⼀⼀⼃⼂⼂
利	禾刂⼁⼁⼁⼁
带	冖⼁⺂⼁⼁
亲	立朩⼀⼁⼃⼂
合	合⼃⼂⼀⼁⺂
通	甬辶⼂⺂⼂⼂
清	氵青⼀⼀⼁⼀
立	立⼂⼀⼂⼃⼀
候	⼃⼀⼀⼃
目	目⼁⺂⼀⼀⼀
民	民⺂⼀⺂⼀⺂
系	丿糸⺂⺂⼂⼁
拉	扌立⼂⼀⼂⼃
变	亦又⺂⼂⼂⼂
五	五⼀⼁⺂⼀⼀
原	厂白⼁⼃⼂⼂
完	宀元⼀⼀⼃⺂
结	纟吉⼀⼁⼀⼁
化	化⼃⼁⼃⺂⺂
跟	⻊艮⺂⼀⼀⺂
世	廿乚⺂⺂⺂⺂
空	穴工⼀⼁⼀⼀
受	又⺂⼂⼂⼂
车	车⼀⺂⼀⼁⼁
教	耂子⼃⼀⼃⼂
今	今⼃⼂⼂⺂⺂
业	业⼁⼁⼂⼃⼀
啊	口阝⼀⼁⺂⼀
许	讠𠂉⼀⼁⼁⼁
强	弓口⼁⺂⼀⼁
飞	⺄⼃⼂⼂⼂
德	彳十⼁⺂⼁⼁
解	角刀⼃⼀⼀⼁
电	日乚⺂⺂⺂⺂
量	旦里⼁⺂⼀⼀
思	田心⼂⺂⼂⼂
总	𠮦心⼂⺂⼂⼂
任	亻壬⼃⼀⼁⼀
物	牜勿⼃⺂⼃⼃
度	又⺂⼂⼂⼂
活	氵舌⼃⼀⼁⼁
件	亻牛⼃⼀⼀⼁
林	林⼀⼁⼃⼂⼀
师	一⼁⺂⼁⼁
非	非⼁⼀⼀⼀⼁
克	古儿⼃⺂⺂⺂
象	象⼃⺂⼁⺂⼀
万	万⼀⺂⼃⼃⼃
该	讠亥⼂⼀⺂⼃
命	亼口⺂⼁⼁⼁
士	士⼀⼁⼀⼀⼀
似	亻以⺂⼂⼃⼂
城	土戊⺂⺂⺂⺂
至	至⼀⺂⼂⼀⼁
吃	口𠂉⺂⺂⺂⺂
提	扌是⼁⺂⼀⼀
转	车二⺂⼂⼂⼂
制	巾⼁⼁⼁⼁
市	亠巾⼁⺂⼁⼁
黑	黑⼁⺂⼂⼃⼀
火	火⼂⼃⼃⼂⼂
云	云⼀⼀⺂⼂⼂
报	扌卩⺂⼂⼂⼂
指	扌匕⼁⺂⼀⼀
书	𠃌𠃌⼁⼂⼂⼂
远	元辶⼂⺂⼂⼂
找	扌戈⼀⺂⼃⼂
满	氵艹⼀⼁⺂⼃
记	讠己⺂⼀⺂⺂
管	⺮宀⼁⺂⼀⺂
干	干⼀⼀⼁⼁⼁
计	讠十⼀⼁⼁⼁
且	且⼁⺂⼀⼀⼀
红	纟工⼀⼁⼀⼀
房	户方⼂⼀⺂⼃
步	止𣥂⼁⼃⼃⼃
必	心丿⼃⼃⼃⼃
微	几⼃⺂⺂⺂
南	十冂⼂⼃⼀⼀
字	宀子⺂⼁⼀⼀
反	⺁又⺂⼂⼂⼂
华	化十⼀⼁⼁⼁
百	一白⼃⼁⺂⼀
言	言⼂⼀⼀⼀⼁
李	木子⺂⼁⼀⼀
认	讠人⼃⼂⼂⼂
往	彳主⼂⼀⼀⼁
形	开彡⼃⼃⼃⼃
服	月卩⺂⼂⼂⼂
倒	亻至⼁⼁⼁⼁
离	㐫禸⼁⺂⺂⼂
刚	冂㐅⼁⼁⼁⼁
虽	口虫⼁⺂⼀⼁
罗	罒夕⼃⺂⼂⼂
双	双⺂⼂⺂⼂⼂
告	告⼃⼀⼁⼀⼁
站	立占⼁⼀⼁⺂
乎	乎⼃⼂⼃⼀⼁
流	氵⼃⼁⺂⺂
或	戈口⼀⼀⼀⼀
坐	从土⼀⼁⼀⼀
深	氵冖⼃⼂⼀⼁
冷	冫令⼃⼂⼂⺂
各	各⼃⺂⼂⼁⺂
传	亻二⺂⼂⼂⼂
音	音⼂⼀⼂⼃⼀
息	自心⼂⺂⼂⼂
石	石⼀⼃⼁⺂⼀
及	及⼃⺂⼂⼂⼂
保	亻呆⼁⺂⼀⼀
语	讠五⼁⺂⼀⼀
剑	亼⼁⼁⼁⼁
交	六乂⼃⼂⼂⼂
若	艹𠂇⼁⺂⼀⼀
容	穴人⼁⺂⼀⼀
怕	忄白⼃⼁⺂⼀
条	夂朩⼀⼁⼃⼂
界	田人⼃⼁⼁⼁
半	半⼂⼃⼀⼀⼁
达	大辶⼂⺂⼂⼂
奇	大可⼀⼁⺂⼀
青	青⼀⼀⼁⼀⼁
题	是页⼀⼃⼁⺂
早	日十⼀⼁⼁⼁
元	元⼀⼀⼃⺂⺂
建	聿廴⺂⼂⼂⼂
失	丿夫⼀⼀⼃⼂
近	斤辶⼂⺂⼂⼂
惊	忄京⼂⼀⼁⺂
则	贝刂⼁⼁⼁⼁
魔	麻鬼⼃⼁⺂⼀
即	卩⺂⼁⼁⼁
队	阝人⼃⼂⼂⼂
程	禾口⼀⼀⼁⼀
切	七刀⺂⼃⼃⼃
衣	衣⼂⼀⼃⺂⼃
谁	讠隹⼃⼁⼂⼀
北	北⼁⼀⼀⼃⺂
落	落各⼃⺂⼂⼁
杀	乂朩⼀⼁⼃⼂
式	弋工⼀⼁⼀⼀
精	米青⼀⼀⼁⼀
酒	氵酉⼀⼁⺂⼃
产	厂⼀⼃⼃⼃
请	讠青⼀⼀⼁⼀
论	讠仑⼃⼂⼃⺂
统	纟⼃⺂⺂⺂
决	冫⼃⼂⼂⼂
星	日生⼃⼀⼀⼁
义	义⼂⼃⼂⼂⼂
刻	亥刂⼁⼁⼁⼁
极	木及⼃⺂⼂⼂
未	未⼀⼀⼁⼃⼂
求	求⼀⼁⼂⼀⼃
随	阝𠂇⼁⺂⼀⼀
竟	音儿⼃⺂⺂⺂
格	木各⼃⺂⼂⼁
影	日京⼃⼃⼃⼃
每	𠂉母⺂⺂⼂⼀
区	区⼀⼃⼂⺂⺂
兴	八⼃⼂⼂⼂
紧	𰀡糸⺂⺂⼂⼁
兵	丘八⼃⼂⼂⼂
办	力八⼃⼂⼂⼂
展	尸龷⺂⼃⼂⼂
始	女厶⼁⺂⼀⼀
八	八⼃⼂⼂⼂⼂
功	工力⺂⼃⼃⼃
武	一弋⼁⼀⼁⼀
政	正攵⼃⼀⼃⼂
喜	壴口⼁⺂⼀⼀
拿	合手⼃⼀⼀⼁
孩	孑亥⼂⼀⺂⼃
男	田力⺂⼃⼃⼃
员	口贝⼁⺂⼃⼂
灵	彐火⼂⼃⼃⼂
阿	阝可⼀⼁⺂⼀
务	夂力⺂⼃⼃⼃
江	氵工⼀⼁⼀⼀
钱	钅戋⼀⼀⺂⼃
根	木艮⺂⼀⼀⺂
图	囗夂⼂⼂⼂⼂
布	𠂇巾⼁⺂⼁⼁
您	亻尔⼂⺂⼂⼂
令	令⼃⼂⼂⺂⼂
突	穴犬⼀⼃⼂⼂
设	讠殳⼃⺂⺂⼂
据	扌尸⼀⼁⼁⺂
绝	纟⺈⺂⼁⼀⺂
收	丩攵⼃⼀⼃⼂
越	走戉⼀⺂⺂⼃
整	束攵⼀⼁⼀⼁
基	其土⼀⼁⼀⼀
院	阝宀⼀⼀⼃⺂
姐	女且⼁⺂⼀⼀
父	父⼃⼂⼃⼂⼂
怪	忄又⼀⼁⼀⼀
期	其月⼃⺂⼀⼀
术	木丶⼂⼂⼂⼂
暗	日音⼂⼀⼂⼃
九	九⼃⺂⺂⺂⺂
店	广占⼁⼀⼁⺂
乐	小⼁⼃⼂⼂
识	讠口⼃⼂⼂⼂
友	𠂇又⺂⼂⼂⼂
般	舟殳⼃⺂⺂⼂
片	片⼃⼁⼀⺂⺂
七	七⼀⺂⺂⺂⺂
尽	尺⺀⼂⼂⼂⼂
哪	口𭃂⺂⼁⼁⼁
集	隹木⼀⼁⼃⼂
阳	阝日⼁⺂⼀⼀
客	宀各⼃⺂⼂⼁
伤	亻𠂉⺂⼃⼃⼃
答	⺮合⼃⼂⼀⼁
夜	亠亻⼃⺂⼂⼂
领	令页⼀⼃⼁⺂
千	千⼃⼀⼁⼁⼁
周	冂吉⼀⼁⼀⼁
装	丬士⼂⼀⼃⺂
写	冖与⼀⼀⼀⼀
苦	艹古⼀⼁⼁⺂
血	丿皿⼁⺂⼁⼁
视	礻见⼁⺂⼃⺂
击	𰀁凵⺂⼁⼁⼁
取	耳又⺂⼂⼂⼂
消	氵⺌⼁⺂⼀⼀
司	𠃌𠮛⼀⼁⺂⼀
弟	弟⼂⼃⺂⼀⺂
哥	可可⼀⼁⺂⼀
玉	王丶⼂⼂⼂⼂
静	青争⼃⺂⺂⼀
阵	阝车⼀⺂⼀⼁
单	单⼂⼃⼁⺂⼀
亚	亚⼀⼁⼁⼂⼃
代	代⼃⼁⼀⺂⼂
运	云辶⼂⺂⼂⼂
六	六⼂⼀⼃⼂⼂
众	人从⼃⼂⼃⼂
品	口吅⼁⺂⼀⼁
足	口龰⼁⼀⼃⼂
族	𭤨矢⼃⼀⼀⼃
科	禾⺀⼀⼁⼁⼁
类	米大⼀⼃⼂⼂
雷	⻗田⼁⺂⼀⼁
断	米乚⼃⼃⼀⼁
社	礻土⼀⼁⼀⼀
留	田⼁⺂⼀⼁
晚	日⼃⺂⺂⺂
兰	䒑二⼀⼀⼀⼀
谈	讠火⼂⼃⼃⼂
器	吅犬⼁⺂⼀⼁
准	冫隹⼃⼁⼂⼀
够	勹口⼃⺂⼂⼃
确	石角⼃⺂⼃⺂
易	日勿⼃⺂⼃⼃
黄	龷由⼃⼂⼂⼂
复	𠂉日⼃⺂⼂⼂
送	䒑大⼂⺂⼂⼂
团	囗才⼀⼁⼃⼃
句	勹口⼁⺂⼀⼀
官	宀㠯⼁⺂⼀⺂
敢	乛耳⼃⼀⼃⼂
修	夂⼃⼃⼃⼃
照	日刀⼁⺂⼀⼂
丽	丽⼀⼁⺂⼂⼁
备	夂田⼁⺂⼀⼁
急	刍心⼂⺂⼂⼂
忙	忄亡⼂⼀⺂⺂
母	母⺂⺂⼂⼀⼂
欢	又欠⼃⺂⼃⼂
英	艹冂⼀⼃⼂⼂
古	古⼀⼁⼁⺂⼀
底	广氏⼂⼂⼂⼂
巴	巴⺂⼁⼀⺂⺂
帮	阝⼁⺂⼁⼁
终	纟夂⼂⼂⼂⼂
势	执力⺂⼃⼃⼃
娘	女丶⺂⼀⼀⺂
热	执灬⼂⼂⼂⼂
显	日业⼁⼁⼂⼃
朝	𠦝月⼃⺂⼀⼀
错	钅龷⼁⺂⼀⼀
持	扌土⼀⼁⼂⼂
调	讠冂⼀⼁⼀⼁
宝	宀王⼂⼂⼂⼂
香	禾日⼁⺂⼀⼀
低	亻氏⼂⼂⼂⼂
丝	⼀⼀⼀⼀
曾	曾⼂⼃⼁⺂⼁
冲	冫中⼁⺂⼀⼁
线	纟戋⼀⼀⺂⼃
级	纟及⼃⺂⼂⼂
示	示⼀⼀⼁⼃⼂
改	己攵⼃⼀⼃⼂
待	彳土⼀⼁⼂⼂
包	勹巳⺂⼀⺂⺂
台	厶口⼁⺂⼀⼀
沉	氵冖⼃⺂⺂⺂
愿	厂白⼁⼃⼂⼂
久	久⼃⺂⼂⼂⼂
希	乂𠂇⼁⺂⼁⼁
木	木⼀⼁⼃⼂⼂
响	口⼁⺂⼀⼀
破	石皮⺂⼃⼁⺂
首	䒑自⼃⼁⺂⼀
模	木莫⼀⼁⼁⼁
脚	月去⺂⼁⼁⼁
害	宀丰⼁⺂⼀⼀
约	纟勹⼂⼂⼂⼂
资	次贝⼁⺂⼃⼂
穿	穴牙⼀⺂⼁⼃
联	耳䒑⼀⼃⼂⼂
哈	口合⼃⼂⼀⼁
树	木又⼀⼁⼂⼂
雪	⻗彐⺂⼀⼀⼀
楚	林疋⺂⼁⼀⼃
注	氵主⼂⼀⼀⼁
引	弓丨⼁⼁⼁⼁
护	扌户⼂⺂⼀⼃
另	口力⺂⼃⼃⼃
故	古攵⼃⼀⼃⼂
村	木寸⼀⼁⼂⼂
存	子⺂⼁⼀⼀
嘴	口此⼃⺂⼃⺂
依	亻衣⼂⼀⼃⺂
诉	讠斤⼂⼂⼂⼂
造	告辶⼂⺂⼂⼂
技	扌十⺂⼂⼂⼂
露	⻗⻊⼃⺂⼂⼁
除	阝亼⼀⼁⼃⼂
慢	忄日⼁⺂⼁⼁
具	八⼃⼂⼂⼂
摇	扌爫⼃⼀⼀⼁
观	又见⼁⺂⼃⺂
楼	木米⺂⼃⼀⼀
商	冂⼃⼂⼁⺂
型	开刂⼀⼁⼀⼀
府	广亻⼀⼁⼂⼂
停	亻⼀⼁⼁⼁
爷	父卩⺂⼁⼁⼁
铁	钅丿⼀⼀⼃⼂
段	段⼃⼁⼀⼀⼀
广	广⼂⼀⼃⼃⼃
念	今心⼂⺂⼂⼂
组	纟且⼁⺂⼀⼀
节	艹卩⺂⼁⼁⼁
需	⻗而⼀⼃⼁⺂
议	讠义⼂⼃⼂⼂
举	八⼀⼀⼁⼁
支	十又⺂⼂⼂⼂
细	纟田⼁⺂⼀⼁
跑	⻊勹⺂⼀⺂⺂
维	纟隹⼃⼁⼂⼀
异	巳廾⼀⼃⼁⼁
陈	阝⼁⼃⼂⼂
乱	舌乚⺂⺂⺂⺂
况	冫口⼃⺂⺂⺂
忽	勿心⼂⺂⼂⼂
妈	女马⺂⺂⼀⼀
刀	刀⺂⼃⼃⼃⼃
痛	疒甬⺂⼂⼁⺂
群	尹口⼂⼃⼀⼀
居	尸古⼀⼁⼁⺂
速	束辶⼂⺂⼂⼂
兄	口儿⼃⺂⺂⺂
睛	目青⼀⼀⼁⼀
究	穴九⼃⺂⺂⺂
斗	⺀十⼀⼁⼁⼁
卡	上卜⼁⼂⼂⼂
甚	其乚⺂⺂⺂⺂
帝	巾⼁⺂⼁⼁
喝	口日⼃⺂⼃⼂
态	大丶⼂⺂⼂⼂
怀	忄不⼀⼃⼁⼂
局	尸𠃌⼁⺂⼀⼀
派	氵⺁⼃⺂⼃⼂
杨	木㇡⼃⼃⼃⼃
谢	讠身⼀⼁⼂⼂
脑	月㐫⼂⼀⼃⼂
病	疒𰀃⼃⼂⼃⼂
顿	屯页⼀⼃⼁⺂
治	氵厶⼁⺂⼀⼀
福	礻𠮛⼁⺂⼀⼁
角	角⼃⺂⼃⺂⼀
旁	方⼂⼀⺂⼃
威	戊一⺂⼃⼀⼀
叶	口十⼀⼁⼁⼁
京	京⼂⼀⼁⺂⼀
围	囗韦⼀⼀⺂⼁
园	囗元⼀⼀⼃⺂
皮	皮⺂⼃⼁⺂⼂
雨	雨⼀⼁⺂⼁⼂
号	口丂⼀⺂⺂⺂
密	宀心⼃⼁⺂⼁
须	彡页⼀⼃⼁⺂
推	扌隹⼃⼁⼂⼀
背	北⺝⼁⺂⼀⼀
河	氵可⼀⼁⺂⼀
亮	几⼃⺂⺂⺂
姑	女古⼀⼁⼁⺂
证	讠正⼀⼁⼀⼁
费	弓⼁⺂⼃⼂
汉	氵又⺂⼂⼂⼂
志	士心⼂⺂⼂⼂
查	木旦⼁⺂⼀⼀
圣	又土⼀⼁⼀⼀
呼	口乎⼃⼂⼃⼀
讲	讠井⼀⼀⼃⼁
续	纟十⺂⼂⼂⼀
标	木示⼀⼀⼁⼃
共	共⼀⼁⼁⼀⼃
尼	尸匕⼃⺂⺂⺂
米	米⼂⼃⼀⼁⼃
际	阝示⼀⼀⼁⼃
招	扌刀⼁⺂⼀⼀
超	走刀⼁⺂⼀⼀
差	⺶工⼀⼁⼀⼀
仍	亻乃⺂⼃⼃⼃
块	土⼃⼂⼂⼂
莫	莫⼀⼁⼁⼁⺂
游	氵𭤨⺂⼁⼀⼀
药	艹纟⼃⺂⼂⼂
船	舟几⼁⺂⼀⼀
网	冂乂⼃⼂⼂⼂
掌	手⼃⼀⼀⼁
呀	口牙⼀⺂⼁⼃
掉	扌⺊⼁⺂⼀⼀
皇	白王⼀⼀⼁⼀
玩	王元⼀⼀⼃⺂
梦	林夕⼃⺂⼂⼂
选	先辶⼂⺂⼂⼂
争	争⼃⺂⺂⼀⼀
疑	匕矢⺂⼂⺂⼁
既	旡⼀⺂⼃⺂
波	氵皮⺂⼃⼁⺂
闪	门人⼃⼂⼂⼂
室	宀至⼀⺂⼂⼀
料	米⺀⼀⼁⼁⼁
简	⺮门⼁⺂⼀⼀
佛	亻弓⼃⼁⼁⼁
堂	土⼀⼁⼀⼀
索	糸⺂⺂⼂⼁
规	夫见⼁⺂⼃⺂
朋	月月⼃⺂⼀⼀
攻	工攵⼃⼀⼃⼂
章	音十⼀⼁⼁⼁
礼	礻乚⺂⺂⺂⺂
鬼	鬼⼃⼁⺂⼀⼀
春	𡗗日⼁⺂⼀⼀
刘	文刂⼁⼁⼁⼁
严	亚丿⼃⼃⼃⼃
赶	走干⼀⼀⼁⼁
睡	目垂⼃⼀⼁⼀
屋	尸至⼀⺂⼂⼀
食	食⼃⼂⼂⺂⼀
饭	饣⺁⺂⼂⼂⼂
济	氵文⼃⼁⼁⼁
试	讠弋⼀⼁⼀⼀
仙	亻山⼁⺂⼁⼁
导	巳寸⼀⼁⼂⼂
参	彡⼃⼃⼃⼃
沙	氵少⼁⼃⼂⼃
永	丶㇉⺂⼃⼂⼂
肯	止⺝⼁⺂⼀⼀
环	王不⼀⼃⼁⼂
农	农⼂⺂⼃⺂⼃
恶	亚心⼂⺂⼂⼂
称	禾尔⼃⺂⼁⼃
止	止⼁⼀⼁⼀⼀
初	衤刀⺂⼃⼃⼃
医	匚矢⼃⼀⼀⼃
敌	舌攵⼃⼀⼃⼂
跳	⻊儿⼂⼀⼃⼂
假	亻叚⺂⼀⼁⼀
左	𠂇工⼀⼁⼀⼀
散	龷⺝⼃⼀⼃⼂
温	氵日⼁⺂⼁⼁
继	纟米⺂⺂⺂⺂
换	扌⺈⼁⺂⼀⼃
权	木又⺂⼂⼂⼂
银	钅艮⺂⼀⼀⺂
君	尹口⼁⺂⼀⼀
退	艮辶⼂⺂⼂⼂
闻	门耳⼀⼁⼁⼀
激	氵白⼂⼀⺂⼃
画	一田⺂⼁⼁⼁
较	车六⼃⼂⼂⼂
烈	歹刂⼂⼂⼂⼂
独	犭虫⼁⺂⼀⼁
球	王求⼀⼁⼂⼀
土	土⼀⼁⼀⼀⼀
层	尸云⼀⼀⺂⼂
卫	卩一⼀⼀⼀⼀
抱	扌勹⺂⼀⺂⺂
草	艹日⼀⼁⼁⼁
专	二㇉⼂⼂⼂⼂
烟	火因⼁⺂⼀⼃
余	亼朩⼀⼁⼃⼂
秋	禾火⼂⼃⼃⼂
顺	川页⼀⼃⼁⺂
顾	厂⺋⼀⼃⼁⺂
否	不口⼁⺂⼀⼀
值	亻直⼀⼁⼁⺂
考	耂与⼀⺂⼀⼀
冰	冫水⼁⺂⼃⼂
境	土音⼃⺂⺂⺂
妹	女未⼀⼀⼁⼃
恐	工几⼂⼂⺂⼂
怒	奴心⼂⺂⼂⼂
伯	亻白⼃⼁⺂⼀
质	⺁十⼁⺂⼃⼂
艺	艹乙⺂⺂⺂⺂
味	口未⼀⼀⼁⼃
历	厂力⺂⼃⼃⼃
构	木勹⺂⼂⼂⼂
研	石开⼀⼀⼃⼁
施	𭤨也⺂⼁⺂⺂
贵	𠀐贝⼁⺂⼃⼂
委	禾女⺂⼃⼀⼀
渐	氵车⼃⼃⼀⼁
淡	氵火⼂⼃⼃⼂
史	口乂⼃⼂⼂⼂
校	木六⼃⼂⼂⼂
狂	犭王⼀⼀⼁⼀
馆	饣宀⼁⺂⼀⺂
板	木⺁⺂⼂⼂⼂
排	扌非⼁⼀⼀⼀
价	亻人⼃⼁⼁⼁
街	彳圭⼀⼀⼁⼁
宫	宀口⼁⺂⼀⼀
追	丿㠯⼂⺂⼂⼂
靠	告非⼁⼀⼀⼀
忍	刀丶⼂⺂⼂⼂
普	䒑业⼁⺂⼀⼀
致	至攵⼃⼀⼃⼂
钟	钅中⼁⺂⼀⼁
娜	女𭃂⺂⼁⼁⼁
耳	耳⼀⼁⼁⼀⼀
属	尸丿⼁⺂⼀⼁
忘	亡心⼂⺂⼂⼂
苏	艹力⼂⼂⼂⼂
伙	亻火⼂⼃⼃⼂
仅	亻又⺂⼂⼂⼂
景	日京⼂⼀⼁⺂
松	木公⼃⼂⺂⼂
州	川⼂⼂⼂⼂
胡	古月⼃⺂⼀⼀
纪	纟己⺂⼀⺂⺂
印	一⺂⼁⼁⼁
赵	走乂⼃⼂⼂⼂
置	罒直⼀⼁⼁⺂
投	扌殳⼃⺂⺂⼂
列	歹刂⼁⼁⼁⼁
隐	阝刍⼂⺂⼂⼂
缓	纟爫⼀⼀⼃⺂
座	广从⼀⼁⼀⼀
庄	广土⼀⼁⼀⼀
幸	土𢆉⼂⼃⼀⼀
副	𠮛田⼁⼁⼁⼁
充	儿⼃⺂⺂⺂
守	宀寸⼀⼁⼂⼂
胜	月生⼃⼀⼀⼁
救	求攵⼃⼀⼃⼂
射	身寸⼀⼁⼂⼂
齐	文⼃⼁⼁⼁
顶	丁页⼀⼃⼁⺂
助	且力⺂⼃⼃⼃
右	𠂇口⼁⺂⼀⼀
素	龶糸⺂⺂⼂⼁
唐	广肀⼁⺂⼀⼀
抓	扌爪⼃⼃⼁⼂
巨	匚⺂⼀⼀⼀
毛	毛⼃⼀⼀⺂⺂
诗	讠土⼀⼁⼂⼂
弄	王廾⼀⼃⼁⼁
防	阝方⼂⼀⺂⼃
雅	牙隹⼃⼁⼂⼀
源	氵厂⼃⼁⺂⼀
户	户⼂⺂⼀⼃⼃
湖	氵古⼃⺂⼀⼀
项	工页⼀⼃⼁⺂
党	儿⼃⺂⺂⺂
压	厂土⼂⼂⼂⼂
寒	𡨄⺀⼂⼂⼂⼂
效	六乂⼃⼀⼃⼂
奥	米⼀⼃⼂⼂
毫	毛⼃⼀⼀⺂
增	土曾⼂⼃⼁⺂
险	阝亼⼂⼂⼃⼀
状	丬犬⼀⼃⼂⼂
按	扌宀⺂⼃⼀⼀
买	乛⺀⼀⼃⼂⼂
禁	林示⼀⼀⼁⼃
阴	阝月⼃⺂⼀⼀
叹	口又⺂⼂⼂⼂
蓝	艹𰀢⼁⺂⼁⼁
察	宀⼀⼀⼁⼃
承	了三⺂⼃⼂⼂
省	少目⼁⺂⼀⼀
份	亻分⼃⼂⺂⼃
托	扌丿⼀⺂⺂⺂
恩	因心⼂⺂⼂⼂
责	龶贝⼁⺂⼃⼂
挥	扌冖⼀⺂⼀⼁
洛	氵各⼃⺂⼂⼁
妇	女彐⺂⼀⼀⼀
牛	牛⼃⼀⼀⼁⼁
习	习⺂⼂⼀⼀⼀
警	𬜠口⼃⼀⼃⼂
默	黑犬⼀⼃⼂⼂
岁	山夕⼃⺂⼂⼂
骑	马大⼀⼁⺂⼀
股	月殳⼃⺂⺂⼂
划	戈刂⼁⼁⼁⼁
负	⺈贝⼁⺂⼃⼂
枪	木人⺂⺂⺂⺂
梅	木𠂉⺂⺂⼂⼀
采	爫木⼀⼁⼃⼂
吸	口及⼃⺂⼂⼂
富	宀𠮛⼁⺂⼀⼁
舞	𠂉卌⼃⺂⼂⼀
肉	内人⼃⼂⼂⼂
镇	钅直⼃⼂⼂⼂
野	里予⺂⼂⺂⼁
床	广木⼀⼁⼃⼂
某	甘木⼀⼁⼃⼂
醒	酉日⼃⼀⼀⼁
验	马亼⼂⼂⼃⼀
读	讠十⺂⼂⼂⼀
担	扌旦⼁⺂⼀⼀
毒	龶母⺂⺂⼂⼀
封	圭寸⼀⼁⼂⼂
尚	⺌冂⼁⺂⼀⼀
纳	纟内⼁⺂⼃⼂
伊	亻尹⺂⼀⼀⼃
营	𫇦口⼁⺂⼀⼀
猛	犭子⼁⺂⼁⼁
短	矢豆⼀⼁⺂⼀
旧	丨日⼁⺂⼀⼀
脱	月𠮦⼃⺂⺂⺂
遇	日⽱⼂⺂⼂⼂
词	讠𠃌⼀⼁⺂⼀
坏	土不⼀⼃⼁⼂
控	扌穴⼀⼁⼀⼀
田	田⼁⺂⼀⼁⼀
乡	丿⼃⼃⼃⼃
刺	朿刂⼁⼁⼁⼁
啦	口扌⼂⼀⼂⼃
孙	孑小⼁⼃⼂⼂
翻	釆田⺂⼂⼀⺂
藏	艹戊⺂⼀⼃⼀
虎	虍几⼃⺂⺂⺂
坚	𰀡土⼀⼁⼀⼀
良	丶艮⺂⼀⼀⺂
柔	矛木⼀⼁⼃⼂
眉	𠃜目⼁⺂⼀⼀
伸	亻日⼁⼁⼁⼁
窗	穴⼃⺂⼂⼀
咱	口自⼃⼁⺂⼀
婚	女氏⼁⺂⼀⼀
戏	又戈⼀⺂⼃⼂
逃	儿⼂⺂⼂⼂
赛	𡨄贝⼁⺂⼃⼂
扬	扌㇡⼃⼃⼃⼃
凡	几丶⼂⼂⼂⼂
凌	冫土⼃⼂⼃⺂
配	酉己⺂⼀⺂⺂
练	纟⺂⼃⼂⼂
率	亠幺⼂⼀⼃⼂
贝	贝⼁⺂⼃⼂⼂
宇	宀于⼀⼀⼁⼁
茶	艹人⼀⼁⼃⼂
优	亻尢⼂⼂⼂⼂
杰	木灬⼂⼂⼂⼂
吉	吉⼀⼁⼀⼁⺂
卷	龹⺋⺂⺂⺂⺂
创	人⺋⼁⼁⼁⼁
罢	罒去⼀⼁⼀⺂
秀	禾乃⺂⼃⼃⼃
归	彐⺂⼀⼀⼀
哭	吅犬⼀⼃⼂⼂
凤	几又⺂⼂⼂⼂
陆	阝𰀁⺂⼁⼁⼁
端	立山⼀⼃⼁⺂
休	亻木⼀⼁⼃⼂
库	广车⼀⺂⼀⼁
序	广予⺂⼂⺂⼁
善	羊䒑⼁⺂⼀⼀
秘	禾心⼃⼃⼃⼃
拍	扌白⼃⼁⺂⼀
案	宀女⼀⼁⼃⼂
迷	米辶⼂⺂⼂⼂
震	⻗辰⼀⼃⼀⼀
免	⼃⺂⺂⺂
职	耳口⼃⼂⼂⼂
洋	氵羊⼂⼃⼀⼀
寻	彐寸⼀⼁⼂⼂
养	羊丶⼃⼁⼁⼁
珠	王丿⼀⼀⼁⼃
歌	可可⼃⺂⼃⼂
盘	舟皿⼁⺂⼁⼁
朱	丿未⼀⼀⼁⼃
演	氵宀⼀⼁⺂⼀
虚	虍业⼁⼁⼂⼃
呆	呆⼁⺂⼀⼀⼁
付	亻寸⼀⼁⼂⼂
笔	⺮毛⼃⼀⼀⺂
适	舌辶⼂⺂⼂⼂
康	广⺕⼁⼂⼀⼃
麻	麻⼂⼀⼃⼀⼁
宁	宀丁⼀⼁⼁⼁
吴	口天⼀⼀⼃⼂
欲	八人⼁⺂⼀⼃
罪	罒非⼁⼀⼀⼀
恨	忄艮⺂⼀⼀⺂
杂	九朩⼀⼁⼃⼂
套	大镸⼀⼁⼀⼀
骨	骨⼁⺂⺂⼂⺂
紫	此糸⺂⺂⼂⼁
软	车欠⼃⺂⼃⼂
蒙	𫇦一⼀⼃⺂⼃
弹	弓单⼂⼃⼁⺂
育	⺝⼁⺂⼀⼀
企	人止⼁⼀⼁⼀
仿	亻方⼂⼀⺂⼃
泪	氵目⼁⺂⼀⼀
曲	曲⼁⺂⼀⼁⼁
鱼	鱼⼃⺂⼁⺂⼀
兽	丷田⼀⼁⺂⼀
略	田各⼃⺂⼂⼁
握	扌尸⼀⺂⼂⼀
厅	厂丁⼀⼁⼁⼁
厉	厂万⼀⺂⼃⼃
卖	十乛⼂⼂⼀⼃
供	亻共⼀⼁⼁⼀
丹	冂亠⼂⼀⼀⼀
喊	口戊⼀⼁⺂⼀
峰	山夂⼀⼀⼀⼁
灯	火丁⼀⼁⼁⼁
绿	纟彐⼁⼂⼀⼃
夏	丆目⼃⺂⼂⼂
塔	土艹⼃⼂⼀⼁
桌	⺊日⼀⼁⼃⼂
范	落⺋⺂⺂⺂⺂
限	阝艮⺂⼀⼀⺂
县	且厶⺂⼂⼂⼂
讨	讠寸⼀⼁⼂⼂
革	革⼀⼁⼁⼀⼁
燕	廿口⼁⼀⼀⼃
欧	区欠⼃⺂⼃⼂
临	𠂉⼂⼁⺂⼁
移	禾夕⼃⺂⼂⼂
洞	氵冂⼀⼁⺂⼀
剧	尸古⼁⼁⼁⼁
油	氵由⼁⺂⼀⼁
束	束⼀⼁⺂⼀⼁
替	夫夫⼁⺂⼀⼀
概	木⼀⺂⼃⺂
秦	𡗗禾⼃⼀⼁⼃
协	十力⼂⼂⼂⼂
材	木才⼀⼁⼃⼃
魂	云鬼⼃⼁⺂⼀
织	纟口⼃⼂⼂⼂
智	矢口⼁⺂⼀⼀
诺	讠艹⼀⼃⼁⺂
爵	爫罒⺂⼀⼀⺂
丁	丁⼀⼁⼁⼁⼁
劳	𫇦力⺂⼃⼃⼃
律	彳聿⺂⼀⼀⼀
瞧	目隹⼂⼂⼂⼂
丈	𠂇丶⼂⼂⼂⼂
尊	酋寸⼀⼁⼂⼂
摆	扌罒⼀⼁⼀⺂
彩	爫木⼃⼃⼃⼃
输	车亼⼁⺂⼀⼀
败	贝攵⼃⼀⼃⼂
抬	扌厶⼁⺂⼀⼀
徐	彳亼⼀⼁⼃⼂
熟	孑⼃⺂⼂⼂
森	木林⼀⼁⼃⼂
探	扌冖⼃⼂⼀⼁
毕	比十⼀⼁⼁⼁
预	予页⼀⼃⼁⺂
雄	𠂇厶⼃⼁⼂⼀
测	氵贝⼁⼁⼁⼁
牙	牙⼀⺂⼁⼃⼃
混	氵日⼀⺂⼃⺂
升	丿廾⼀⼃⼁⼁
甲	甲⼁⺂⼀⼀⼁
祖	礻且⼁⺂⼀⼀
瑞	王山⼀⼃⼁⺂
例	亻歹⼁⼁⼁⼁
迎	卩⼂⺂⼂⼂
胸	月勹⼃⼂⺂⼁
晓	日尧⼀⺂⼃⼀
透	禾乃⼂⺂⼂⼂
鲁	鱼日⼁⺂⼀⼀
架	加木⼀⼁⼃⼂
纸	纟氏⼃⺂⼀⺂
洗	氵先⼃⼀⼁⼀
浪	氵丶⺂⼀⼀⺂
亦	亦⼂⼀⼃⼁⼃
抗	扌亠⼃⺂⺂⺂
烦	火页⼀⼃⼁⺂
班	王⼀⼀⼁⼀
盖	⺷皿⼁⺂⼁⼁
宗	宀示⼀⼀⼁⼃
塞	𡨄土⼀⼁⼀⼀
登	癶豆⼀⼁⺂⼀
墙	土十⼂⼃⼀⼁
闲	门木⼀⼁⼃⼂
烧	火尧⼀⺂⼃⼀
硬	石更⼀⼁⺂⼀
危	厃⺋⺂⺂⺂⺂
肩	户⺝⼁⺂⼀⼀
午	𠂉十⼀⼁⼁⼁
妙	女少⼁⼃⼂⼃
偷	亻亼⼁⺂⼀⼀
互	一彑⺂⺂⼀⼀
荣	𫇦木⼀⼁⼃⼂
含	今口⼁⺂⼀⼀
检	木亼⼂⼂⼃⼀
执	执⼀⼁⼀⼃⺂
菜	艹爫⼀⼁⼃⼂
柳	木卯⼃⺂⼃⺂
域	土戈⼁⺂⼀⼀
伦	亻仑⼃⼂⼃⺂
灭	一火⼂⼃⼃⼂
席	巾⼁⺂⼁⼁
莱	艹𰀆⼁⼃⼂⼂
编	纟户⼁⺂⼀⼁
益	䒑八⼁⺂⼁⼁
呵	口可⼀⼁⺂⼀
摸	扌莫⼀⼁⼁⼁
弱	弓冫⺂⼀⺂⼂
闹	门亠⼁⺂⼁⼁
徒	彳走⼀⼁⼀⼁
述	木丶⼂⺂⼂⼂
货	化贝⼁⺂⼃⼂
博	十甫⼀⼁⼂⼂
劲	𢀖力⺂⼃⼃⼃
宣	宀一⼁⺂⼀⼀
姓	女生⼃⼀⼀⼁
操	扌口⼁⺂⼀⼁
获	艹犭⼀⼃⼂⼂
懂	忄艹⼃⼀⼁⺂
萧	艹肀⼃⼁⼃⼂
蒂	艹⼁⺂⼁⼁
著	艹者⼀⼁⼀⼃
妻	一肀⺂⼃⼀⼀
鲜	鱼羊⼂⼃⼀⼀
旅	𭤨⼃⺂⼃⼂
敬	𬜠口⼃⼀⼃⼂
趣	走耳⺂⼂⼂⼂
避	辟辶⼂⺂⼂⼂
亡	亡⼂⼀⺂⺂⺂
释	釆又⼀⼀⼁⼁
积	禾口⼃⼂⼂⼂
圆	囗口⼁⺂⼃⼂
杯	木不⼀⼃⼁⼂
牌	片卑⼃⼁⺂⼀
批	扌比⼀⺂⼃⺂
阶	阝人⼃⼁⼁⼁
爸	父巴⺂⼁⼀⺂
占	占⼁⼀⼁⺂⼀
拥	扌用⼃⺂⼀⼀
辈	非车⼀⺂⼀⼁
困	囗木⼀⼁⼃⼂
腿	月艮⼂⺂⼂⼂
杜	木土⼀⼁⼀⼀
横	木龷⼁⺂⼀⼁
扑	扌卜⼁⼂⼂⼂
抽	扌由⼁⺂⼀⼁
羽	羽⺂⼂⼀⺂⼂
借	亻龷⼁⺂⼀⼀
妖	女夭⼃⼀⼃⼂
征	彳正⼀⼁⼀⼁
莉	艹禾⼁⼁⼁⼁
吓	口下⼀⼁⼂⼂
策	⺮朿⼀⼁⺂⼁
犯	犭⺋⺂⺂⺂⺂
袋	代衣⼂⼀⼃⺂
狠	犭艮⺂⼀⼀⺂
骂	吅马⺂⺂⼀⼀
曼	日罒⺂⼂⼂⼂
纷	纟分⼃⼂⺂⼃
虑	虍心⼂⺂⼂⼂
婆	氵皮⺂⼃⼀⼀
奶	女乃⺂⼃⼃⼃
挂	扌圭⼀⼁⼀⼀
拜	龵一⼀⼀⼀⼁
码	石马⺂⺂⼀⼀
悲	非心⼂⺂⼂⼂
佳	亻圭⼀⼁⼀⼀
财	贝才⼀⼁⼃⼃
桥	木夭⼃⼁⼁⼁
盛	戊𠃌⼁⺂⼁⼁
怜	忄令⼃⼂⼂⺂
奔	大十⼀⼃⼁⼁
玛	王马⺂⺂⼀⼀
勒	革力⺂⼃⼃⼃
介	人⼃⼁⼁⼁
厂	厂⼀⼃⼃⼃⼃
巧	工丂⼀⺂⺂⺂
狗	犭勹⼁⺂⼀⼀
尖	小大⼀⼃⼂⼂
勇	甬力⺂⼃⼃⼃
泰	𡗗氺⼁⼂⼀⼃
冒	日目⼁⺂⼀⼀
轮	车仑⼃⼂⼃⺂
谷	八人⼁⺂⼀⼀
菲	艹非⼁⼀⼀⼀
孔	孑乚⺂⺂⺂⺂
庭	广壬⺂⼂⼂⼂
监	𰀢皿⼁⺂⼁⼁
伟	亻韦⼀⼀⺂⼁
健	亻聿⺂⼂⼂⼂
尤	尢丶⼂⼂⼂⼂
暴	日共⼁⼂⼀⼃
络	纟各⼃⺂⼂⼁
丰	丰⼀⼀⼀⼁⼁
餐	⺊夕⺂⼂⼃⼂
唱	口日⼁⺂⼀⼀
偏	亻户⼁⺂⼀⼁
误	讠口⼀⼀⼃⼂
哼	口⺂⼁⼁⼁
飘	覀示⼃⺂⼃⼂
岛	山⼁⺂⼁⼁
凝	冫匕⼃⼀⼀⼃
迪	由辶⼂⺂⼂⼂
萨	艹阝⼂⼀⼂⼃
聚	耳又⼃⼁⼃⼃
惜	忄龷⼁⺂⼀⼀
狼	犭丶⺂⼀⼀⺂
诚	讠戊⺂⺂⺂⺂
闭	门才⼀⼁⼃⼃
缘	纟彑⼃⺂⼃⼃
碰	石䒑⼁⼁⼂⼃
迹	亦辶⼂⺂⼂⼂
折	折⼀⼁⼀⼃⼃
篇	⺮户⼁⺂⼀⼁
庆	广大⼀⼃⼂⼂
洲	氵川⼂⼂⼂⼂
凯	山己⼃⺂⺂⺂
残	歹戋⼀⼀⺂⼃
稳	禾刍⼂⺂⼂⼂
鼓	壴十⺂⼂⼂⼂
腰	月覀⺂⼃⼀⼀
诸	讠者⼀⼁⼀⼃
韩	𠦝韦⼀⼀⺂⼁
版	片⺁⺂⼂⼂⼂
附	阝亻⼀⼁⼂⼂
叔	上小⺂⼂⼂⼂
沈	氵冖⼃⺂⺂⺂
瓦	瓦⼀⺂⺂⼂⼂
唯	口隹⼃⼁⼂⼀
降	阝夂⼀⺂⼁⼁
挑	扌儿⼂⼀⼃⼂
镜	钅音⼃⺂⺂⺂
访	讠方⼂⼀⺂⼃
姆	女母⺂⺂⼂⼀
舒	亼古⺂⼂⺂⼁
犹	犭尢⼂⼂⼂⼂
补	衤卜⼁⼂⼂⼂
港	氵共⺂⼀⺂⺂
幽	山幺⺂⺂⼂⼂
豪	豕⼀⼃⺂⼃
殿	尸共⼃⺂⺂⼂
宽	宀艹⼁⺂⼃⺂
郎	丶⺂⼁⼁⼁
哦	口我⼃⼀⼁⼀
评	讠平⼀⼂⼃⼀
灰	𠂇火⼂⼃⼃⼂
缺	缶⼃⼂⼂⼂
玄	亠幺⺂⺂⼂⼂
厚	厂日⺂⼁⼀⼀
私	禾厶⺂⼂⼂⼂
臂	辟⺝⼁⺂⼀⼀
艾	艹乂⼃⼂⼂⼂
谓	讠田⼁⺂⼀⼀
妮	女尸⼃⺂⺂⺂
训	讠川⼃⼁⼁⼁
舍	亼古⼀⼁⼁⺂
遍	户𠕁⼂⺂⼂⼂
孤	孑瓜⼃⼃⺂⼂
颜	厂⼃⼃⼃⼀
陪	阝立⼁⺂⼀⼀
拳	龹手⼃⼀⼀⼁
奋	大田⼁⺂⼀⼁
迟	尺辶⼂⺂⼂⼂
竹	竹⼃⼀⼁⼃⼀
仇	亻九⼃⺂⺂⺂
稍	禾⺌⼁⺂⼀⼀
遗	𠀐贝⼂⺂⼂⼂
判	半刂⼁⼁⼁⼁
戴	𢦏田⼀⼁⼁⼀
讯	讠⺄⼀⼁⼁⼁
汽	氵气⼃⼀⼀⺂
乔	夭⼃⼁⼁⼁
疯	疒几⼃⼂⼂⼂
壁	辟土⼀⼁⼀⼀
献	十冂⼂⼃⼀⼀
芳	艹方⼂⼀⺂⼃
番	釆田⼁⺂⼀⼁
凭	亻壬⼃⺂⺂⺂
胆	月旦⼁⺂⼀⼀
琴	王王⼃⼂⼂⺂
尘	小土⼀⼁⼀⼀
挺	扌壬⺂⼂⼂⼂
弃	廾⼀⼃⼁⼁
仁	亻二⼀⼀⼀⼀
乌	勹㇉⼀⼀⼀⼀
碎	石亠⼃⼂⼃⼂
搞	扌⼁⺂⼀⼀
录	彐氺⼁⼂⼀⼃
赞	先先⼁⺂⼃⼂
迅	⺄十⼂⺂⼂⼂
佩	亻几⼀⼁⺂⼁
童	立里⼁⺂⼀⼀
邪	牙阝⺂⼁⼁⼁
择	扌又⼀⼀⼁⼁
嘛	口麻⼂⼀⼃⼀
躲	身几⼀⼁⼃⼂
朗	丶⼃⺂⼀⼀
宋	宀木⼀⼁⼃⼂
逐	豕辶⼂⺂⼂⼂
忠	中心⼂⺂⼂⼂
吹	口欠⼃⺂⼃⼂
摩	麻手⼃⼀⼀⼁
幻	幺𠃌⺂⺂⺂⺂
朵	几木⼀⼁⼃⼂
欣	斤欠⼃⺂⼃⼂
抢	扌人⺂⺂⺂⺂
埃	土厶⼃⼀⼀⼃
炼	火⺂⼃⼂⼂
纯	纟屯⼀⺂⼁⺂
典	曲八⼃⼂⼂⼂
躺	身⺌⼁⺂⼁⺂
泽	氵又⼀⼀⼁⼁
针	钅十⼀⼁⼁⼁
圈	囗龹⺂⺂⺂⺂
皱	刍皮⺂⼃⼁⺂
糊	米古⼃⺂⼀⼀
固	囗古⼀⼁⼁⺂
锋	钅夂⼀⼀⼀⼁
乃	乃⺂⼃⼃⼃⼃
均	土勹⼂⼀⼀⼀
凉	冫京⼂⼀⼁⺂
浮	氵爫⺂⼁⼀⼀
触	角虫⼁⺂⼀⼁
唇	辰口⼁⺂⼀⼀
页	页⼀⼃⼁⺂⼃
娇	女夭⼃⼁⼁⼁
隔	阝鬲⼀⼁⺂⼀
纵	纟从⼃⼂⼃⼂
绍	纟刀⼁⺂⼀⼀
昨	日乍⼃⼀⼁⼀
蛋	疋虫⼁⺂⼀⼁
侧	亻贝⼁⼁⼁⼁
悄	忄⺌⼁⺂⼀⼀
荡	落㇡⼃⼃⼃⼃
伴	亻半⼂⼃⼀⼀
箭	⺮前⼂⼃⼀⼁
咬	口六⼃⼂⼂⼂
迫	白辶⼂⺂⼂⼂
累	田糸⺂⺂⼂⼁
傲	亻敖⼀⼀⼁⼀
扎	扌乚⺂⺂⺂⺂
载	𢦏车⼀⺂⼁⼀
鸟	鸟⼃⺂⼂⺂⺂
饰	饣𠂉⼁⺂⼁⼁
腾	月龹⺂⺂⼀⼀
撞	扌立⼁⺂⼀⼀
惨	忄⼃⼃⼃⼃
猜	犭青⼀⼀⼁⼀
努	奴力⺂⼃⼃⼃
珍	王人⼃⼃⼃⼃
尸	尸⺂⼀⼃⼃⼃
滚	氵六⺂⼂⼃⺂
插	扌千⼃⼁⼀⺂
氏	氏⼃⺂⼀⺂⺂
吻	口勿⼃⺂⼃⼃
扫	扌彐⺂⼀⼀⼀
川	川⼃⼁⼁⼁⼁
丢	丿去⼀⼁⼀⺂
抵	扌氏⼂⼂⼂⼂
减	冫戊⼀⼁⺂⼀
池	氵也⺂⼁⺂⺂
彼	彳皮⺂⼃⼁⺂
莲	艹车⼂⺂⼂⼂
票	覀示⼀⼀⼁⼃
伏	亻犬⼀⼃⼂⼂
粉	米分⼃⼂⺂⼃
昏	氏日⼁⺂⼀⼀
刊	干刂⼁⼁⼁⼁
鼻	自畀⼁⺂⼀⼁
阻	阝且⼁⺂⼀⼀
臣	臣⼀⼁⺂⼀⼁
梁	氵刀⼂⼂⼀⼁
奈	大示⼀⼀⼁⼃
翼	羽田⼀⼁⼁⼀
逼	𠮛田⼂⺂⼂⼂
晶	日日⼁⺂⼀⼀
嘿	口黑⼁⺂⼂⼃
粗	米且⼁⺂⼀⼀
忆	忄乙⺂⺂⺂⺂
弗	弓⼃⼁⼁⼁
吐	口土⼀⼁⼀⼀
盯	目丁⼀⼁⼁⼁
央	冂大⼀⼃⼂⼂
曰	曰⼁⺂⼀⼀⼀
麦	龶夂⼃⺂⼂⼂
缩	纟宀⼃⼁⼀⼃
盟	日月⼁⺂⼁⼁
瞪	目癶⼀⼁⺂⼀
距	⻊匚⺂⼀⼀⼀
芒	艹亡⼂⼀⺂⺂
符	⺮亻⼀⼁⼂⼂
堆	土隹⼃⼁⼂⼀
忧	忄尢⼂⼂⼂⼂
鸡	又鸟⼃⺂⼂⺂
幕	莫巾⼁⺂⼁⼁
爆	火日⼀⼁⼁⼀
挡	扌⺌⺂⼀⼀⼀
晨	日辰⼀⼃⼀⼀
颗	日木⼀⼃⼁⺂
旋	𭤨疋⺂⼁⼀⼃
振	扌辰⼀⼃⼀⼀
净	冫争⼃⺂⺂⼀
析	木斤⼃⼃⼀⼁
惯	忄毌⼁⺂⼃⼂
赫	赤赤⼀⼁⼀⼃
辛	辛⼂⼀⼂⼃⼀
钢	钅冂⼃⼂⼂⼂
敏	𠂉母⼃⼀⼃⼂
苍	艹人⺂⺂⺂⺂
描	扌艹⼁⺂⼀⼁
赏	贝⼁⺂⼃⼂
款	士示⼃⺂⼃⼂
凶	㐅凵⺂⼁⼁⼁
颤	亠回⼁⺂⼀⼀
洁	氵吉⼀⼁⼀⼁
陷	阝⺈⼃⼁⼀⺂
损	扌口⼁⺂⼃⼂
汗	氵干⼀⼀⼁⼁
谋	讠甘⼀⼁⼃⼂
径	彳𢀖⺂⼂⼀⼁
夺	大寸⼀⼁⼂⼂
鞋	革圭⼀⼁⼀⼀
延	丿止⺂⼂⼂⼂
莎	落少⼁⼃⼂⼃
漂	氵覀⼀⼀⼁⼃
抖	扌⺀⼀⼁⼁⼁
遭	一曲⼁⺂⼀⼀
瞬	目⼃⺂⼂⼀
坦	土旦⼁⺂⼀⼀
愈	亼⺝⼁⼁⼂⺂
椅	木大⼀⼁⺂⼀
岸	山厂⼀⼀⼁⼁
裂	歹刂⼂⼀⼃⺂
洪	氵共⼀⼁⼁⼀
途	亼朩⼂⺂⼂⼂
剩	禾北⼁⼁⼁⼁
额	宀各⼀⼃⼁⺂
销	钅⺌⼁⺂⼀⼀
磨	麻石⼀⼃⼁⺂
贴	贝占⼁⼀⼁⺂
季	禾子⺂⼁⼀⼀
享	子⺂⼁⼀⼀
赤	赤⼀⼁⼀⼃⼁
吟	口今⼃⼂⼂⺂
愤	忄十⼀⼁⼁⼁
醉	酉亠⼃⼂⼃⼂
枝	木十⺂⼂⼂⼂
慕	莫⺗⼁⼂⼂⼂
壮	丬士⼀⼁⼀⼀
隆	阝夂⼀⼃⼀⼀
仔	亻子⺂⼁⼀⼀
恢	忄𠂇⼂⼃⼃⼂
乘	禾北⼁⼀⼀⼃
穷	穴力⺂⼃⼃⼃
映	日冂⼀⼃⼂⼂
皆	比白⼃⼁⺂⼀
扶	扌夫⼀⼀⼃⼂
阁	门各⼃⺂⼂⼁
俊	亻厶⼃⼂⼃⺂
漫	氵日⼁⺂⼁⼁
祥	礻羊⼂⼃⼀⼀
桑	又双⼀⼁⼃⼂
岂	山己⺂⼀⺂⺂
堡	亻呆⼀⼁⼀⼀
惑	戈口⼀⼂⺂⼂
貌	豸白⼃⺂⺂⺂
袭	龙衣⼂⼀⼃⺂
仰	亻⺂⼁⼁⼁
嘉	壴加⺂⼃⼁⺂
鸣	口鸟⼃⺂⼂⺂
邦	阝⺂⼁⼁⼁
岳	丘山⼁⺂⼁⼁
琳	王林⼀⼁⼃⼂
滑	氵骨⼁⺂⺂⼂
跃	⻊夭⼃⼀⼃⼂
宜	宀且⼁⺂⼀⼀
俩	亻𰀃⼃⼂⼃⼂
毁	臼工⼃⺂⺂⼂
汇	氵匚⼀⺂⺂⺂
绕	纟尧⼀⺂⼃⼀
慧	丰丰⺂⼀⼀⼂
逸	⼂⼂⺂⼂
怨	夕⺋⼂⺂⼂⼂
御	彳⼁⼀⼁⼀
唤	口⺈⼁⺂⼀⼃
闷	门心⼂⺂⼂⼂
荒	艹亡⼃⼁⺂⺂
爬	爪巴⺂⼁⼀⺂
厌	厂犬⼀⼃⼂⼂
傻	亻⼃⼂⼀⼃
薄	落甫⼀⼁⼂⼂
旗	𭤨其⼀⼁⼁⼀
涌	氵甬⺂⼂⼁⺂
雾	⻗夂⺂⼃⼃⼃
羊	羊⼂⼃⼀⼀⼀
吕	口口⼁⺂⼀⼀
仪	亻义⼂⼃⼂⼂
匆	勿丶⼂⼂⼂⼂
泉	白水⼁⺂⼃⼂
拖	扌𠂉⺂⼁⺂⺂
零	⻗令⼃⼂⼂⺂
孟	子皿⼁⺂⼁⼁
贼	贝戈⼀⼃⼃⼃
骗	马户⼁⺂⼀⼁
辉	光冖⼀⺂⼀⼁
尾	尸毛⼃⼀⼀⺂
恋	亦心⼂⺂⼂⼂
融	鬲虫⼁⺂⼀⼁
锁	钅⺌⼁⺂⼃⼂
耐	而寸⼀⼁⼂⼂
核	木亥⼂⼀⺂⼃
铺	钅甫⼀⼁⺂⼀
炸	火乍⼃⼀⼁⼀
末	未⼀⼀⼁⼃⼂
拼	扌䒑⼀⼃⼁⼁
慌	忄艹⼂⼀⺂⼃
枫	木几⼃⼂⼂⼂
启	户口⼁⺂⼀⼀
冬	夂⺀⼂⼂⼂⼂
潮	氵𠦝⼃⺂⼀⼀
甘	甘⼀⼁⼁⼀⼀
帐	巾长⼃⼀⺂⼂
暂	车斤⼁⺂⼀⼀
睁	目争⼃⺂⺂⼀
翠	羽亠⼃⼂⼃⼂
汤	氵㇡⼃⼃⼃⼃
郑	䒑大⺂⼁⼁⼁
寂	宀上⼁⼃⼂⺂
掩	扌大⼁⺂⼀⼀
宾	宀丘⼃⼂⼂⼂
译	讠又⼀⼀⼁⼁
促	亻口⼁⼀⼃⼂
递	弟辶⼂⺂⼂⼂
踪	⻊宀⼀⼀⼁⼃
炮	火勹⺂⼀⺂⺂
扩	扌广⼂⼀⼃⼃
旦	旦⼁⺂⼀⼀⼀
倾	亻⼀⼃⼁⺂
垂	垂⼃⼀⼁⼀⼁
侯	亻⼃⼀⼀⼃
郭	孑⺂⼁⼁⼁
括	扌舌⼃⼀⼁⼁
审	宀日⼁⼁⼁⼁
督	上小⺂⼂⼁⺂
浓	氵农⼂⺂⼃⺂
匹	匚儿⼃⺂⺂⺂
胖	月半⼂⼃⼀⼀
培	土立⼁⺂⼀⼀
潜	氵夫⼀⼀⼃⼂
嗯	口因⼂⺂⼂⼂
宏	宀𠂇⺂⼂⼂⼂
戒	戈廾⼀⼃⼁⼁
尺	尺⺂⼀⼃⼂⼂
彻	彳七⺂⼃⼃⼃
蛇	虫宀⼃⺂⺂⺂
擦	扌宀⼃⺂⼂⼂
晃	日光⼁⼂⼃⼀
侍	亻土⼀⼁⼂⼂
羞	⺶丑⺂⼁⼀⼀
拔	扌𠂇⺂⼂⼂⼂
慰	尸示⼀⼁⼂⼂
课	讠日⼀⼁⼃⼂
聊	耳卯⼃⺂⼃⺂
爹	父夕⼃⺂⼂⼂
亿	亻乙⺂⺂⺂⺂
疾	疒矢⼃⼀⼀⼃
航	舟亠⼃⺂⺂⺂
浑	氵冖⼀⺂⼀⼁
绪	纟者⼀⼁⼀⼃
惠	一日⼁⼀⼂⼂
舰	舟见⼁⺂⼃⺂
泥	氵尸⼃⺂⺂⺂
狱	犭讠⼀⼃⼂⼂
沿	氵几⼁⺂⼀⼀
斜	亼朩⼂⼂⼀⼁
贸	贝⼁⺂⼃⼂
箱	⺮相⼀⼁⼃⼂
奉	𡗗𰀁⼀⼀⼁⼁
轰	车双⺂⼂⺂⼂
俗	亻八⼃⼂⼁⺂
辞	舌辛⼂⼀⼂⼃
劝	又力⺂⼃⼃⼃
拒	扌匚⺂⼀⼀⼀
鸿	氵工⼃⺂⼂⺂
墨	黑土⼀⼁⼀⼀
伍	亻五⼀⼁⺂⼀
弯	亦弓⺂⼀⺂⺂
贫	分贝⼁⺂⼃⼂
键	钅聿⺂⼂⼂⼂
盗	次皿⼁⺂⼁⼁
湾	氵亦⺂⼀⺂⺂
浩	氵告⼃⼀⼁⼀
吼	口孑⺂⺂⺂⺂
颇	皮页⼀⼃⼁⺂
奴	奴⺂⼃⼀⺂⼂
祝	礻口⼃⺂⺂⺂
牧	牛攵⼃⼀⼃⼂
授	扌⺂⼂⼂⼂
愁	禾火⼂⺂⼂⼂
霍	⻗隹⼃⼁⼂⼀
俄	亻我⼃⼀⼁⼀
侠	亻𰀆⼃⼂⼂⼂
帕	巾白⼃⼁⺂⼀
哀	𧘇⼃⺂⼃⼂
抚	扌一⼀⼃⺂⺂
奖	丬夕⼀⼃⼂⼂
疼	疒夂⼂⼂⼂⼂
耶	耳阝⺂⼁⼁⼁
惧	忄⼃⼂⼂⼂
姊	女𠂔⼃⺂⼁⼃
召	刀口⼁⺂⼀⼀
饮	饣欠⼃⺂⼃⼂
悉	釆心⼂⺂⼂⼂
染	氵九⼀⼁⼃⼂
卢	⺊尸⺂⼀⼃⼃
偶	亻日⼁⺂⼁⼀
废	广发⺂⼃⺂⼂
酸	酉厶⼃⼂⼃⺂
津	氵聿⺂⼀⼀⼀
扭	扌丑⺂⼁⼀⼀
辆	车𰀃⼃⼂⼃⼂
悠	攵⼂⺂⼂⼂
碧	王白⼀⼃⼁⺂
脉	月丶⺂⺂⼃⼂
踏	⻊水⼁⺂⼀⼀
撒	扌龷⼁⺂⼀⼀
傅	亻甫⼀⼁⼂⼂
黎	禾勹⼃⼃⼂⼁
井	井⼀⼀⼃⼁⼁
挤	扌文⼃⼁⼁⼁
询	讠勹⼁⺂⼀⼀
愣	忄罒⼂⼀⺂⼃
讶	讠牙⼀⺂⼁⼃
暖	日爫⼀⼀⼃⺂
聪	耳𠮦⼂⺂⼂⼂
夹	𰀆人⼃⼂⼂⼂
赖	束⺈⼁⺂⼃⼂
筑	⺮工⼃⺂⼂⼂
炎	火火⼂⼃⼃⼂
予	予⺂⼂⺂⼁⼁
恼	忄㐫⼂⼀⼃⼂
鹰	广亻⼃⼁⼂⼀
埋	土里⼁⺂⼀⼀
嫁	女宀⼀⼃⺂⼃
猫	犭艹⼁⺂⼀⼁
仆	亻卜⼁⼂⼂⼂
帽	巾日⼁⺂⼀⼀
廷	壬廴⺂⼂⼂⼂
焦	隹灬⼂⼂⼂⼂
扯	扌止⼁⼀⼁⼀
敲	口⼁⼀⺂⼂
幅	巾𠮛⼁⺂⼀⼁
虫	虫⼁⺂⼀⼁⼀
瓶	䒑廾⼀⺂⺂⼂
础	石屮⺂⼁⼁⼁
冥	冖日⼂⼀⼃⼂
仲	亻中⼁⺂⼀⼁
焰	火⺈⼃⼁⼀⺂
倍	亻立⼁⺂⼀⼀
岩	山石⼀⼃⼁⺂
董	艹千⼁⺂⼀⼀
吞	天口⼁⺂⼀⼀
痕	疒艮⺂⼀⼀⺂
丧	十䒑⺂⼃⼂⼂
曹	一曲⼁⺂⼀⼀
牢	宀牛⼃⼀⼀⼁
甜	舌甘⼀⼁⼁⼀
钻	钅占⼁⼀⼁⺂
悔	忄𠂉⺂⺂⼂⼀
昌	日日⼁⺂⼀⼀
肚	月土⼀⼁⼀⼀
恰	忄合⼃⼂⼀⼁
庞	广龙⼀⼃⺂⼃
粮	米丶⺂⼀⼀⺂
屈	尸屮⺂⼁⼁⼁
熊	厶⺝⼃⺂⼃⺂
缠	纟广⼁⺂⼀⼀
赌	贝者⼀⼁⼀⼃
韦	韦⼀⼀⺂⼁⼁
霞	⻗叚⺂⼀⼁⼀
璃	王㐫⼁⺂⺂⼂
膀	月⼂⼀⺂⼃
耀	光羽⼃⼁⼂⼀
喷	口十⼀⼁⼁⼁
挣	扌争⼃⺂⺂⼀
寄	宀大⼀⼁⺂⼀
溜	氵⼁⺂⼀⼁
亭	丁⼀⼁⼁⼁
泛	氵丿⼂⺂⼂⼂
罩	罒⺊⼁⺂⼀⼀
冠	冖元⼀⼁⼂⼂
遥	爫缶⼂⺂⼂⼂
尝	⺌冖⼀⼀⺂⼂
荷	𦫻可⼀⼁⺂⼀
瘦	疒臼⼁⺂⼂⼂
唉	口厶⼃⼀⼀⼃
劫	去力⺂⼃⼃⼃
拾	扌合⼃⼂⼀⼁
欺	其欠⼃⺂⼃⼂
恭	共⺗⼁⼂⼂⼂
估	亻古⼀⼁⼁⺂
梯	木弟⼂⼃⺂⼀
锦	钅白⼁⺂⼁⼁
艳	丰⺈⺂⼁⼀⺂
搭	扌艹⼃⼂⼀⼁
辑	车口⼀⼁⼁⼀
肃	肀⼃⼂⼂⼂
帅	巾⼁⺂⼁⼁
烂	火䒑⼀⼀⼀⼀
锅	钅口⼁⺂⼃⼂
俱	亻⼃⼂⼂⼂
浴	氵八⼃⼂⼁⺂
桃	木儿⼂⼀⼃⼂
措	扌龷⼁⺂⼀⼀
昂	日⺂⼁⼁⼁
搜	扌臼⼁⺂⼂⼂
姿	次女⺂⼃⼀⼀
轩	车干⼀⼀⼁⼁
穴	穴⼂⼂⺂⼃⼂
殊	歹丿⼀⼀⼁⼃
郁	𠂇⺝⺂⼁⼁⼁
铜	钅冂⼀⼁⺂⼀
疗	疒了⺂⼁⼁⼁
陵	阝土⼃⼂⼃⺂
亏	二㇉⺂⺂⺂⺂
扰	扌尢⼂⼂⼂⼂
娃	女圭⼀⼁⼀⼀
竞	立口⼃⺂⺂⺂
截	𢦏隹⼃⼁⼂⼀
牵	大冖⼃⼀⼀⼁
堪	土其⺂⺂⺂⺂
锐	钅𠮦⼃⺂⺂⺂
惹	艹𠂇⼁⺂⼀⼂
悦	忄𠮦⼃⺂⺂⺂
渡	氵⺂⼂⼂⼂
衫	衤彡⼃⼃⼃⼃
坡	土皮⺂⼃⼁⺂
频	止𣥂⼀⼃⼁⺂
税	禾𠮦⼃⺂⺂⺂
抹	扌未⼀⼀⼁⼃
袍	衤勹⺂⼀⺂⺂
宿	宀亻⼀⼃⼁⺂
滴	氵⼁⺂⼀⼁
霸	⻗革⼃⺂⼀⼀
鹏	月月⼃⺂⼂⺂
忌	己心⼂⺂⼂⼂
喃	口十⼁⺂⼂⼃
袖	衤由⼁⺂⼀⼁
悟	忄五⼁⺂⼀⼀
柱	木主⼂⼀⼀⼁
陶	阝勹⼃⼀⼀⼁
申	日丨⼁⼁⼁⼁
漠	氵莫⼀⼁⼁⼁
纹	纟文⼂⼀⼃⼂
涂	氵亼⼀⼁⼃⼂
迈	万辶⼂⺂⼂⼂
跪	⻊厃⺂⺂⺂⺂
繁	𠂉母⼃⼀⼃⼂
燃	火⼀⼃⼂⼂
寺	土寸⼀⼁⼂⼂
驾	加马⺂⺂⼀⼀
搬	扌舟⼃⺂⺂⼂
勃	子⺂⼃⼃⼃
吾	五口⼁⺂⼀⼀
肥	月巴⺂⼁⼀⺂
贤	𰀡贝⼁⺂⼃⼂
怔	忄正⼀⼁⼀⼁
允	厶儿⼃⺂⺂⺂
链	钅车⼂⺂⼂⼂
详	讠羊⼂⼃⼀⼀
障	阝音⼀⼁⼁⼁
湿	氵日⼁⼁⼂⼃
寿	寸⼀⼁⼂⼂
播	扌釆⼁⺂⼀⼁
缝	纟夂⼀⼀⼀⼁
辰	辰⼀⼃⼀⼀⺂
舌	舌⼃⼀⼁⼁⺂
喂	口田⼀⺂⼃⼂
瑟	王王⼂⺂⼂⼃
猎	犭龷⼁⺂⼀⼀
啸	口肀⼃⼁⼃⼂
扇	户羽⺂⼂⼀⺂
储	亻讠⼀⼁⼀⼃
润	氵门⼀⼀⼁⼀
丛	从一⼀⼀⼀⼀
函	了⺂⼁⼁⼁
灾	宀火⼂⼃⼃⼂
慈	䒑幺⺂⺂⼂⼂
购	贝勹⺂⼂⼂⼂
戈	戈⼀⺂⼃⼂⼂
痴	疒矢⼁⺂⼀⼀
返	⺁又⼂⺂⼂⼂
浅	氵戋⼀⼀⺂⼃
晴	日青⼀⼀⼁⼀
卧	臣卜⼁⼂⼂⼂
勾	勹厶⺂⼂⼂⼂
玻	王皮⺂⼃⼁⺂
卓	⺊日⼀⼁⼁⼁
扔	扌乃⺂⼃⼃⼃
炉	火户⼂⺂⼀⼃
脆	月厃⺂⺂⺂⺂
矮	矢禾⺂⼃⼀⼀
喘	口山⼀⼃⼁⺂
姜	⺷女⺂⼃⼀⼀
捉	扌口⼁⼀⼃⼂
抛	扌九⺂⼃⼃⼃
葛	艹日⼃⺂⼃⼂
扣	扌口⼁⺂⼀⼀
盾	⺁十⼁⺂⼀⼀
勤	堇力⺂⼃⼃⼃
霜	⻗相⼀⼁⼃⼂
玲	王令⼃⼂⼂⺂
恒	忄一⼁⺂⼀⼀
厨	厂豆⼀⼁⼂⼂
冯	冫马⺂⺂⼀⼀
躯	身匚⼃⼂⼂⼂
乖	千北⼁⼀⼀⼃
刑	开刂⼁⼁⼁⼁
芬	艹分⼃⼂⺂⼃
侵	亻彐⼂⺂⺂⼂
薇	艹⼃⺂⺂⺂
扮	扌分⼃⼂⺂⼃
狐	犭瓜⼃⼃⺂⼂
丫	丷丨⼁⼁⼁⼁
幼	幺力⺂⼃⼃⼃
耸	从耳⼀⼁⼁⼀
捕	扌甫⼀⼁⺂⼀
脏	月广⼀⼁⼀⼀
沟	氵勹⺂⼂⼂⼂
丑	丑⺂⼁⼀⼀⼀
签	⺮亼⼂⼂⼃⼀
仗	亻𠂇⼂⼂⼂⼂
茫	落亡⼂⼀⺂⺂
辱	辰寸⼀⼁⼂⼂
邓	又阝⺂⼁⼁⼁
齿	齿⼁⼀⼁⼀⼃
嘻	口壴⼁⺂⼀⼀
崇	山宀⼀⼀⼁⼃
翔	⺶羽⺂⼂⼀⺂
斩	车斤⼃⼃⼀⼁
猪	犭者⼀⼁⼀⼃
笼	⺮龙⼀⼃⺂⼃
糟	米一⼁⺂⼀⼁
贯	毌贝⼁⺂⼃⼂
液	氵亠⼃⼁⼃⺂
盈	乃又⼁⺂⼁⼁
肤	月夫⼀⼀⼃⼂
媚	女𠃜⼁⺂⼀⼀
拦	扌䒑⼀⼀⼀⼀
屏	尸䒑⼀⼃⼁⼁
咒	吅几⼃⺂⺂⺂
拟	扌以⺂⼂⼃⼂
涉	氵止⼁⼃⼃⼃
嫂	女臼⼁⺂⼂⼂
援	扌爫⼀⼀⼃⺂
违	韦辶⼂⺂⼂⼂
柏	木白⼃⼁⺂⼀
趁	走人⼃⼃⼃⼃
僧	亻曾⼂⼃⼁⺂
衡	彳⺈⼁⺂⼀⼁
阔	门氵⼃⼀⼁⼁
摄	扌耳⺂⼂⺂⼂
瓜	瓜⼃⼃⺂⼂⼂
赢	𣎆贝⼁⺂⼃⼂
矿	石广⼂⼀⼃⼃
裁	𢦏衣⼂⼀⼃⺂
刹	乂朩⼁⼁⼁⼁
疲	疒皮⺂⼃⼁⺂
柯	木可⼀⼁⺂⼀
豫	予象⼃⺂⼁⺂
晕	日冖⼀⺂⼀⼁
溪	氵爫⺂⺂⼂⼀
币	丿巾⼁⺂⼁⼁
淑	氵上⼁⼃⼂⺂
贺	加贝⼁⺂⼃⼂
弓	弓⺂⼀⺂⺂⺂
勉	⺂⼃⼃⼃
桂	木圭⼀⼁⼀⼀
懒	忄束⼃⺂⼁⺂
雕	冂吉⼃⼁⼂⼀
巡	巛辶⼂⺂⼂⼂
庙	广由⼁⺂⼀⼁
碗	石宀⼃⺂⼂⺂
铃	钅令⼃⼂⼂⺂
裤	衤广⼀⺂⼀⼁
挨	扌厶⼃⼀⼀⼃
掠	扌京⼂⼀⼁⺂
豆	豆⼀⼁⺂⼀⼂
寸	寸⼀⼁⼂⼂⼂
誉	八⼂⼀⼀⼀
串	口中⼁⺂⼀⼁
割	宀丰⼁⺂⼀⼁
腹	月𠂉⼁⺂⼀⼀
驱	马区⼀⼃⼂⺂
奏	𡗗天⼀⼀⼃⼂
甫	甫⼀⼁⺂⼀⼀
植	木直⼀⼁⼁⺂
诱	讠禾⺂⼃⼃⼃
订	讠丁⼀⼁⼁⼁
蕾	艹⻗⼁⺂⼀⼁
罚	罒讠⼁⼁⼁⼁
披	扌皮⺂⼃⼁⺂
覆	覀彳⼃⼀⼁⺂
悬	且厶⼂⺂⼂⼂
涛	氵⼀⼁⼂⼂
眨	目丿⼂⺂⼂⼂
柜	木匚⺂⼀⼀⼀
矩	矢匚⺂⼀⼀⼀
欠	欠⼃⺂⼃⼂⼂
怖	忄𠂇⼁⺂⼁⼁
棋	木其⼀⼁⼁⼀
贾	覀贝⼁⺂⼃⼂
穆	禾白⼁⼃⼂⼃
姬	女𦣞⼀⼁⼁⺂
柄	木𰀃⼃⼂⼂⼂
饿	饣我⼃⼀⼁⼀
琪	王其⼀⼁⼁⼀
邻	令阝⺂⼁⼁⼁
姨	女大⺂⼀⺂⺂
驻	马主⼂⼀⼀⼁
愧	忄鬼⼃⼁⺂⼀
爽	大乂⼃⼂⼃⼂
跌	⻊丿⼀⼀⼃⼂
弥	弓尔⼃⺂⼁⼃
污	氵二⺂⺂⺂⺂
崔	山隹⼃⼁⼂⼀
臭	自犬⼀⼃⼂⼂
苑	艹夕⺂⺂⺂⺂
捷	扌一⺂⼀⼀⼁
摘	扌⼁⺂⼀⼁
吵	口少⼁⼃⼂⼃
辩	辛讠⼂⼀⼂⼃
魏	禾女⼃⼁⺂⼀
咐	口亻⼀⼁⼂⼂
慎	忄直⼃⼂⼂⼂
昆	日比⼀⺂⼃⺂
誓	折言⼂⼀⼀⼀
凑	冫𡗗⼀⼀⼃⼂
袁	吉𧘇⼃⺂⼃⼂
撤	扌⼁⺂⼀⼀
劈	辟刀⺂⼃⼃⼃
蛮	亦虫⼁⺂⼀⼁
卿	丿⺂⼀⼀⺂
歇	日勹⼃⼂⺂⼃
添	氵天⼁⼂⼂⼂
牲	牜生⼃⼀⼀⼁
售	隹口⼁⺂⼀⼀
祭	示⼀⼀⼁⼃
纤	纟千⼃⼀⼁⼁
咖	口加⺂⼃⼁⺂
脖	月⺂⼁⼀⼀
沃	氵夭⼃⼀⼃⼂
廊	广丶⺂⼀⼀⺂
租	禾且⼁⺂⼀⼀
撑	扌⼃⼀⼀⼁
岗	山冂⼃⼂⼂⼂
嚷	口亠⼁⺂⼀⼁
肖	⺌⺝⼁⺂⼀⼀
旺	日王⼀⼀⼁⼀
坊	土方⼂⼀⺂⼃
哎	口艹⼃⼂⼂⼂
拨	扌发⺂⼃⺂⼂
酷	酉告⼃⼀⼁⼀
乏	丿之⼂⺂⼂⼂
稀	禾乂⼀⼃⼁⺂
烤	火耂⼀⺂⺂⺂
佣	亻用⼃⺂⼀⼀
踢	⻊日⼃⺂⼃⼃
碍	石旦⼀⼁⼂⼂
宅	宀丿⼀⺂⺂⺂
祸	礻口⼁⺂⼃⼂
啡	口非⼁⼀⼀⼀
跨	⻊大⼀⼀⺂⺂
坛	土云⼀⼀⺂⼂
凄	冫一⺂⼀⼀⼁
综	纟宀⼀⼀⼁⼃
眸	目厶⼃⼀⼀⼁
谅	讠京⼂⼀⼁⺂
虹	虫工⼀⼁⼀⼀
渊	氵⼂⼃⼀⼁
愉	忄亼⼁⺂⼀⼀
刃	刀丶⼂⼂⼂⼂
械	木戈⼀⼃⼁⼁
催	亻山⼃⼁⼂⼀
鞭	革亻⼀⼁⺂⼀
邀	白方⼃⼀⼃⼂
届	尸由⼁⺂⼀⼁
肠	月㇡⼃⼃⼃⼃
兼	兼⼂⼃⼀⺂⼀
洒	氵西⼀⼁⺂⼃
娶	耳又⺂⼃⼀⼀
绳	纟口⼁⺂⼀⼀
鼠	鼠⼃⼁⼀⺂⼀
墓	莫土⼀⼁⼀⼀
巾	巾⼁⺂⼁⼁⼁
哲	折口⼁⺂⼀⼀
耗	耒毛⼃⼀⼀⺂
赐	贝日⼃⺂⼃⼃
胁	月力⼂⼂⼂⼂
婉	女宀⼃⺂⼂⺂
遮	灬⼂⺂⼂⼂
窝	穴口⼁⺂⼃⼂
夸	大二⺂⺂⺂⺂
逢	夂丰⼂⺂⼂⼂
泄	氵廿⺂⺂⺂⺂
砍	石欠⼃⺂⼃⼂
摔	扌亠⺂⺂⼂⼂
蝶	虫廿⺂⼀⼁⼃
矛	矛⺂⼂⺂⼁⼃
龄	齿令⼃⼂⼂⺂
屁	尸比⼀⺂⼃⺂
岭	山令⼃⼂⼂⺂
韵	音勹⼂⼀⼀⼀
夕	夕⼃⺂⼂⼂⼂
媒	女甘⼀⼁⼃⼂
卑	卑⼃⼁⺂⼀⼀
愚	日⽱⼂⺂⼂⼂
湘	氵相⼀⼁⼃⼂
驶	马口⼃⼂⼂⼂
歉	兼欠⼃⺂⼃⼂
疏	乛止⼂⼀⺂⼂
咽	口因⼁⺂⼀⼃
丘	丘⼃⼁⼀⼁⼀
矣	厶矢⼃⼀⼀⼃
叛	半⺁⺂⼂⼂⼂
巫	工从⼃⼂⼃⼂
兹	䒑幺⺂⺂⼂⼂
蜜	宀心⼃⼁⺂⼀
娅	女亚⼀⼁⼁⼂
饶	饣尧⼀⺂⼃⼀
狄	犭火⼂⼃⼃⼂
漆	氵木⼃⼂⼁⼂
腐	广亻⼀⼁⼂⼁
辣	辛束⼀⼁⺂⼀
笨	⺮木⼀⼀⼀⼀
奸	女干⼀⼀⼁⼁
嫌	女兼⼂⼃⼀⺂
僵	亻一⼁⺂⼀⼁
逻	罒夕⼂⺂⼂⼂
吊	口巾⼁⺂⼁⼁
脾	月卑⼃⼁⺂⼀
仓	人⺋⺂⺂⺂⺂
舟	舟⼃⼃⺂⼂⼀
胶	月六⼃⼂⼂⼂
囊	吅⼀⼀⼁⼁
逆	屰辶⼂⺂⼂⼂
寓	宀日⼁⺂⼁⼀
挖	扌穴⺂⺂⺂⺂
宴	宀日⺂⼃⼀⼀
刷	尸巾⼁⼁⼁⼁
孝	耂子⺂⼁⼀⼀
乾	𠦝𠂉⺂⺂⺂⺂
肌	月几⼃⺂⺂⺂
捏	扌日⼀⼁⼀⼀
屠	尸者⼀⼁⼀⼃
患	口中⼂⺂⼂⼂
尉	尸示⼀⼁⼂⼂
驰	马也⺂⼁⺂⺂
翁	公羽⺂⼂⼀⺂
闯	门马⺂⺂⼀⼀
滋	氵䒑⺂⺂⼂⺂
贪	今贝⼁⺂⼃⼂
骇	马亥⼂⼀⺂⼃
纱	纟少⼁⼃⼂⼃
泡	氵勹⺂⼀⺂⺂
迁	千辶⼂⺂⼂⼂
鹤	冖隹⼃⺂⼂⺂
芙	艹夫⼀⼀⼃⼂
耻	耳止⼁⼀⼁⼀
邮	由阝⺂⼁⼁⼁
饱	饣勹⺂⼀⺂⺂
捧	扌𡗗⼀⼀⼁⼁
裙	衤尹⼁⺂⼀⼀
叉	又丶⼂⼂⼂⼂
黛	代黑⼁⺂⼂⼃
搂	扌米⺂⼃⼀⼀
煞	刍攵⼂⼂⼂⼂
哩	口里⼁⺂⼀⼀
循	彳⺁⼀⼁⼁⺂
筋	⺮月⺂⼃⼃⼃
砸	石匚⼁⺂⼁⼁
廉	广兼⼂⼃⼀⺂
陛	阝比⼀⼁⼀⼀
档	木⺌⺂⼀⼀⼀
盒	合皿⼁⺂⼁⼁
艰	又艮⺂⼀⼀⺂
剪	前刀⺂⼃⼃⼃
债	亻龶⼁⺂⼃⼂
役	彳殳⼃⺂⺂⼂
绵	纟白⼁⺂⼁⼁
膝	月木⼃⼂⼁⼂
抑	扌⺂⼁⼁⼁
畏	田一⺂⼃⼂⼂
棒	木𡗗⼀⼀⼁⼁
呈	口王⼀⼀⼁⼀
厦	厂丆⼁⺂⼀⼀
吩	口分⼃⼂⺂⼃
渴	氵日⼃⺂⼃⼂
嘲	口𠦝⼃⺂⼀⼀
绩	纟龶⼁⺂⼃⼂
励	厂万⺂⼃⼃⼃
灌	氵艹⼁⺂⼀⼁
乳	爫子⺂⺂⺂⺂
爪	爪⼃⼃⼁⼂⼂
杖	木𠂇⼂⼂⼂⼂
蠢	𡗗日⼁⺂⼀⼁
盼	目分⼃⼂⺂⼃
籍	⺮耒⼀⼁⼁⼀
妥	爫女⺂⼃⼀⼀
卜	卜⼁⼂⼂⼂⼂
舅	臼田⺂⼃⼃⼃
颊	𰀆人⼀⼃⼁⺂
敦	孑⼃⼀⼃⼂
喉	口亻⺂⼀⼃⼀
苗	艹田⼁⺂⼀⼁
咳	口亥⼂⼀⺂⼃
栏	木䒑⼀⼀⼀⼀
帘	穴巾⼁⺂⼁⼁
颈	𢀖页⼀⼃⼁⺂
拓	扌石⼀⼃⼁⺂
汪	氵王⼀⼀⼁⼀
秒	禾少⼁⼃⼂⼃
瞒	目艹⼀⼁⺂⼃
杆	木干⼀⼀⼁⼁
宙	宀由⼁⺂⼀⼁
览	𰀢见⼁⺂⼃⺂
寨	𡨄朩⼀⼁⼃⼂
契	丰刀⼀⼃⼂⼂
掏	扌勹⼃⼀⼀⼁
址	土止⼁⼀⼁⼀
翰	𠦝人⺂⼂⼀⺂
彭	壴彡⼃⼃⼃⼃
毅	立𧰨⼃⺂⺂⼂
惟	忄隹⼃⼁⼂⼀
稿	禾⼁⺂⼀⼀
棉	木白⼁⺂⼁⼁
潘	氵釆⼁⺂⼀⼁
妨	女方⼂⼀⺂⼃
漏	氵尸⼀⼁⺂⼁
纠	纟丩⺂⼁⼁⼁
谨	讠堇⼀⼁⼁⼀
柴	此木⼀⼁⼃⼂
琼	王京⼂⼀⼁⺂
珊	王冂⼃⺂⼀⼀
乙	乙⺂⺂⺂⺂⺂
裹	亠日⼀⼁⼃⼂
宠	宀龙⼀⼃⺂⼃
塑	屰月⼀⼁⼀⼀
盆	分皿⼁⺂⼁⼁
殷	⺁彐⺂⼃⺂⺂
崖	山厂⼀⼁⼀⼀
署	罒者⼀⼁⼀⼃
枯	木古⼀⼁⼁⺂
狮	犭⼀⼁⺂⼁
霄	⻗⺌⼁⺂⼀⼀
纽	纟丑⺂⼁⼀⼀
枚	木攵⼃⼀⼃⼂
莹	𫇦王⼂⼂⼂⼂
巷	共巳⺂⼀⺂⺂
剂	文⼁⼁⼁⼁
戚	戊上⼁⼃⼂⼂
遂	丷豕⼂⺂⼂⼂
挽	扌⼃⺂⺂⺂
哑	口亚⼀⼁⼁⼂
瑶	王爫⼃⼀⼀⼁
涨	氵弓⼃⼀⺂⼂
贡	工贝⼁⺂⼃⼂
筹	⺮⼀⼁⼂⼂
册	冂冂⼀⼀⼀⼀
晋	亚日⼁⺂⼀⼀
衬	衤寸⼀⼁⼂⼂
斥	斤丶⼂⼂⼂⼂
魄	白鬼⼃⼁⺂⼀
腔	月穴⼀⼁⼀⼀
陌	阝一⼃⼁⺂⼀
牺	牜西⼀⼁⺂⼃
阅	门𠮦⼃⺂⺂⺂
婴	贝贝⺂⼃⼀⼀
蔡	艹⼀⼀⼁⼃
芝	艹之⼂⺂⼂⼂
艘	舟臼⼁⺂⼂⼂
雀	小隹⼃⼁⼂⼀
氛	气分⼃⼂⺂⼃
鉴	𰀢金⼃⼂⼀⼀
粒	米立⼂⼀⼂⼃
甩	月乚⺂⺂⺂⺂
腕	月宀⼃⺂⼂⺂
绘	纟人⼀⼀⺂⼂
姚	女儿⼂⼀⼃⼂
撕	扌其⼃⼃⼀⼁
藤	艹月⼂⼃⼀⼀
胞	月勹⺂⼀⺂⺂
咕	口古⼀⼁⼁⺂
昭	日刀⼁⺂⼀⼀
谎	讠艹⼂⼀⺂⼃
婷	女⼀⼁⼁⼁
辨	辛⼂⼀⼂⼃
糖	米广⺂⼀⼀⼁
贞	⺊贝⼁⺂⼃⼂
棍	木日⼀⺂⼃⺂
倘	亻⺌⼁⺂⼁⺂
谦	讠兼⼂⼃⼀⺂
魅	鬼未⼀⼀⼁⼃
麟	鹿米⼃⺂⼂⼀
逊	孑小⼂⺂⼂⼂
骄	马夭⼃⼁⼁⼁
歪	不正⼀⼁⼀⼁
诡	讠厃⺂⺂⺂⺂
伪	亻丶⼃⺂⼂⼂
蓉	艹穴⼃⼂⼁⺂
鼎	目爿⼁⼀⼁⺂
蓬	艹夂⼀⼀⼀⼁
钉	钅丁⼀⼁⼁⼁
郡	尹口⺂⼁⼁⼁
妃	女己⺂⼀⺂⺂
薛	艹丿⼁⺂⼀⺂
冻	冫⼁⼃⼂⼂
骤	马耳⺂⼂⼃⼁
沾	氵占⼁⼀⼁⺂
塘	土广⺂⼀⼀⼁
斤	斤⼃⼃⼀⼁⼁
馨	士𠃜⼃⺂⺂⼂
叠	又双⼂⺂⼁⺂
赴	走卜⼁⼂⼂⼂
疆	弓土⼀⼁⺂⼀
伐	亻戈⼀⺂⼃⼂
眠	目民⺂⼀⺂⼀
禅	礻单⼂⼃⼁⺂
渔	氵鱼⼃⺂⼁⺂
赋	贝一⼀⼁⼀⼁
慨	忄⼀⺂⼃⺂
削	⺌⺝⼁⼁⼁⼁
辽	了辶⼂⺂⼂⼂
赚	贝兼⼂⼃⼀⺂
拐	扌口⺂⼃⼃⼃
澳	氵⼂⼃⼀⼁
哇	口圭⼀⼁⼀⼀
揭	扌日⼃⺂⼃⼂
鑫	金金⼃⼂⼀⼀
偿	亻⺌⼂⺂⼀⼀
倦	亻龹⺂⺂⺂⺂
玫	王攵⼃⼀⼃⼂
竭	立日⼃⺂⼃⼂
枕	木冖⼃⺂⺂⺂
雁	厂亻⼃⼁⼂⼀
菊	𬜠米⼂⼃⼀⼁
耍	而女⺂⼃⼀⼀
倩	亻青⼀⼀⼁⼀
烛	火虫⼁⺂⼀⼁
昔	龷日⼁⺂⼀⼀
泣	氵立⼂⼀⼂⼃
遵	酋寸⼂⺂⼂⼂
胳	月各⼃⺂⼂⼁
谊	讠宀⼁⺂⼀⼀
辅	车甫⼀⼁⺂⼀
叙	亼朩⺂⼂⼂⼂
绣	纟禾⺂⼃⼃⼃
涯	氵厂⼀⼁⼀⼀
鹿	鹿⼂⼀⼃⺂⼁
噢	口⼂⼃⼀⼁
俏	亻⺌⼁⺂⼀⼀
寇	宀元⼁⼀⺂⼂
摊	扌又⼃⼁⼂⼀
翅	十又⺂⼂⼀⺂
症	疒正⼀⼁⼀⼁
瞥	㡀攵⼁⺂⼀⼀
宛	宀夕⺂⺂⺂⺂
呜	口勹⺂⼀⼀⼀
逗	豆辶⼂⺂⼂⼂
糕	米羊⼂⼂⼂⼂
畅	日丨⺂⼃⼃⼃
趋	走刍⼃⺂⺂⼀
朴	木卜⼁⼂⼂⼂
泼	氵发⺂⼃⺂⼂
账	贝长⼃⼀⺂⼂
俯	亻广⼃⼁⼀⼁
逝	折辶⼂⺂⼂⼂
葬	艹歹⼃⺂⼀⼃
讽	讠几⼃⼂⼂⼂
祈	礻斤⼃⼃⼀⼁
衰	一⼃⺂⼃⼂
樱	木贝⼁⺂⼃⼂
拆	折丶⼂⼂⼂⼂
妄	亡女⺂⼃⼀⼀
饼	饣䒑⼀⼃⼁⼁
筒	⺮冂⼀⼁⺂⼀
豹	豸勹⼂⼂⼂⼂
揉	扌矛⼀⼁⼃⼂
蓄	艹亠⺂⺂⼂⼁
趟	走⺌⼁⺂⼁⺂
诊	讠人⼃⼃⼃⼃
押	扌甲⼁⺂⼀⼀
镖	钅覀⼀⼀⼁⼃
嗓	口又⺂⼂⺂⼂
绑	纟⺂⼁⼁⼁
淋	氵林⼀⼁⼃⼂
愕	忄吅⼀⼀⺂⺂
倚	亻大⼀⼁⺂⼀
蜂	虫夂⼀⼀⼀⼁
滨	氵宀⼃⼁⼀⼁
寞	宀莫⼀⼁⼁⼁
裸	衤日⼀⼁⼃⼂
尹	尹⺂⼀⼀⼃⼃
弦	弓亠⺂⺂⼂⼂
坑	土亠⼃⺂⺂⺂
滩	氵又⼃⼁⼂⼀
儒	亻⻗⼀⼃⼁⺂
谱	讠䒑⼁⼁⼂⼃
骚	马又⼂⼁⺂⼀
朕	月䒑⼀⼃⼂⼂
胎	月厶⼁⺂⼀⼀
淫	氵爫⼃⼀⼁⼀
竖	𰀡立⼂⼀⼂⼃
蒋	艹丬⼃⺂⼂⼀
恍	忄光⼁⼂⼃⼀
哄	口共⼀⼁⼁⼀
鄙	口十⼁⺂⼁⺂
嫩	女束⼃⼀⼃⼂
舱	舟人⺂⺂⺂⺂
践	⻊戋⼀⼀⺂⼃
劣	少力⺂⼃⼃⼃
萍	落平⼀⼂⼃⼀
遣	𠀐㠯⼂⺂⼂⼂
佐	亻𠂇⼀⼁⼀⼀
荆	艹开⼁⼁⼁⼁
祷	衤⼀⼁⼂⼂
壶	业⼁⼁⼂⼃
麽	麻丿⺂⼂⼂⼂
膊	月甫⼀⼁⼂⼂
煤	火甘⼀⼁⼃⼂
冤	冖⼃⺂⼂⼂
兮	八丂⼀⺂⺂⺂
寡	宀丆⼁⺂⼀⼀
斑	王文⼀⼀⼁⼀
窜	穴口⼁⺂⼀⼁
颠	直八⼀⼃⼁⺂
拱	扌共⼀⼁⼁⼀
坠	阝人⼀⼁⼀⼀
搁	扌门⼃⺂⼂⼁
茨	艹次⼂⼀⼃⺂
惶	忄白⼀⼀⼁⼀
磁	石䒑⺂⺂⼂⺂
妆	丬女⺂⼃⼀⼀
暮	莫日⼁⺂⼀⼀
拂	扌弓⼃⼁⼁⼁
匠	匚斤⼃⼃⼀⼁
怡	忄厶⼁⺂⼀⼀
晰	日木⼃⼃⼀⼁
峡	山𰀆⼃⼂⼂⼂
焉	正与⼂⼂⼂⼂
杭	木亠⼃⺂⺂⺂
旨	匕日⼁⺂⼀⼀
轿	车夭⼃⼁⼁⼁
瑰	王鬼⼃⼁⺂⼀
顽	元页⼀⼃⼁⺂
瞎	目宀⼀⼀⼀⼁
猴	犭亻⺂⼀⼃⼀
兆	儿⼂⼀⼃⼂
躬	身弓⺂⼀⺂⺂
裕	衤八⼃⼂⼁⺂
踩	⻊爫⼀⼁⼃⼂
盐	土卜⼁⺂⼁⼁
填	土直⼃⼂⼂⼂
轴	车由⼁⺂⼀⼁
夷	大弓⺂⼀⺂⺂
斧	父斤⼃⼃⼀⼁
涵	氵了⼂⼀⼃⼂
哟	口纟⼃⺂⼂⼂
屑	尸⺌⼁⺂⼀⼀
晌	日⼁⺂⼀⼀
帆	巾几⼂⼂⼂⼂
刮	舌刂⼁⼁⼁⼁
篷	⺮夂⼀⼀⼀⼁
攀	木乂⼃⼂⼀⼁
坤	土日⼁⼁⼁⼁
怯	忄去⼀⼁⼀⺂
谭	讠覀⼁⺂⼀⼀
腊	月龷⼁⺂⼀⼀
厢	厂相⼀⼁⼃⼂
钦	钅欠⼃⺂⼃⼂
铭	钅夕⼁⺂⼀⼀
宰	宀辛⼂⼀⼂⼃
篮	⺮𰀢⼁⺂⼁⼁
陀	阝宀⼃⺂⺂⺂
仑	仑⼃⼂⼃⺂⺂
兔	⼂⼂⼂⼂
烁	火⼁⼃⼂⼂
匪	匚非⼁⼀⼀⼀
桐	木冂⼀⼁⺂⼀
剥	彐氺⼁⼁⼁⼁
堵	土者⼀⼁⼀⼃
俞	亼⺝⼁⼁⼁⼁
棵	木日⼀⼁⼃⼂
贱	贝戋⼀⼀⺂⼃
妒	女户⼂⺂⼀⼃
框	木匚⼀⼀⼁⼀
眯	目米⼂⼃⼀⼁
肆	镸聿⺂⼀⼀⼀
靖	立青⼀⼀⼁⼀
诞	讠丿⼁⼀⺂⺂
赔	贝立⼁⺂⼀⼀
浸	氵彐⼂⺂⺂⼂
蹲	⻊酋⼀⼁⼂⼂
裳	衣⼂⼀⼃⺂
惩	彳正⼂⺂⼂⼂
钩	钅勹⺂⼂⼂⼂
吁	口于⼀⼀⼁⼁
诀	讠⼃⼂⼂⼂
梳	木⼃⼁⺂⺂
聂	耳双⺂⼂⺂⼂
钥	钅月⼃⺂⼀⼀
浙	氵折⼀⼁⼀⼃
搏	扌甫⼀⼁⼂⼂
雇	户隹⼃⼁⼂⼀
诧	讠宀⼃⼀⺂⺂
灿	火山⼁⺂⼁⼁
浦	氵甫⼀⼁⺂⼀
窃	穴七⺂⼃⼃⼃
嫣	女正⼀⺂⼂⼂
鲍	鱼勹⺂⼀⺂⺂
衷	亠中⼃⺂⼃⼂
丸	九丶⼂⼂⼂⼂
泊	氵白⼃⼁⺂⼀
陡	阝走⼀⼁⼀⼁
桶	木甬⺂⼂⼁⺂
躁	⻊口⼁⺂⼀⼁
蓦	莫马⺂⺂⼀⼀
胃	田⺝⼁⺂⼀⼀
咯	口各⼃⺂⼂⼁
姻	女因⼁⺂⼀⼃
砰	石平⼀⼂⼃⼀
崩	山月⼃⺂⼀⼀
耿	耳火⼂⼃⼃⼂
钧	钅勹⼂⼀⼀⼀
茂	艹戊⼀⼃⺂⼃
恕	女口⼂⺂⼂⼂
佑	亻𠂇⼁⺂⼀⼀
抄	扌少⼁⼃⼂⼃
隶	⺕氺⼁⼂⼀⼃
罕	冖八⼀⼀⼁⼁
凛	冫亠⼁⺂⼁⺂
驳	马乂⼃⼂⼂⼂
茵	艹因⼁⺂⼀⼃
匙	是匕⼃⺂⺂⺂
萝	𦭝夕⼃⺂⼂⼂
凰	几白⼀⼀⼁⼀
岚	山几⼃⼂⼂⼂
亨	了⺂⼁⼁⼁
桩	木广⼀⼁⼀⼀
掀	折欠⼃⺂⼃⼂
侄	亻至⼀⺂⼂⼀
斋	文而⼀⼃⼁⺂
贷	代贝⼁⺂⼃⼂
畜	亠幺⼁⺂⼀⼁
侦	亻⺊⼁⺂⼃⼂
哨	口⺌⼁⺂⼀⼀
憾	忄戊⼀⼁⺂⼀
庸	广肀⼁⺂⼀⼀
恳	艮心⼂⺂⼂⼂
栗	覀木⼀⼁⼃⼂
啪	口扌⼃⼁⺂⼀
尴	尢𰀢⼁⺂⼁⼁
绅	纟日⼁⼁⼁⼁
弘	弓厶⺂⼂⼂⼂
携	扌隹⺂⼃⼃⼃
履	尸彳⼃⼀⼁⺂
挪	扌𭃂⺂⼁⼁⼁
狭	犭𰀆⼃⼂⼂⼂
轨	车九⼃⺂⺂⺂
茅	艹矛⺂⼂⺂⼁
坟	土文⼂⼀⼃⼂
嘶	口其⼃⼃⼀⼁
赠	贝曾⼂⼃⼁⺂
叮	口丁⼀⼁⼁⼁
撇	扌㡀⼃⼀⼃⼂
龟	⺈日⺂⺂⺂⺂
芸	艹云⼀⼀⺂⼂
後	彳幺⼃⼂⼃⺂
撼	扌戊⼀⼁⺂⼀
拢	扌龙⼀⼃⺂⼃
汝	氵女⺂⼃⼀⼀
倏	夂⼀⼃⼂⼂
霉	⻗𠂉⺂⺂⼂⼀
溢	氵䒑⼃⼂⼁⺂
靴	革化⼃⼁⼃⺂
壳	几⼃⺂⺂⺂
尬	尢人⼃⼁⼁⼁
笛	⺮由⼁⺂⼀⼁
悍	忄日⼀⼀⼁⼁
乞	𠂉乙⺂⺂⺂⺂
肿	月中⼁⺂⼀⼁
葡	𬜠甫⼀⼁⺂⼀
烫	氵㇡⼃⼃⼂⼃
宪	宀先⼃⼀⼁⼀
肢	月十⺂⼂⼂⼂
嘱	口尸⼃⼁⺂⼀
隙	阝小⼁⺂⼀⼀
啥	口亼⼀⼁⼁⺂
翎	令羽⺂⼂⼀⺂
忖	忄寸⼀⼁⼂⼂
碑	石卑⼃⼁⺂⼀
裴	非衣⼂⼀⼃⺂
浆	丬夕⼁⺂⼃⼂
艇	舟壬⺂⼂⼂⼂
娱	女口⼀⼀⼃⼂
擒	扌人⼂⼀⼃⼂
犬	犬⼀⼃⼂⼂⼂
斌	文一⼀⼁⼀⼁
羡	⺷次⼂⼀⼃⺂
窄	穴乍⼃⼀⼁⼀
拘	扌勹⼁⺂⼀⼀
沐	氵木⼀⼁⼃⼂
盲	亡目⼁⺂⼀⼀
旭	九日⼁⺂⼀⼀
郊	六乂⺂⼁⼁⼁
垫	执土⼀⼁⼀⼀
栽	𢦏木⼀⼁⼃⼂
捐	扌口⼁⺂⼀⼀
磊	石石⼀⼃⼁⺂
哗	口化⼀⼁⼁⼁
芦	艹户⼂⺂⼀⼃
辜	古辛⼂⼀⼂⼃
茜	艹西⼀⼁⺂⼃
锡	钅日⼃⺂⼃⼃
秃	禾几⼃⺂⺂⺂
脂	月匕⼁⺂⼀⼀
棠	木⼀⼁⼃⼂
酬	酉川⼂⼂⼂⼂
侮	亻𠂉⺂⺂⼂⼀
媳	女自⼂⺂⼂⼂
咧	口歹⼁⼁⼁⼁
鸭	甲鸟⼃⺂⼂⺂
毯	毛火⼂⼃⼃⼂
坎	土欠⼃⺂⼃⼂
涩	氵刀⼂⼁⼀⼁
淮	氵隹⼃⼁⼂⼀
歹	歹⼀⼃⺂⼂⼂
骆	马各⼃⺂⼂⼁
饥	饣几⼃⺂⺂⺂
膛	月⼀⼁⼀⼀
溃	氵𠀐⼁⺂⼃⼂
楞	木罒⼂⼀⺂⼃
丐	一⺊⺂⺂⺂⺂
券	龹刀⺂⼃⼃⼃
逛	犭王⼂⺂⼂⼂
煌	火白⼀⼀⼁⼀
潭	氵覀⼁⺂⼀⼀
棚	木月⼃⺂⼀⼀
黯	黑音⼂⼀⼂⼃
膜	月莫⼀⼁⼁⼁
沧	氵人⺂⺂⺂⺂
堤	土是⼁⺂⼀⼀
颖	匕禾⼀⼃⼁⺂
栈	木戋⼀⼀⺂⼃
耽	耳冖⼃⺂⺂⺂
噬	口⺮⼀⼁⼀⼃
掷	扌䒑⼀⼃⼂⺂
卒	亠从⼀⼁⼁⼁
衍	彳氵⼀⼀⼁⼁
蔽	艹㡀⼃⼀⼃⼂
堕	阝𠂇⼁⺂⼀⼀
绒	纟戈⼀⼃⼃⼃
栋	木⼁⼃⼂⼂
逍	⺌⺝⼂⺂⼂⼂
绸	纟冂⼀⼁⼀⼁
涅	氵日⼀⼁⼀⼀
呐	口内⼁⺂⼃⼂
绮	纟大⼀⼁⺂⼀
砖	石二⺂⼂⼂⼂
蹄	⻊⼁⺂⼁⼁
粘	米占⼁⼀⼁⺂
魁	鬼⺀⼀⼁⼁⼁
鸦	牙鸟⼃⺂⼂⺂
棺	木宀⼁⺂⼀⺂
狡	犭六⼃⼂⼂⼂
妓	女十⺂⼂⼂⼂
昧	日未⼀⼀⼁⼃
萄	𬜠缶⼃⼀⼀⼁
呻	口日⼁⼁⼁⼁
盔	𠂇火⼁⺂⼁⼁
亩	亠田⼁⺂⼀⼁
腻	月弋⼀⼀⼁⺂
厮	厂其⼃⼃⼀⼁
兜	白⺂⼀⼃⺂
孕	乃子⺂⼁⼀⼀
敞	⺌冂⼁⺂⼀⼃
搅	扌𰃮⼁⺂⼃⺂
囚	囗人⼃⼂⼂⼂
脊	人⼁⺂⼀⼀
驼	马宀⼃⺂⺂⺂
巍	山禾⺂⼃⼀⼃
鹅	我鸟⼃⺂⼂⺂
缕	纟米⺂⼃⼀⼀
滞	氵⼂⺂⼁⺂
矢	矢⼃⼀⼀⼃⼂
锤	钅垂⼃⼀⼁⼀
瞄	目艹⼁⺂⼀⼁
痒	疒羊⼂⼃⼀⼀
塌	土日⺂⼂⼀⺂
辟	辟⺂⼀⼃⼁⺂
妾	立女⺂⼃⼀⼀
汹	氵乂⺂⼁⼁⼁
徽	糸⺂⺂⼂⼁
嘟	口者⺂⼁⼁⼁
擅	扌亠⼁⺂⼁⺂
阎	门⺈⼃⼁⼀⺂
苹	艹平⼀⼂⼃⼀
株	木丿⼀⼀⼁⼃
榜	木⼂⼀⺂⼃
盏	戋皿⼁⺂⼁⼁
敛	亼⼃⼀⼃⼂
廖	广羽⼃⼂⼃⼃
咪	口米⼂⼃⼀⼁
妞	女丑⺂⼁⼀⼀
掘	扌尸⺂⼁⼁⺂
汁	氵十⼀⼁⼁⼁
娟	女口⼁⺂⼀⼀
澡	氵口⼁⺂⼀⼁
罐	缶艹⼁⺂⼀⼁
勋	口贝⺂⼃⼃⼃
彦	厂⼃⼃⼃⼃
焕	火⺈⼁⺂⼀⼃
呃	口厂⺂⺂⺂⺂
蕴	艹纟⼁⺂⼀⼀
耕	耒井⼀⼀⼃⼁
俺	亻大⼁⺂⼀⼀
荪	艹孑⼁⼃⼂⼂
灼	火勹⼂⼂⼂⼂
冉	冂土⼀⼁⼀⼀
扁	户𠕁⼁⺂⼀⼁
喧	口宀⼀⼁⺂⼀
摧	扌山⼃⼁⼂⼀
蒸	艹了⺂⼃⼂⼀
诈	讠乍⼃⼀⼁⼀
杏	木口⼁⺂⼀⼀
碌	石彐⼁⼂⼀⼃
殖	歹直⼀⼁⼁⺂
嵌	山甘⼃⺂⼃⼂
捡	扌亼⼂⼂⼃⼀
邱	丘阝⺂⼁⼁⼁
姥	女耂⼃⺂⺂⺂
郝	赤阝⺂⼁⼁⼁
璇	王𭤨⺂⼁⼀⼃
辕	车吉⼃⺂⼃⼂
厄	厂⺋⺂⺂⺂⺂
绽	纟定⼂⼂⺂⼀
胀	月长⼃⼀⺂⼂
苟	𬜠口⼁⺂⼀⼀
朽	木丂⼀⺂⺂⺂
蜀	罒勹⼁⺂⼀⼁
彬	林彡⼃⼃⼃⼃
喻	口亼⼁⺂⼀⼀
肺	月一⼁⺂⼁⼁
钓	钅勹⼂⼂⼂⼂
纺	纟方⼂⼀⺂⼃
峻	山厶⼃⼂⼃⺂
坪	土平⼀⼂⼃⼀
渠	氵匚⺂⼀⼀⼁
窥	穴夫⼁⺂⼃⺂
蜡	虫龷⼁⺂⼀⼀
咦	口大⺂⼀⺂⺂
霆	⻗壬⺂⼂⼂⼂
瑜	王亼⼁⺂⼀⼀
缚	纟甫⼀⼁⼂⼂
硕	石页⼀⼃⼁⺂
枉	木王⼀⼀⼁⼀
睹	目者⼀⼁⼀⼃
嫉	女疒⼃⼀⼀⼃
熙	𦣞巳⼂⼂⼂⼂
雯	⻗文⼂⼀⼃⼂
肝	月干⼀⼀⼁⼁
蛛	虫丿⼀⼀⼁⼃
瓷	次瓦⼀⺂⺂⼂
粹	米亠⼃⼂⼃⼂
尧	尧⼀⺂⼃⼀⼀
渺	氵目⼁⼃⼂⼃
暇	日叚⺂⼀⼁⼀
冈	冂㐅⼃⼂⼂⼂
绞	纟六⼃⼂⼂⼂
稽	禾尢⼂⼃⺂⼁
贩	贝⺁⺂⼂⼂⼂
溅	氵贝⼀⼀⺂⼃
喀	口宀⼃⺂⼂⼂
巢	巛日⼀⼁⼃⼂
胤	丿幺⼁⺂⼀⼀
琉	王⼃⼁⺂⺂
絮	女口⺂⺂⼂⼁
蔑	𦭝戊⼂⼂⼂⼂
瞳	目立⼁⺂⼀⼀
斐	非文⼂⼀⼃⼂
禀	亠回⼀⼀⼁⼃
俘	亻爫⺂⼁⼀⼀
凳	癶豆⼃⺂⺂⺂
迭	丿夫⼂⺂⼂⼂
焚	林火⼂⼃⼃⼂
泳	氵丶⺂⺂⼃⼂
衔	彳钅⼀⼀⼁⼁
梨	禾刂⼀⼁⼃⼂
墅	里予⼀⼁⼀⼀
铸	钅⼀⼁⼂⼂
潇	氵艹⺂⼀⼀⼁
伺	亻𠃌⼀⼁⺂⼀
吱	口十⺂⼂⼂⼂
邵	刀口⺂⼁⼁⼁
嘎	口丆⼁⺂⼀⼀
祁	礻阝⺂⼁⼁⼁
腥	月日⼃⼀⼀⼁
狸	犭里⼁⺂⼀⼀
傍	亻⼂⼀⺂⼃
滔	氵爫⼃⼁⼀⺂
疫	疒殳⼃⺂⺂⼂
惭	忄车⼃⼃⼀⼁
畔	田半⼂⼃⼀⼀
樊	木乂⼃⼂⼀⼁
帖	巾占⼁⼀⼁⺂
阮	阝元⼀⼀⼃⺂
琦	王大⼀⼁⺂⼀
唔	口五⼁⺂⼀⼀
莽	艹犬⼀⼃⼁⼁
谣	讠爫⼃⼀⼀⼁
淘	氵勹⼃⼀⼀⼁
蒲	落甫⼀⼁⺂⼀
吏	𠮛乂⼃⼂⼂⼂
沫	氵未⼀⼀⼁⼃
煮	者灬⼂⼂⼂⼂
敖	敖⼀⼀⼁⼀⺂
驴	马户⼂⺂⼀⼃
熬	敖灬⼂⼂⼂⼂
晒	日西⼀⼁⺂⼃
捂	扌五⼁⺂⼀⼀
幢	巾立⼁⺂⼀⼀
陋	阝𰀃⼃⼂⺂⺂
勿	勿⼃⺂⼃⼃⼃
蹈	⻊爫⼃⼁⼀⺂
於	方人⼂⼂⼂⼂
菱	艹土⼃⼂⼃⺂
拚	扌厶⼀⼃⼁⼁
翩	户𠕁⺂⼂⼀⺂
婢	女卑⼃⼁⺂⼀
虏	虍力⺂⼃⼃⼃
澄	氵癶⼀⼁⺂⼀
乍	乍⼃⼀⼁⼀⼀
沸	氵弓⼃⼁⼁⼁
嗡	口公⺂⼂⼀⺂
啼	口⼁⺂⼁⼁
喔	口尸⼀⺂⼂⼀
襟	礻林⼀⼀⼁⼃
孽	艹丿⼁⺂⼀⺂
叱	口七⼃⺂⺂⺂
炭	山𠂇⼂⼃⼃⼂
趴	⻊八⼃⼂⼂⼂
螺	虫田⺂⺂⼂⼁
窟	穴尸⺂⼁⼁⺂
垒	厶厶⺂⼂⼀⼁
卸	止⺂⼁⼁⼁
捣	扌⼁⺂⼁⼁
砂	石少⼁⼃⼂⼃
歧	止十⺂⼂⼂⼂
麒	鹿其⼀⼁⼁⼀
蚀	饣虫⼁⺂⼀⼁
侣	亻口⼁⺂⼀⼀
绷	纟月⼃⺂⼀⼀
渗	氵⼃⼃⼃⼃
澜	氵门⼀⼁⺂⼀
藉	艹耒⼀⼁⼁⼀
莺	𫇦鸟⼃⺂⼂⺂
淹	氵大⼁⺂⼀⼀
薪	艹立⼀⼁⼃⼂
毙	比歹⼃⺂⺂⺂
僻	亻辟⺂⼀⼃⼁
髅	骨米⺂⼃⼀⼀
叨	口刀⺂⼃⼃⼃
詹	厃八⼂⼀⼀⼀
迦	加辶⼂⺂⼂⼂
荐	艹⺂⼁⼀⼀
骷	骨古⼀⼁⼁⺂
捆	扌囗⼀⼁⼃⼂
嗦	口⺂⺂⼂⼁
瞅	目禾⼂⼃⼃⼂
鳞	鱼米⼃⺂⼂⼀
擎	𬜠口⼃⼀⼃⼂
嗤	口屮⼀⼁⺂⼀
衙	彳五⼁⺂⼀⼀
菌	艹囗⼃⼀⼁⼃
聘	耳由⼀⺂⺂⺂
膏	口⼁⺂⼀⼀
遁	⺁十⼁⺂⼀⼀
荫	艹阝⼃⺂⼀⼀
咙	口龙⼀⼃⺂⼃
嚣	吅页⼁⺂⼀⼁
朦	月𫇦⼀⼀⼃⺂
憎	忄曾⼂⼃⼁⺂
吨	口屯⼀⺂⼁⺂
删	冂冂⼀⼁⼁⼁
寝	宀丬⺂⼀⼀⺂
彷	彳方⼂⼀⺂⼃
圾	土及⼃⺂⼂⼂
旷	日广⼂⼀⼃⼃
垃	土立⼂⼀⼂⼃
稚	禾隹⼃⼁⼂⼀
夭	夭⼃⼀⼃⼂⼂
鞠	革勹⼂⼃⼀⼁
磕	石去⼁⺂⼁⼁
捞	扌𫇦⺂⼃⼃⼃
梭	木厶⼃⼂⼃⺂
稻	禾爫⼃⼁⼀⺂
蚁	虫义⼂⼃⼂⼂
虞	虍口⼀⼀⼃⼂
蹦	⻊山⼃⺂⼀⼀
秩	禾丿⼀⼀⼃⼂
哉	𢦏口⼁⺂⼀⼀
醋	酉龷⼁⺂⼀⼀
颂	公页⼀⼃⼁⺂
尿	尸水⼁⺂⼃⼂
伞	人丷⼀⼁⼁⼁
胧	月龙⼀⼃⺂⼃
挫	扌从⼀⼁⼀⼀
伽	亻加⺂⼃⼁⺂
兀	一儿⼃⺂⺂⺂
梵	林几⼂⼂⼂⼂
凸	凸⼁⼀⼁⺂⼀
弩	奴弓⺂⼀⺂⺂
芷	艹止⼁⼀⼁⼀
禽	人㐫⼁⺂⺂⼂
炽	火口⼃⼂⼂⼂
屯	屯⼀⺂⼁⺂⺂
翘	尧羽⺂⼂⼀⺂
宵	宀⺌⼁⺂⼀⼀
诵	讠甬⺂⼂⼁⺂
彤	冂亠⼃⼃⼃⼃
雍	亠⼃⼃⼁⼂
虐	虍𰀂⼀⺂⼀⼀
炒	火少⼁⼃⼂⼃
氧	气羊⼂⼃⼀⼀
逮	⺕氺⼂⺂⼂⼂
挟	扌𰀆⼃⼂⼂⼂
菩	艹立⼁⺂⼀⼀
匕	匕⼃⺂⺂⺂⺂
猿	犭吉⼃⺂⼃⼂
喇	口束⼁⼁⼁⼁
踱	⻊⺂⼂⼂⼂
噗	口业⼂⼃⼀⼀
溶	氵穴⼃⼂⼁⺂
舜	夕⼀⺂⼁⼁
奢	大者⼀⼁⼀⼃
袜	衤未⼀⼀⼁⼃
熄	火自⼂⺂⼂⼂
啤	口卑⼃⼁⺂⼀
橡	木象⼃⺂⼁⺂
嘘	口虍⼁⼁⼂⼃
弧	弓瓜⼃⼃⺂⼂
镶	钅亠⼁⺂⼀⼁
嗅	口自⼀⼃⼂⼂
嗔	口直⼃⼂⼂⼂
禄	礻彐⼁⼂⼀⼃
梧	木五⼁⺂⼀⼀
顷	页⼀⼃⼁⺂
缆	纟𰀢⼁⺂⼃⺂
蓓	𦫻立⼁⺂⼀⼀
榻	木日⺂⼂⼀⺂
槐	木鬼⼃⼁⺂⼀
妍	女开⼀⼀⼃⼁
谐	讠比⼃⼁⺂⼀
眶	目匚⼀⼀⼁⼀
挠	扌尧⼀⺂⼃⼀
敷	甫方⼃⼀⼃⼂
倡	亻日⼁⺂⼀⼀
忿	分心⼂⺂⼂⼂
揪	扌禾⼂⼃⼃⼂
蝉	虫单⼂⼃⼁⺂
屡	尸米⺂⼃⼀⼀
饺	饣六⼃⼂⼂⼂
呕	口区⼀⼃⼂⺂
龚	龙共⼀⼁⼁⼀
茹	艹女⼁⺂⼀⼀
蝎	虫日⼃⺂⼃⼂
缎	纟段⼃⼁⼀⼀
讥	讠几⼃⺂⺂⺂
蔓	艹日⼁⺂⼁⼁
奎	大圭⼀⼁⼀⼀
狞	犭宀⼀⼁⼁⼁
揽	扌𰀢⼁⺂⼃⺂
珑	王龙⼀⼃⺂⼃
霎	⻗立⺂⼃⼀⼀
暑	日者⼀⼁⼀⼃
婿	女疋⼁⺂⼀⼀
哮	口耂⺂⼁⼀⼀
嗽	口束⼃⺂⼃⼂
铠	钅山⺂⼀⺂⺂
眩	目亠⺂⺂⼂⼂
钞	钅少⼁⼃⼂⼃
匀	勹冫⼂⼀⼀⼀
嘀	口⼁⺂⼀⼁
襄	亠吅⼀⼀⼁⼁
蝴	虫古⼃⺂⼀⼀
珂	王可⼀⼁⺂⼀
阀	门亻⼀⺂⼃⼂
锻	钅段⼃⼁⼀⼀
嚼	口爫⼁⺂⼁⼁
颓	禾几⼀⼃⼁⺂
眷	龹目⼁⺂⼀⼀
岔	分山⼁⺂⼁⼁
廓	广⺂⼁⼀⺂
倪	亻臼⼃⺂⺂⺂
卦	圭卜⼁⼂⼂⼂
譬	辟言⼂⼀⼀⼀
绰	纟⺊⼁⺂⼀⼀
诅	讠且⼁⺂⼀⼀
谜	讠米⼂⺂⼂⼂
狈	犭贝⼁⺂⼃⼂
咏	口丶⺂⺂⼃⼂
陕	阝𰀆⼃⼂⼂⼂
肘	月寸⼀⼁⼂⼂
梢	木⺌⼁⺂⼀⼀
诛	讠丿⼀⼀⼁⼃
琐	王⺌⼁⺂⼃⼂
侨	亻夭⼃⼁⼁⼁
昊	日天⼀⼀⼃⼂
淳	氵⺂⼁⼀⼀
桓	木一⼁⺂⼀⼀
旬	勹日⼁⺂⼀⼀
揍	扌𡗗⼀⼀⼃⼂
扳	扌⺁⺂⼂⼂⼂
熏	千黑⼁⺂⼂⼃
咸	戊𠮛⼀⼁⺂⼀
栅	木冂⼁⺂⼀⼀
纲	纟冂⼃⼂⼂⼂
旱	日干⼀⼀⼁⼁
嗜	口耂⼃⺂⼁⺂
掐	扌⺈⼃⼁⼀⺂
舔	舌天⼁⼂⼂⼂
瓣	辛瓜⼂⼀⼂⼃
棕	木宀⼀⼀⼁⼃
鸽	合鸟⼃⺂⼂⺂
燥	火口⼁⺂⼀⼁
噪	口口⼁⺂⼀⼁
鞍	革宀⺂⼃⼀⼀
滥	氵𰀢⼁⺂⼁⼁
憋	㡀攵⼂⺂⼂⼂
氓	亡民⺂⼀⺂⼀
咆	口勹⺂⼀⺂⺂
桢	木⺊⼁⺂⼃⼂
窘	穴尹⼁⺂⼀⼀
簇	⺮𭤨⼃⼀⼀⼃
涡	氵口⼁⺂⼃⼂
蕊	艹心⼂⺂⼂⼂
霓	⻗臼⼃⺂⺂⺂
箫	⺮肀⼃⼁⼃⼂
拧	扌宀⼀⼁⼁⼁
彪	虍几⼃⼃⼃⼃
凹	凹⼁⺂⼁⺂⼀
伶	亻令⼃⼂⼂⺂
铅	钅几⼁⺂⼀⼀
珀	王白⼃⼁⺂⼀
婶	女宀⼁⺂⼀⼀
叩	口卩⺂⼁⼁⼁
嚎	口⼀⼃⺂⼃
骏	马厶⼃⼂⼃⺂
鞘	革⺌⼁⺂⼀⼀
拙	扌屮⺂⼁⼁⼁
拽	扌日⺂⼃⼃⼃
苔	艹厶⼁⺂⼀⼀
跋	⻊𠂇⺂⼂⼂⼂
沌	氵屯⼀⺂⼁⺂
搓	扌⺶⼀⼁⼀⼀
瘫	疒又⼃⼁⼂⼀
沛	氵一⼁⺂⼁⼁
湛	氵其⺂⺂⺂⺂
琢	王豕⼂⼂⼂⼂
喽	口米⺂⼃⼀⼀
楠	木十⼁⺂⼂⼃
抿	扌民⺂⼀⺂⼀
坝	土贝⼁⺂⼃⼂
咚	口夂⼂⼂⼂⼂
壤	土亠⼁⺂⼀⼁
晖	日冖⼀⺂⼀⼁
槽	木一⼁⺂⼀⼁
窍	穴工⼀⺂⺂⺂
娥	女我⼃⼀⼁⼀
诃	讠可⼀⼁⺂⼀
撩	扌大⼂⼃⼁⺂
裘	求衣⼂⼀⼃⺂
祺	礻其⼀⼁⼁⼀
卵	丶⼃⺂⼁⼂
皓	白告⼃⼀⼁⼀
沼	氵刀⼁⺂⼀⼀
芽	艹牙⼀⺂⼁⼃
橱	木厂⼀⼁⺂⼀
拭	扌弋⼀⼁⼀⼀
猾	犭骨⼁⺂⺂⼂
甸	勹田⼁⺂⼀⼁
沁	氵心⼂⺂⼂⼂
哆	口夕⼃⺂⼂⼂
笙	⺮生⼃⼀⼀⼁
札	木乚⺂⺂⺂⺂
缪	纟羽⼃⼂⼃⼃
炯	火冂⼁⺂⼀⼀
戳	羽隹⼀⺂⼃⼂
粥	弓米⺂⼀⺂⺂
佟	亻夂⼂⼂⼂⼂
戮	羽人⼃⼃⼃⼀
剖	立口⼁⼁⼁⼁
奕	亦大⼀⼃⼂⼂
缸	缶工⼀⼁⼀⼀
悯	忄门⼂⼀⼃⼂
豁	宀丰⼁⺂⼀⼃
栖	木西⼀⼁⺂⼃
禹	丿口⼁⺂⼁⼀
斟	其乚⼂⼂⼀⼁
揣	扌山⼀⼃⼁⺂
懊	忄⼂⼃⼀⼁
沮	氵且⼁⺂⼀⼀
迸	䒑廾⼂⺂⼂⼂
葫	艹古⼃⺂⼀⼀
扛	扌工⼀⼁⼀⼀
闺	门圭⼀⼁⼀⼀
怅	忄长⼃⼀⺂⼂
缀	纟双⺂⼂⺂⼂
邹	刍阝⺂⼁⼁⼁
丞	了⼀⼀⼀⼀
冀	北田⼀⼁⼁⼀
瞟	目覀⼀⼀⼁⼃
褐	衤日⼃⺂⼃⼂
戟	𠦝戈⼀⺂⼃⼂
峨	山我⼃⼀⼁⼀
嬷	女麻⼃⺂⼂⼂
犀	尸氺⼃⼀⼀⼁
寥	宀羽⼃⼂⼃⼃
酿	酉丶⺂⼀⼀⺂
碟	石廿⺂⼀⼁⼃
慷	忄广⺂⼀⼀⼁
猩	犭日⼃⼀⼀⼁
疚	疒久⼃⺂⼂⼂
昼	尺旦⼁⺂⼀⼀
淌	氵⺌⼁⺂⼁⺂
棘	朿朿⼀⼁⺂⼁
咨	次口⼁⺂⼀⼀
酱	丬夕⼀⼁⺂⼃
冶	冫厶⼁⺂⼀⼀
绢	纟口⼁⺂⼀⼀
阱	阝井⼀⼀⼃⼁
脯	月甫⼀⼁⺂⼀
滤	氵虍⼂⺂⼂⼂
惫	夂田⼂⺂⼂⼂
浇	氵尧⼀⺂⼃⼀
疤	疒巴⺂⼁⼀⺂
钮	钅丑⺂⼁⼀⼀
萌	艹日⼃⺂⼀⼀
茱	艹丿⼀⼀⼁⼃
臀	尸共⼃⺂⺂⼂
缴	纟白⼂⼀⺂⼃
虔	虍文⼂⼀⼃⼂
葱	艹勿⼂⼂⺂⼂
瑾	王堇⼀⼁⼁⼀
杉	木彡⼃⼃⼃⼃
霖	⻗林⼀⼁⼃⼂
懈	忄角⺂⼃⼃⼀
菁	艹青⼀⼀⼁⼀
圳	土川⼃⼁⼁⼁
觅	爫见⼁⺂⼃⺂
沦	氵仑⼃⼂⼃⺂
丙	𰀃人⼃⼂⼂⼂
蕙	艹一⼁⺂⼀⼀
觑	虍业⼁⺂⼃⺂
蝇	虫口⼁⺂⼀⼀
泻	氵冖⼀⺂⼀⼀
蜘	虫矢⼁⺂⼀⼀
虾	虫下⼀⼁⼂⼂
瞻	目厃⼃⼂⼂⼀
萱	艹宀⼀⼁⺂⼀
藻	落口⼁⺂⼀⼁
庵	广大⼁⺂⼀⼀
匣	匚甲⼁⺂⼀⼀
叭	口八⼃⼂⼂⼂
煎	前灬⼂⼂⼂⼂
焊	火日⼀⼀⼁⼁
敝	㡀攵⼃⼀⼃⼂
佬	亻耂⼃⺂⺂⺂
蛟	虫六⼃⼂⼂⼂
挚	执手⼃⼀⼀⼁
檐	木厃⼃⼂⼂⼀
庐	广户⼂⺂⼀⼃
谬	讠羽⼃⼂⼃⼃
绯	纟非⼁⼀⼀⼀
烘	火共⼀⼁⼁⼀
搀	扌⼃⺂⼂⼂
辫	辛纟⼂⼀⼂⼃
蹙	戊上⼁⼃⼂⼁
牡	牜土⼀⼁⼀⼀
唾	口垂⼃⼀⼁⼀
舆	𦥑车⼀⼃⼂⼂
筷	⺮忄⺂⼀⼃⼂
樵	木隹⼂⼂⼂⼂
蔬	艹乛⼁⼀⼁⼀
唬	口虍⼃⺂⺂⺂
逞	口王⼂⺂⼂⼂
炫	火亠⺂⺂⼂⼂
弊	㡀攵⼀⼃⼁⼁
忒	弋心⼂⺂⼂⼂
酥	酉禾⼃⼀⼁⼃
拣	扌⺂⼃⼂⼂
钰	钅王⼂⼂⼂⼂
簿	⺮氵⼀⼁⺂⼀
漾	氵⺷⼂⺂⺂⼃
噜	口鱼⼁⺂⼀⼀
啧	口龶⼁⺂⼃⼂
踉	⻊丶⺂⼀⼀⺂
茄	艹加⺂⼃⼁⺂
浏	氵文⼁⼁⼁⼁
牟	厶牛⼃⼀⼀⼁
罡	罒正⼀⼁⼀⼁
剔	日勿⼁⼁⼁⼁
跄	⻊人⺂⺂⺂⺂
舵	舟宀⼃⺂⺂⺂
吭	口亠⼃⺂⺂⺂
浊	氵虫⼁⺂⼀⼁
澈	氵⼁⺂⼀⼀
哧	口赤⼀⼁⼀⼃
慑	忄耳⺂⼂⺂⼂
铲	钅⼀⼃⼃⼃
膨	月壴⼃⼃⼃⼃
垮	土大⼀⼀⺂⺂
兑	𠮦儿⼃⺂⺂⺂
芮	艹内⼁⺂⼃⼂
仕	亻士⼀⼁⼀⼀
霹	⻗辟⺂⼀⼃⼁
韧	韦刀⼂⼂⼂⼂
崎	山大⼀⼁⺂⼀
芯	艹心⼂⺂⼂⼂
拎	扌令⼃⼂⼂⺂
撰	扌巳⺂⼀⺂⼀
枢	木区⼀⼃⼂⺂
匿	匚艹⼀⼃⼁⺂
蝠	虫𠮛⼁⺂⼀⼁
叟	臼丨⺂⼂⼂⼂
渣	氵木⼁⺂⼀⼀
绫	纟土⼃⼂⼃⺂
颅	⺊尸⼀⼃⼁⺂
颁	分页⼀⼃⼁⺂
祀	礻巳⺂⼀⺂⺂
楣	木𠃜⼁⺂⼀⼀
竿	⺮干⼀⼀⼁⼁
逾	亼⺝⼁⼁⼂⺂
腮	月田⼂⺂⼂⼂
厥	厂屰⼃⺂⼃⼂
枣	朿⺀⼂⼂⼂⼂
黝	黑幺⺂⼃⼃⼃
窒	穴至⼀⺂⼂⼀
聋	龙耳⼀⼁⼁⼀
蔚	艹尸⼀⼀⼁⼃
嗨	口氵⼃⼀⺂⺂
拇	扌母⺂⺂⼂⼀
砚	石见⼁⺂⼃⺂
僚	亻大⼂⼃⼁⺂
闸	门甲⼁⺂⼀⼀
芭	艹巴⺂⼁⼀⺂
蛊	虫皿⼁⺂⼁⼁
锈	钅禾⺂⼃⼃⼃
惕	忄日⼃⺂⼃⼃
讪	讠山⼁⺂⼁⼁
瘤	疒⼁⺂⼀⼁
晤	日五⼁⺂⼀⼀
蛙	虫圭⼀⼁⼀⼀
驭	马又⺂⼂⼂⼂
璧	辟王⼂⼂⼂⼂
辖	车宀⼀⼀⼀⼁
阙	门屰⼃⺂⼃⼂
媛	女爫⼀⼀⼃⺂
雳	⻗厂⺂⼃⼃⼃
侃	亻口⼃⼁⺂⺂
邸	氏丶⺂⼁⼁⼁
巳	巳⺂⼀⺂⺂⺂
怠	厶口⼂⺂⼂⼂
锣	钅罒⼃⺂⼂⼂
矫	矢夭⼃⼁⼁⼁
驯	马川⼃⼁⼁⼁
讳	讠韦⼀⼀⺂⼁
蔷	艹十⼂⼃⼀⼁
灶	火土⼀⼁⼀⼀
搔	扌又⼂⼁⺂⼀
呸	口不⼀⼀⼀⼀
兢	古儿⼀⼁⼁⺂
鬓	髟宀⼃⼁⼀⼁
肋	月力⺂⼃⼃⼃
诏	讠刀⼁⺂⼀⼀
镯	钅罒⼃⺂⼁⺂
娴	女门⼀⼁⼃⼂
髓	骨𠂇⼀⼁⼀⼂
橘	木矛⼁⺂⼃⼂
棱	木土⼃⼂⼃⺂
擂	扌⻗⼁⺂⼀⼁
姗	女冂⼁⺂⼀⼀
帜	巾口⼃⼂⼂⼂
蹬	⻊癶⼀⼁⺂⼀
跺	⻊几⼀⼁⼃⼂
琛	王冖⼃⼂⼀⼁
筝	⺮争⼃⺂⺂⼀
懦	忄⻗⼀⼃⼁⺂
翡	非羽⺂⼂⼀⺂
婪	林女⺂⼃⼀⼀
瘾	疒阝⼃⺂⺂⼀
赎	贝十⺂⼂⼂⼀
巩	工几⼂⼂⼂⼂
钗	钅又⼂⼂⼂⼂
蚕	天虫⼁⺂⼀⼁
晏	日宀⺂⼃⼀⼀
刁	𠃌一⼀⼀⼀⼀
庇	广比⼀⺂⼃⺂
篱	⺮㐫⼁⺂⺂⼂
漓	氵㐫⼁⺂⺂⼂
庚	广彐⼃⼂⼂⼂
轧	车乚⺂⺂⺂⺂
蚂	虫马⺂⺂⼀⼀
邢	开阝⺂⼁⼁⼁
锥	钅隹⼃⼁⼂⼀
熔	火穴⼃⼂⼁⺂
叁	三⼀⼀⼀⼀
嬉	女壴⼁⺂⼀⼀
茗	艹夕⼁⺂⼀⼀
驿	马又⼀⼀⼁⼁
帧	巾⺊⼁⺂⼃⼂
瀑	氵日⼀⼁⼁⼀
窑	穴缶⼃⼀⼀⼁
偎	亻田⼀⺂⼃⼂
檀	木亠⼁⺂⼁⺂
寰	宀罒⼀⼁⺂⼀
骸	骨亥⼂⼀⺂⼃
铝	钅口⼁⺂⼀⼀
饲	饣𠃌⼀⼁⺂⼀
铮	钅争⼃⺂⺂⼀
辐	车𠮛⼁⺂⼀⼁
蔼	艹讠⼁⺂⼀⼀
秉	禾彐⺂⼀⼀⼀
钝	钅屯⼀⺂⼁⺂
徊	彳回⼁⺂⼁⺂
阐	门单⼂⼃⼁⺂
惘	忄冂⼂⼃⼀⼂
酋	酋⼂⼃⼀⼁⺂
捶	扌垂⼃⼀⼁⼀
瑛	王艹⼁⺂⼀⼃
凿	业𢆉⺂⼁⼁⼁
甄	覀土⼀⺂⺂⼂
弛	弓也⺂⼁⺂⺂
噩	王口⼁⺂⼀⼁
洽	氵合⼃⼂⼀⼁
渝	氵亼⼁⺂⼀⼀
蟹	角刀⼃⼀⼀⼁
窦	穴十⺂⼂⼂⼀
捅	扌甬⺂⼂⼁⺂
倭	亻禾⺂⼃⼀⼀
拴	扌人⼀⼀⼁⼀
扒	扌八⼃⼂⼂⼂
砌	石七⺂⼃⼃⼃
咋	口乍⼃⼀⼁⼀
玑	王几⼃⺂⺂⺂
悼	忄⺊⼁⺂⼀⼀
穹	穴弓⺂⼀⺂⺂
萎	艹禾⺂⼃⼀⼀
涕	氵弟⼂⼃⺂⼀
绊	纟半⼂⼃⼀⼀
蚊	虫文⼂⼀⼃⼂
踹	⻊山⼀⼃⼁⺂
峭	山⺌⼁⺂⼀⼀
笃	⺮马⺂⺂⼀⼀
稣	鱼禾⼃⼀⼁⼃
秽	禾山⼃⺂⼂⼂
贬	贝丿⼂⺂⼂⼂
徘	彳非⼁⼀⼀⼀
遏	日勹⼃⼂⺂⼂
睫	目一⺂⼀⼀⼁
癌	疒口⼁⺂⼀⼁
禾	禾⼃⼀⼁⼃⼂
揖	扌口⼀⼁⼁⼀
潢	氵龷⼁⺂⼀⼁
纬	纟韦⼀⼀⺂⼁
碳	石山⼀⼃⼂⼃
溺	氵弓⼂⼀⼂⼀
哝	口农⼂⺂⼃⺂
榆	木亼⼁⺂⼀⼀
彰	音十⼃⼃⼃⼃
蹭	⻊曾⼂⼃⼁⺂
歆	音欠⼃⺂⼃⼂
悴	忄亠⼃⼂⼃⼂
厕	厂贝⼁⼁⼁⼁
璐	王⻊⼃⺂⼂⼁
拯	扌了⺂⼃⼂⼀
癫	疒直⼃⼂⼀⼃
酌	酉勹⼂⼂⼂⼂
惚	忄勿⼂⺂⼂⼂
睬	目爫⼀⼁⼃⼂
瀚	氵𠦝⼃⼂⺂⼂
驹	马勹⼁⺂⼀⼀
狰	犭争⼃⺂⺂⼀
庶	灬⼂⼂⼂⼂
竺	⺮二⼀⼀⼀⼀
眺	目儿⼂⼀⼃⼂
墟	土虍⼁⼁⼂⼃
屉	尸廿⺂⺂⺂⺂
褪	衤艮⼂⺂⼂⼂
穗	禾一⼁⺂⼀⼀
赦	赤攵⼃⼀⼃⼂
瑚	王古⼃⺂⼀⼀
歼	歹千⼃⼀⼁⼁
颐	𦣞页⼀⼃⼁⺂
啃	口止⼁⺂⼀⼀
醇	酉⺂⼁⼀⼀
憔	忄隹⼂⼂⼂⼂
滕	月龹⼁⼂⼀⼃
忏	忄千⼃⼀⼁⼁
雏	刍隹⼃⼁⼂⼀
泵	石水⼁⺂⼃⼂
呛	口人⺂⺂⺂⺂
谴	讠𠀐⼁⺂⼀⺂
颔	今口⼀⼃⼁⺂
唧	口⺂⼁⼁⼁
皂	白七⼀⺂⺂⺂
缄	纟戊⼀⼁⺂⼀
柬	束丷⼂⼃⼃⼃
曙	日罒⼀⼁⼀⼃
喳	口木⼁⺂⼀⼀
椒	木上⼁⼃⼂⺂
叽	口几⼃⺂⺂⺂
踌	⻊⼀⼁⼂⼂
祟	屮凵⼀⼀⼁⼃
祠	礻𠃌⼀⼁⺂⼀
肮	月亠⼃⺂⺂⺂
鹃	口⺝⼃⺂⼂⺂
朔	屰月⼃⺂⼀⼀
晦	日𠂉⺂⺂⼂⼀
悸	忄禾⺂⼁⼀⼀
靡	麻非⼁⼀⼀⼀
炳	火𰀃⼃⼂⼂⼂
鸾	亦鸟⼃⺂⼂⺂
袱	衤亻⼀⼃⼂⼂
怦	忄平⼀⼂⼃⼀
娄	米女⺂⼃⼀⼀
氨	气宀⺂⼃⼀⼀
硫	石⼃⼁⺂⺂
睿	⺊冖⼀⼃⼂⼃
曳	日乚⼃⼃⼃⼃
嗳	口⼀⼃⺂⼂
衅	丿皿⼂⼃⼀⼀
唠	口𫇦⺂⼃⼃⼃
倔	亻尸⺂⼁⼁⺂
褂	衤圭⼁⼂⼂⼂
匈	勹乂⺂⼁⼁⼁
勘	其乚⺂⼃⼃⼃
傀	亻鬼⼃⼁⺂⼀
锯	钅尸⼀⼁⼁⺂
躇	⻊艹⼀⼁⼀⼃
剿	巛日⼀⼁⼃⼂
蟒	虫艹⼀⼃⼂⼂
缉	纟口⼀⼁⼁⼀
玮	王韦⼀⼀⺂⼁
妲	女旦⼁⺂⼀⼀
俭	亻亼⼂⼂⼃⼀
粪	米共⼀⼁⼁⼀
髦	髟毛⼃⼀⼀⺂
馈	饣𠀐⼁⺂⼃⼂
贮	贝宀⼀⼀⼀⼀
镑	钅⼂⼀⺂⼃
岑	山今⼃⼂⼂⺂
惮	忄单⼂⼃⼁⺂
簧	⺮龷⼁⺂⼀⼁
缰	纟一⼁⺂⼀⼁
侥	亻尧⼀⺂⼃⼀
涤	氵夂⼀⼁⼃⼂
贿	贝𠂇⼁⺂⼀⼀
谍	讠廿⺂⼀⼁⼃
浣	氵宀⼀⼀⼃⺂
淇	氵其⼀⼁⼁⼀
攒	扌先⼃⼀⼁⼀
藩	落釆⼁⺂⼀⼁
赁	亻壬⼁⺂⼃⼂
雌	此隹⼃⼁⼂⼀
沪	氵户⼂⺂⼀⼃
拌	扌半⼂⼃⼀⼀
巅	山直⼃⼂⼀⼃
榴	木⼁⺂⼀⼁
梗	木更⼀⼁⺂⼀
袅	衣⼂⼀⼃⺂
芊	艹千⼃⼀⼁⼁
腺	月白⼁⺂⼃⼂
狙	犭且⼁⺂⼀⼀
讼	讠公⼃⼂⺂⼂
漩	氵𭤨⺂⼁⼀⼃
抒	扌予⺂⼂⺂⼁
啜	口双⺂⼂⺂⼂
笠	⺮立⼂⼀⼂⼃
嘈	口一⼁⺂⼀⼁
杠	木工⼀⼁⼀⼀
蕉	艹隹⼂⼂⼂⼂
剃	弟刂⼁⼁⼁⼁
褚	衤者⼀⼁⼀⼃
茉	艹未⼀⼀⼁⼃
俐	亻禾⼁⼁⼁⼁
奠	酋大⼀⼃⼂⼂
茎	艹𢀖⺂⼂⼀⼁
绛	纟夂⼀⺂⼁⼁
熠	火羽⼃⼁⺂⼀
苇	艹韦⼀⼀⺂⼁
峙	山土⼀⼁⼂⼂
阑	门束⼂⼃⼃⼃
磷	石米⼃⺂⼂⼀
肾	𰀡⺝⼁⺂⼀⼀
儡	亻田⼁⺂⼀⼁
冗	冖几⼃⺂⺂⺂
恬	忄舌⼃⼀⼁⼁
妩	女一⼀⼃⺂⺂
毋	毋⺂⺂⼃⼀⼀
哽	口更⼀⼁⺂⼀
厘	厂里⼁⺂⼀⼀
蝙	虫户⼁⺂⼀⼁
膳	月羊⼂⼃⼀⼁
濑	氵束⼃⺂⼁⺂
墩	土⺂⼁⼀⼃
稼	禾宀⼀⼃⺂⼃
曦	日⺷⼃⼀⼁⼃
恃	忄土⼀⼁⼂⼂
婕	女一⺂⼀⼀⼁
苛	艹可⼀⼁⺂⼀
汀	氵丁⼀⼁⼁⼁
窖	穴告⼃⼀⼁⼀
辙	车⼁⺂⼀⼀
烙	火各⼃⺂⼂⼁
诫	讠戈⼀⼃⼁⼁
筠	⺮土⼃⺂⼂⼀
惆	忄冂⼀⼁⼀⼁
炕	火亠⼃⺂⺂⺂
溯	氵屰⼃⺂⼀⼀
镰	钅广⼂⼃⼀⺂
咄	口屮⺂⼁⼁⼁
琵	王王⼀⺂⼃⺂
磅	石⼂⼀⺂⼃
炙	火⼂⼃⼃⼂
洼	氵圭⼀⼁⼀⼀
邑	口巴⺂⼁⼀⺂
玖	王久⼃⺂⼂⼂
涟	氵车⼂⺂⼂⼂
疮	疒人⺂⺂⺂⺂
帷	巾隹⼃⼁⼂⼀
萦	𫇦糸⺂⺂⼂⼁
毡	毛占⼁⼀⼁⺂
摹	莫手⼃⼀⼀⼁
炬	火匚⺂⼀⼀⼀
猝	犭亠⼃⼂⼃⼂
桨	丬夕⼀⼁⼃⼂
坂	土⺁⺂⼂⼂⼂
募	莫力⺂⼃⼃⼃
筛	⺮⼀⼁⺂⼁
飙	犬犬⼀⼃⼂⼂
缅	纟面⼀⼃⼁⺂
涧	氵门⼁⺂⼀⼀
恺	忄山⺂⼀⺂⺂
戎	戈𠂇⼀⼃⼃⼃
鹫	京尢⼂⼃⺂⼂
睦	目土⼃⼂⼀⼁
茸	艹耳⼀⼁⼁⼀
枭	木⼀⼁⼃⼂
鸳	夕⺋⼃⺂⼂⺂
殆	歹厶⼁⺂⼀⼀
奚	爫幺⼀⼃⼂⼂
笺	⺮戋⼀⼀⺂⼃
酣	酉甘⼀⼁⼁⼀
诬	讠工⼃⼂⼃⼂
嵩	山⼁⺂⼀⼀
奄	大日⺂⺂⺂⺂
韶	音刀⼁⺂⼀⼀
闽	门虫⼁⺂⼀⼁
悚	忄束⼀⼁⺂⼀
瑕	王叚⺂⼀⼁⼀
谕	讠亼⼁⺂⼀⼀
俨	亻亚⼃⼃⼃⼃
袄	衤夭⼃⼀⼃⼂
亢	亠几⼃⺂⺂⺂
惋	忄宀⼃⺂⼂⺂
氯	气彐⼁⼂⼀⼃
匡	匚王⼀⼀⼁⼀
糙	米告⼂⺂⼂⼂
屿	山与⼀⼀⼀⼀
靓	青见⼁⺂⼃⺂
嗖	口臼⼁⺂⼂⼂
淀	氵定⼂⼂⺂⼀
憨	乛耳⼃⼀⼃⼂
聆	耳令⼃⼂⼂⺂
坞	土勹⺂⼀⼀⼀
粤	米⼀⺂⺂⺂
璋	王音⼀⼁⼁⼁
槛	木𰀢⼁⺂⼁⼁
鬟	髟罒⼀⼁⺂⼀
屎	尸米⼂⼃⼀⼁
迄	𠂉乙⼂⺂⼂⼂
畴	田⼀⼁⼂⼂
蚩	屮一⼁⺂⼀⼁
漪	氵犭⼀⼃⼂⼀
趾	⻊止⼁⼀⼁⼀
骡	马田⺂⺂⼂⼁
桔	木吉⼀⼁⼀⼁
芜	艹一⼀⼃⺂⺂
葵	艹癶⼀⼀⼃⼂
忡	忄中⼁⺂⼀⼁
孜	孑攵⼃⼀⼃⼂
隧	阝丷⼀⼃⺂⼃
陨	阝口⼁⺂⼃⼂
崭	山车⼃⼃⼀⼁
勺	勹丶⼂⼂⼂⼂
羁	罒革⺂⺂⼀⼀
撮	扌日⼀⼁⼁⼀
抡	扌仑⼃⼂⼃⺂
烹	了⼂⼂⼂⼂
揩	扌比⼃⼁⺂⼀
圭	圭⼀⼁⼀⼀⼁
筵	⺮丿⼁⼀⺂⺂
嗒	口艹⼃⼂⼀⼁
掣	巾⼁⼁⼃⼀
咎	夂卜⼁⺂⼀⼀
搐	扌亠⺂⺂⼂⼁
侈	亻夕⼃⺂⼂⼂
亵	亠执⼃⺂⼃⼂
腑	月广⼃⼂⼀⼁
隋	阝𠂇⼀⼁⼀⼁
橙	木癶⼀⼁⺂⼀
咀	口且⼁⺂⼀⼀
捻	扌今⼂⺂⼂⼂
瘟	疒日⼁⺂⼁⼁
暧	日⼀⼃⺂⼂
簌	⺮束⼃⺂⼃⼂
苯	艹木⼀⼀⼀⼀
啰	口罒⼃⺂⼂⼂
吝	文口⼁⺂⼀⼀
闵	门文⼂⼀⼃⼂
惺	忄日⼃⼀⼀⼁
卉	十廾⼀⼃⼁⼁
鲸	鱼京⼂⼀⼁⺂
掺	扌⼃⼃⼃⼃
睨	目臼⼃⺂⺂⺂
髯	髟冂⼀⼁⼀⼀
漱	氵束⼃⺂⼃⼂
嗣	口𠕁⺂⼀⼁⺂
碱	石戊⼀⼁⺂⼀
拷	扌耂⼀⺂⺂⺂
恙	⺷心⼂⺂⼂⼂
靳	革斤⼃⼃⼀⼁
澎	氵壴⼃⼃⼃⼃
吠	口犬⼀⼃⼂⼂
钳	钅甘⼀⼁⼁⼀
吆	口幺⺂⺂⼂⼂
呱	口瓜⼃⼃⺂⼂
肴	乂𠂇⼁⺂⼀⼀
缔	纟⼁⺂⼁⼁
蛾	虫我⼃⼀⼁⼀
攘	扌亠⼁⺂⼀⼁
疙	疒𠂉⺂⺂⺂⺂
矜	矛今⼃⼂⼂⺂
拗	扌幺⺂⼃⼃⼃
佯	亻羊⼂⼃⼀⼀
萤	𫇦虫⼁⺂⼀⼁
汰	氵大⼂⼂⼂⼂
笋	⺮尹⺂⼀⼀⼃
馒	饣日⼁⺂⼁⼁
迢	刀口⼂⺂⼂⼂
冢	冖豕⼂⼂⼂⼂
琶	王王⺂⼁⼀⺂
廿	廿⼀⼁⼁⼀⼀
沥	氵厂⺂⼃⼃⼃
扼	扌厂⺂⺂⺂⺂
宦	宀臣⼀⼁⺂⼀
鸥	区鸟⼃⺂⼂⺂
寅	宀一⼁⺂⼀⼁
赘	敖贝⼁⺂⼃⼂
蜷	虫龹⺂⺂⺂⺂甫
蒜	艹示⼀⼀⼁⼃
痰	疒火⼂⼃⼃⼂
髻	髟吉⼀⼁⼀⼁
蹑	⻊耳⺂⼂⺂⼂
璞	王业⼂⼃⼀⼀
垢	土⺁⼀⼁⺂⼀
捺	扌大⼀⼀⼁⼃
圃	囗甫⼀⼁⺂⼀
掳	扌虍⺂⼃⼃⼃
镀	钅⺂⼂⼂⼂
礁	石隹⼂⼂⼂⼂
卤	占乂⼃⼂⼂⼂
箍	⺮扌⼀⼁⺂⼁
槟	木宀⼃⼁⼀⼁
羹	⺷灬⼂⼃⼀⼀
讷	讠内⼁⺂⼃⼂
裔	衣冂⼃⼂⼁⺂
鸠	九鸟⼃⺂⼂⺂
芹	艹斤⼃⼃⼀⼁
桦	木化⼀⼁⼁⼁
畸	田大⼀⼁⺂⼀
遐	叚辶⼂⺂⼂⼂
薰	艹千⼁⺂⼂⼃
霏	⻗非⼁⼀⼀⼀
琅	王丶⺂⼀⼀⺂
冕	日⼃⺂⺂⺂
钵	钅木⼀⼀⼀⼀
馅	饣⺈⼃⼁⼀⺂
磋	石⺶⼀⼁⼀⼀
涣	氵⺈⼁⺂⼀⼃
缭	纟大⼂⼃⼁⺂
渎	氵十⺂⼂⼂⼀
贰	弋二⼁⺂⼃⼂
渥	氵尸⼀⺂⼂⼀
翟	羽隹⼃⼁⼂⼀
拈	扌占⼁⼀⼁⺂
鸯	冂大⼃⺂⼂⺂
褥	衤辰⼀⼁⼂⼂
祯	礻⺊⼁⺂⼃⼂
栓	木人⼀⼀⼁⼀
荔	艹力⺂⼃⺂⼃
筐	⺮匚⼀⼀⼁⼀
瘪	疒自⼃⼂⼃⺂
焱	火火⼂⼃⼃⼂
乒	丘丿⼃⼃⼃⼃
涎	氵丿⼁⼀⺂⺂
沅	氵元⼀⼀⼃⺂
埔	土甫⼀⼁⺂⼀
噎	口⼀⼁⺂⼀
烯	火乂⼀⼃⼁⺂
榕	木穴⼃⼂⼁⺂
粟	覀米⼂⼃⼀⼁
菇	艹女⼀⼁⼁⺂
昵	日尸⼃⺂⺂⺂
恤	忄丿⼁⺂⼁⼁
啄	口豕⼂⼂⼂⼂
韬	韦爫⼃⼁⼀⺂
阜	丿㠯⼀⼁⼁⼁
孚	爫子⺂⼁⼀⼀
桅	木厃⺂⺂⺂⺂
炀	火㇡⼃⼃⼃⼃
荧	𫇦火⼂⼃⼃⼂
殴	区殳⼃⺂⺂⼂
暄	日宀⼀⼁⺂⼀
埠	土丿⼁⺂⼀⺂
鹊	龷日⼃⺂⼂⺂
诣	讠匕⼁⺂⼀⼀
惦	忄广⼁⼀⼁⺂
蠕	虫⻗⼀⼃⼁⺂
椎	木隹⼃⼁⼂⼀
绥	纟爫⺂⼃⼀⼀
跷	⻊尧⼀⺂⼃⼀
衲	衤内⼁⺂⼃⼂
黏	禾人⼁⼂⼀⼃
傩	亻又⼃⼁⼂⼀
癖	疒辟⺂⼀⼃⼁
靶	革巴⺂⼁⼀⺂
矗	直直⼀⼁⼁⺂
陇	阝龙⼀⼃⺂⼃
锭	钅定⼂⼂⺂⼀
胥	疋⺝⼁⺂⼀⼀
渍	氵龶⼁⺂⼃⼂
崽	山田⼂⺂⼂⼂
嚓	口宀⼃⺂⼂⼂
汲	氵及⼃⺂⼂⼂
叼	口𠃌⼀⼀⼀⼀
锄	钅且⺂⼃⼃⼃
囔	口⼁⺂⼀⼁
羔	⺷灬⼂⼂⼂⼂
莞	艹宀⼀⼀⼃⺂
吮	口厶⼃⺂⺂⺂
绎	纟又⼀⼀⼁⼁
亥	亥⼂⼀⺂⼃⼃
狩	犭宀⼀⼁⼂⼂
煽	火户⺂⼂⼀⺂
炊	火欠⼃⺂⼃⼂
锚	钅艹⼁⺂⼀⼁
蹋	⻊日⺂⼂⼀⺂
壑	⺊冖⼀⼃⼂⼃
剌	束刂⼁⼁⼁⼁
薯	𦭝者⼀⼁⼀⼃
昕	日斤⼃⼃⼀⼁
岱	代山⼁⺂⼁⼁
阈	门戈⼁⺂⼀⼀
挛	亦手⼃⼀⼀⼁
鲤	鱼里⼁⺂⼀⼀
萃	艹亠⼃⼂⼃⼂
鹦	贝贝⺂⼃⼀⼃
茧	艹虫⼁⺂⼀⼁
懿	豆⼂⼀⼃⺂
恻	忄贝⼁⼁⼁⼁
岐	山十⺂⼂⼂⼂
谛	讠⼁⺂⼁⼁
浚	氵厶⼃⼂⼃⺂
凋	冫冂⼀⼁⼀⼁
甥	生田⺂⼃⼃⼃
楷	木比⼃⼁⺂⼀
绚	纟勹⼁⺂⼀⼀
瞩	目尸⼃⼁⺂⼀
窿	穴阝⼃⺂⼂⼀
秤	禾平⼀⼂⼃⼀
殃	歹冂⼀⼃⼂⼂
癸	癶天⼀⼀⼃⼂
隅	阝日⼁⺂⼁⼀
铎	钅又⼀⼀⼁⼁
钊	钅刂⼁⼁⼁⼁
恂	忄勹⼁⺂⼀⼀
啐	口亠⼃⼂⼃⼂
铨	钅人⼀⼀⼁⼀
鄂	吅二⺂⺂⼁⼁
佘	人示⼀⼀⼁⼃
舶	舟白⼃⼁⺂⼀
胺	月宀⺂⼃⼀⼀
瘩	疒艹⼃⼂⼀⼁
娼	女日⼁⺂⼀⼀
晁	日儿⼂⼀⼃⼂
锵	钅丬⼃⺂⼂⼀
貂	豸刀⼁⺂⼀⼀
肇	户攵⺂⼀⼀⼀
喏	口艹⼀⼃⼁⺂
殉	歹勹⼁⺂⼀⼀
酶	酉𠂉⺂⺂⼂⼀
飕	几乂⼃⼁⼀⺂
泌	氵心⼃⼃⼃⼃
憧	忄立⼁⺂⼀⼀
赃	贝广⼀⼁⼀⼀
炖	火屯⼀⺂⼁⺂
垄	龙土⼀⼁⼀⼀
柿	木亠⼁⺂⼁⼁
玺	尔王⼂⼂⼂⼂
胭	月因⼁⺂⼀⼃
扉	户非⼁⼀⼀⼀
筱	⺮⼃⼀⼃⼂
甭	不用⼃⺂⼀⼀
铐	钅耂⼀⺂⺂⺂
谑	讠虍⼀⺂⼀⼀
鹭	⻊各⼃⺂⼂⺂
佰	亻一⼃⼁⺂⼀
籁	⺮束⼃⺂⼁⺂
芠	艹文⼂⼀⼃⼂
瓢	覀示⼃⼃⺂⼂
汕	氵山⼁⺂⼁⼁
梓	木辛⼂⼀⼂⼃
伫	亻宀⼀⼀⼀⼀
鲨	氵少⼃⺂⼁⺂
瞿	目目⼃⼁⼂⼀
眈	目冖⼃⺂⺂⺂
孰	孑⼃⺂⼂⼂
驮	马大⼀⼃⼂⼂
漉	氵鹿⼂⼀⼃⺂
幡	巾釆⼁⺂⼀⼁
壕	土⼀⼃⺂⼃
稷	禾田⼃⼂⼃⺂
蹿	⻊穴⼁⺂⼀⼁
攥	扌⺮⼁⺂⼀⼀
烽	火夂⼀⼀⼀⼁
飒	立几⼃⼂⼂⼂
紊	文糸⺂⺂⼂⼁
渭	氵田⼁⺂⼀⼀
幺	幺⺂⺂⼂⼂⼂
撅	扌厂⼂⼃⼀⺂
侬	亻农⼂⺂⼃⺂
枷	木加⺂⼃⼁⺂
寐	宀爿⼀⼀⼁⼃
濮	氵亻⼁⼁⼂⼃
霭	⻗讠⼁⺂⼀⼀
痊	疒人⼀⼀⼁⼀
唰	口尸⼁⺂⼁⼁
麾	麻毛⼃⼀⼀⺂
嗟	口⺶⼀⼁⼀⼀
喋	口廿⺂⼀⼁⼃
臻	至𡗗⼃⼀⼁⼃
殡	歹宀⼃⼁⼀⼁
栩	木羽⺂⼂⼀⺂
幌	巾日⼁⼂⼃⼀
乓	丘丶⼂⼂⼂⼂
炜	火韦⼀⼀⺂⼁
馀	饣亼⼀⼁⼃⼂
醺	酉千⼁⺂⼂⼃
皙	木斤⼃⼁⺂⼀
珏	王王⼂⼂⼂⼂
烬	火尺⼂⼂⼂⼂
矶	石几⼃⺂⺂⺂
痉	疒𢀖⺂⼂⼀⼁
辗	车尸⼀⼁⼁⼀
缨	纟贝⼁⺂⼃⼂
氢	气𢀖⺂⼂⼀⼁
桀	夕㐄⼀⼁⼃⼂
嵋	山𠃜⼁⺂⼀⼀
迂	于辶⼂⺂⼂⼂
舷	舟亠⺂⺂⼂⼂
堰	土匚⼁⺂⼀⼀
簪	⺮旡⼀⺂⼃⺂
虬	虫乚⺂⺂⺂⺂
砾	石⼁⼃⼂⼂
谤	讠⼂⼀⺂⼃
垣	土一⼁⺂⼀⼀
袒	衤旦⼁⺂⼀⼀
邃	穴丷⼀⼃⺂⼃
硅	石圭⼀⼁⼀⼀
垦	艮土⼀⼁⼀⼀
锺	钅千⼁⺂⼀⼀
黔	黑今⼃⼂⼂⺂
煜	火日⼂⼀⼂⼃
哺	口甫⼀⼁⺂⼀
戾	户犬⼀⼃⼂⼂
忐	上心⼂⺂⼂⼂
谒	讠日⼃⺂⼃⼂
簸	⺮其⺂⼃⼁⺂
峦	亦山⼁⺂⼁⼁
犁	禾刂⼃⼀⼀⼁
攫	扌目⼁⺂⼀⼀
戬	亚日⼀⺂⼃⼂
辄	车耳⺂⺂⺂⺂
碾	石尸⼀⼁⼁⼀
撵	扌夫⼀⼀⼃⼂
饵	饣耳⼀⼁⼁⼀
谏	讠束⼂⼃⼃⼃
曝	日日⼀⼁⼁⼀
厩	厂⼀⺂⼃⺂
鹉	一弋⼁⼀⼁⼀
馋	饣⼃⺂⼂⼂
偌	亻艹⼀⼃⼁⺂
忑	下心⼂⺂⼂⼂
酪	酉各⼃⺂⼂⼁
潺	氵尸⺂⼁⼀⼀
惴	忄山⼀⼃⼁⺂
芥	艹人⼃⼁⼁⼁
癞	疒束⼃⺂⼁⺂
毓	𠂉母⼂⼀⺂⼂
泓	氵弓⺂⼂⼂⼂
咔	口上⼁⼂⼂⼂
蛤	虫合⼃⼂⼀⼁
皎	白六⼃⼂⼂⼂
邬	勹㇉⼀⺂⼁⼁
噤	口林⼀⼀⼁⼃
匾	匚户⼁⺂⼀⼁
蟾	虫厃⼃⼂⼂⼀
盎	冂大⼁⺂⼁⼁
痹	疒畀⼁⺂⼀⼁
沂	氵斤⼃⼃⼀⼁
阖	门去⼁⺂⼁⼁
悻	忄土⼂⼃⼀⼀
褶	衤羽⼃⼁⺂⼀
盂	于皿⼁⺂⼁⼁
琥	王虍⼃⺂⺂⺂
嗷	口敖⼀⼀⼁⼀
沽	氵古⼀⼁⼁⺂
榨	木穴⼃⼀⼁⼀
偕	亻比⼃⼁⺂⼀
隘	阝䒑⼃⼂⼁⺂
棣	木⺕⼁⼂⼀⼃
蜒	虫丿⼁⼀⺂⺂
椭	木阝⼀⼃⼁⺂
硝	石⺌⼁⺂⼀⼀
缤	纟宀⼃⼁⼀⼁
缥	纟覀⼀⼀⼁⼃
甬	甬⺂⼂⼁⺂⼀
唆	口厶⼃⼂⼃⺂
麓	林鹿⼂⼀⼃⺂
昱	日立⼂⼀⼂⼃
荀	𬜠日⼁⺂⼀⼀
滢	氵𫇦⼀⼀⼁⼀
瘸	疒加⼁⺂⼃⼂
纶	纟仑⼃⼂⼃⺂
腆	月曲⼃⼂⼂⼂
汛	氵乙⼀⼁⼁⼁
煦	日勹⼁⺂⼀⼂
屹	山𠂉⺂⺂⺂⺂
伎	亻十⺂⼂⼂⼂
仟	亻千⼃⼀⼁⼁
踞	⻊尸⼀⼁⼁⺂
蕃	艹釆⼁⺂⼀⼁
骥	马北⼁⺂⼀⼁
臊	月口⼁⺂⼀⼁
帛	白巾⼁⺂⼁⼁
筏	⺮亻⼀⺂⼃⼂
瓮	公瓦⼀⺂⺂⼂
鳄	鱼吅⼀⼀⺂⺂
憬	忄日⼂⼀⼁⺂
咫	尺口⼃⼂⼂⼂
溟	氵冖⼁⺂⼀⼀
迳	𢀖辶⼂⺂⼂⼂
榄	木𰀢⼁⺂⼃⺂
苞	𬜠巳⺂⼀⺂⺂
稠	禾冂⼀⼁⼀⼁
椰	木耳⺂⼁⼁⼁
旌	𭤨生⼃⼀⼀⼁
俟	亻厶⼃⼀⼀⼃
捎	扌⺌⼁⺂⼀⼀
骰	骨殳⼃⺂⺂⼂
迥	冂口⼂⺂⼂⼂
跛	⻊皮⺂⼃⼁⺂
幔	巾日⼁⺂⼁⼁
臾	臼人⼃⼂⼂⼂
刨	勹巳⼁⼁⼁⼁
惬	忄匚⼀⼂⼃⼀
舫	舟方⼂⼀⺂⼃
睑	目亼⼂⼂⼃⼀
铿	钅𰀡⼀⼁⼀⼀
骋	马由⼀⺂⺂⺂
隽	隹乃⺂⼃⼃⼃
曜	日羽⼃⼁⼂⼀
婊	女龶⼃⺂⼃⼂
铛	钅⺌⺂⼀⼀⼀
掂	扌广⼁⼀⼁⺂
崆	山穴⼀⼁⼀⼀
赂	贝各⼃⺂⼂⼁
萼	艹吅⼀⼀⺂⺂
湃	氵龵⼀⼀⼀⼀
黠	黑吉⼀⼁⼀⼁
咻	口亻⼀⼁⼃⼂
跤	⻊六⼃⼂⼂⼂
冽	冫歹⼁⼁⼁⼁
纨	纟九⼂⼂⼂⼂
唷	口⼁⺂⼀⼀
惰	忄𠂇⼀⼁⼀⼁
猖	犭日⼁⺂⼀⼀
羿	羽廾⼀⼃⼁⼁
毗	田比⼀⺂⼃⺂
榭	木身⼀⼁⼂⼂
恣	次心⼂⺂⼂⼂
潦	氵大⼂⼃⼁⺂
腋	月亠⼃⼁⼃⺂
呗	口贝⼁⺂⼃⼂
褒	亠亻⼁⺂⼀⼀
淬	氵亠⼃⼂⼃⼂
哒	口大⼂⺂⼂⼂
蹊	⻊爫⺂⺂⼂⼀
囱	夂⼀⼀⼀⼀
袂	衤⼃⼂⼂⼂
胚	月不⼀⼀⼀⼀
攸	攵⼃⼀⼃⼂
诲	讠𠂉⺂⺂⼂⼀
璜	王龷⼁⺂⼀⼁
璀	王山⼃⼁⼂⼀
峪	山八⼃⼂⼁⺂
藕	艹耒⼁⺂⼀⼀
婵	女单⼂⼃⼁⺂
踝	⻊日⼀⼁⼃⼂
盅	中皿⼁⺂⼁⼁
杳	木日⼁⺂⼀⼀
忱	忄冖⼃⺂⺂⺂
翌	羽立⼂⼀⼂⼃
篆	⺮彑⼃⺂⼃⼃
燎	火大⼂⼃⼁⺂
崛	山尸⺂⼁⼁⺂
濒	氵止⼁⼃⼃⼀
钠	钅内⼁⺂⼃⼂
烨	火化⼀⼁⼁⼁
橄	木乛⼀⼁⼁⼀
笆	⺮巴⺂⼁⼀⺂
滇	氵直⼃⼂⼂⼂
缈	纟目⼁⼃⼂⼃
泾	氵𢀖⺂⼂⼀⼁
沓	水日⼁⺂⼀⼀
扈	户口⺂⼁⼀⺂
鳌	敖鱼⼃⺂⼁⺂
睽	目癶⼀⼀⼃⼂
仄	厂人⼃⼂⼂⼂
逵	土八⼀⼁⼀⼂
禧	礻壴⼁⺂⼀⼀
卯	卯⼃⺂⼃⺂⼁
邯	甘阝⺂⼁⼁⼁
霁	⻗文⼃⼁⼁⼁
贻	贝厶⼁⺂⼀⼀
珞	王各⼃⺂⼂⼁
坳	土幺⺂⼃⼃⼃
猥	犭田⼀⺂⼃⼂
杵	木𠂉⼀⼁⼁⼁
撂	扌田⼃⺂⼂⼁
钙	钅一⼁⼀⺂⺂
盹	目屯⼀⺂⼁⺂
淤	氵方⼃⼂⼂⼂
豚	月豕⼀⼃⺂⼃
锢	钅囗⼀⼁⼁⺂
蜿	虫宀⼃⺂⼂⺂
酰	酉先⼃⼀⼁⼀
酝	酉云⼀⼀⺂⼂
圩	土于⼀⼀⼁⼁
帚	彐冖⼁⺂⼁⼁
蜗	虫口⼁⺂⼃⼂
茬	艹⼀⼁⼀⼀
瞠	目⼀⼁⼀⼀
啬	十䒑⼁⺂⼁⺂
瀛	氵𣎆⺂⼃⼀⼀
腼	月面⼀⼃⼁⺂
蜥	虫木⼃⼃⼀⼁
湄	氵𠃜⼁⺂⼀⼀
啾	口禾⼂⼃⼃⼂
拄	扌主⼂⼀⼀⼁
亘	一旦⼁⺂⼀⼀
羲	⺷禾⼀⺂⼀⺂
篓	⺮米⺂⼃⼀⼀
坍	土冂⼂⼀⼀⼀
骼	骨各⼃⺂⼂⼁
蚤	又丶⼁⺂⼀⼁
珈	王加⺂⼃⼁⺂
涮	氵尸⼁⺂⼁⼁
慵	忄广⺂⼀⼀⼁
孺	孑⻗⼀⼃⼁⺂
嫖	女覀⼀⼀⼁⼃
踵	⻊千⼁⺂⼀⼀
聿	聿⺂⼀⼀⼀⼀
衾	今衣⼂⼀⼃⺂
蟆	虫莫⼀⼁⼁⼁
皋	白大⼀⼁⼁⼁
卞	丶下⼀⼁⼂⼂
飓	几乂⼀⺂⼀⼀
翊	立羽⺂⼂⼀⺂
闩	门一⼀⼀⼀⼀
脓	月农⼂⺂⼃⺂
镣	钅大⼂⼃⼁⺂
箕	⺮其⼃⼂⼂⼂
壹	豆⼀⼁⺂⼀
呷	口甲⼁⺂⼀⼀
溉	氵⼀⺂⼃⺂
胄	由⺝⼁⺂⼀⼀
瑙	王巛⼃⼁⺂⼃
驸	马亻⼀⼁⼂⼂
悖	忄⺂⼁⼀⼀
馥	禾日⼃⼀⼁⺂
捋	扌爫⼀⼁⼂⼂
镕	钅穴⼃⼂⼁⺂
娓	女尸⼃⼀⼀⺂
磺	石龷⼁⺂⼀⼁
苓	艹令⼃⼂⼂⺂
痪	疒⺈⼁⺂⼀⼃
酉	酉⼀⼁⺂⼃⺂
懵	忄𦭝⼂⺂⼁⺂
衮	六厶⼃⺂⼃⼂
辘	车鹿⼂⼀⼃⺂
夙	几歹⼀⼃⺂⼂
粱	氵刀⼂⼂⼂⼃
宸	宀辰⼀⼃⼀⼀
姣	女六⼃⼂⼂⼂
汾	氵分⼃⼂⺂⼃
嫡	女⼁⺂⼀⼁
蘑	艹麻⼀⼃⼁⺂
暨	旡⼁⺂⼀⼀
檬	木𫇦⼀⼀⼃⺂
戊	戊⼀⼃⺂⼃⼂
颌	合页⼀⼃⼁⺂
秧	禾冂⼀⼃⼂⼂
璨	王⺊⼃⺂⼂⼃
渲	氵宀⼀⼁⺂⼀
饷	饣⼁⺂⼀⼀
咂	口匚⼁⺂⼁⼁
丕	不一⼀⼀⼀⼀
赣	音十⼃⺂⼂⼀
晟	日戊⺂⺂⺂⺂
掬	扌勹⼂⼃⼀⼁
遽	虍豕⼂⺂⼂⼂
螂	虫丶⺂⼀⼀⺂
笈	⺮及⼃⺂⼂⼂
柠	木宀⼀⼁⼁⼁
蛰	执虫⼁⺂⼀⼁
嚅	口⻗⼀⼃⼁⺂
蜈	虫口⼀⼀⼃⼂
痞	疒不⼁⺂⼀⼀
荤	𫇦车⼀⺂⼀⼁
峒	山冂⼀⼁⺂⼀
咛	口宀⼀⼁⼁⼁
蟠	虫釆⼁⺂⼀⼁
瞌	目去⼁⺂⼁⼁
汩	氵囗⼀⼀⼀⼀
瞑	目冖⼁⺂⼀⼀
熹	壴口⼂⼂⼂⼂
搪	扌广⺂⼀⼀⼁
囡	囗女⺂⼃⼀⼀
飚	几乂⼂⼃⼃⼂
倌	亻宀⼁⺂⼀⺂
恁	亻壬⼂⺂⼂⼂
偃	亻匚⼁⺂⼀⼀
臧	戊爿⼀⼁⺂⼀
讹	讠化⼃⼁⼃⺂
玷	王占⼁⼀⼁⺂
戍	戊丶⼂⼂⼂⼂
莓	艹𠂉⺂⺂⼂⼀
蓟	艹鱼⼁⼁⼁⼁
跚	⻊冂⼁⺂⼀⼀
龛	合龙⼀⼃⺂⼃
俸	亻𡗗⼀⼀⼁⼁
魇	厂犬⼃⼁⺂⼀
隼	隹十⼀⼁⼁⼁
酵	酉耂⺂⼁⼀⼀
撬	扌毛⼃⼀⼀⺂
疵	疒此⼁⼀⼁⼀
疹	疒人⼃⼃⼃⼃
泞	氵宀⼀⼁⼁⼁
颚	吅二⺂⼀⼃⼁
蝗	虫白⼀⼀⼁⼀
侏	亻丿⼀⼀⼁⼃
鼾	自畀⼀⼀⼁⼁
徨	彳白⼀⼀⼁⼀
翱	白大⼀⼁⺂⼂
荃	艹人⼀⼀⼁⼀
浒	氵讠⼃⼀⼀⼁
蘸	艹酉⼃⼁⼂⼀
臆	月音⼂⺂⼂⼂
噙	口人⼂⼀⼃⼂
嗫	口耳⺂⼂⺂⼂
螃	虫⼂⼀⺂⼃
胯	月大⼀⼀⺂⺂
纫	纟刀⼂⼂⼂⼂
瘴	疒音⼀⼁⼁⼁
潼	氵立⼁⺂⼀⼀
膺	广亻⼃⼁⼂⼀
磐	舟殳⼀⼃⼁⺂
嘤	口贝⼁⺂⼃⼂
啷	口丶⺂⼀⼀⺂
劭	刀口⺂⼃⼃⼃
诽	讠非⼁⼀⼀⼀
槌	木丿⼁⺂⼀⺂
抉	扌⼃⼂⼂⼂
剁	几木⼁⼁⼁⼁
篝	⺮𠀎⼁⺂⼀⼁
瞰	目乛⼀⼁⼁⼀
怆	忄人⺂⺂⺂⺂
酯	酉匕⼁⺂⼀⼀
堇	堇⼀⼁⼁⼀⼁
噘	口厂⼂⼃⼀⺂
蹩	㡀攵⼁⺂⼀⼁
蹂	⻊矛⼀⼁⼃⼂
馁	饣爫⺂⼃⼀⼀
弼	弓一⼃⼁⺂⼀
鞑	革大⼂⺂⼂⼂
骁	马尧⼀⺂⼃⼀
蔗	艹⼂⼂⼂⼂
樟	木音⼀⼁⼁⼁
轶	车丿⼀⼀⼃⼂
绺	纟夂⼁⼂⼁⺂
篡	⺮目⼀⼃⼂⺂
汶	氵文⼂⼀⼃⼂
葆	𦫻呆⼁⺂⼀⼀
涓	氵口⼁⺂⼀⼀
氮	气火⼂⼃⼃⼂
谚	讠⼀⼃⼃⼃
蚣	虫公⼃⼂⺂⼂
掰	龵分⼃⼀⼀⼁
掖	扌亠⼃⼁⼃⺂
蹒	⻊艹⼀⼁⺂⼃
靥	厂犬⼀⼃⼁⺂
熨	尸示⼀⼁⼂⼂
憩	舌自⼂⺂⼂⼂
亟	了口⺂⼂⼀⼀
鬃	髟宀⼀⼀⼁⼃
虱	⺄丿⼁⺂⼀⼁
晾	日京⼂⼀⼁⺂
垛	土几⼀⼁⼃⼂
嫔	女宀⼃⼁⼀⼁
鬈	髟龹⺂⺂⺂⺂
嫦	女⼁⺂⼁⼁
捱	扌厂⼀⼁⼀⼀
绉	纟刍⼃⺂⺂⼀
彝	彑米⺂⺂⼂⼁
刽	人云⼁⼁⼁⼁
颦	止𣥂⼀⼃⼁⺂
嗬	口艹⼃⼂⼀⼁
糜	麻米⼂⼃⼀⼁
豺	豸才⼀⼁⼃⼃
舐	舌氏⼃⺂⼀⺂
嬴	𣎆女⺂⼃⼀⼀
蕨	艹厂⼂⼃⼀⺂
掸	扌单⼂⼃⼁⺂
鳖	㡀攵⼃⺂⼁⺂
羌	⺶乚⺂⺂⺂⺂
纣	纟寸⼀⼁⼂⼂
敕	束攵⼃⼀⼃⼂
阉	门大⼁⺂⼀⼀
谄	讠⺈⼃⼁⼀⺂
恸	忄云⺂⼃⼃⼃
娣	女弟⼂⼃⺂⼀
鹄	告鸟⼃⺂⼂⺂
艮	艮⺂⼀⼀⺂⼃
嗥	口白⼀⼃⼂⼀
佃	亻田⼁⺂⼀⼁
嘭	口壴⼃⼃⼃⼃
躏	⻊艹⼂⼁⺂⼃
喟	口田⼁⺂⼀⼀
蚌	虫丰⼀⼀⼀⼁
皖	白宀⼀⼀⼃⺂
娲	女口⼁⺂⼃⼂
诩	讠羽⺂⼂⼀⺂
恪	忄各⼃⺂⼂⼁
蜕	虫𠮦⼃⺂⺂⺂
樽	木酋⼀⼁⼂⼂
腌	月大⼁⺂⼀⼀
俾	亻卑⼃⼁⺂⼀
娑	氵少⺂⼃⼀⼀
坯	土不⼀⼀⼀⼀
椿	木𡗗⼁⺂⼀⼀
藐	艹豸⼃⼁⺂⼀
碴	石木⼁⺂⼀⼀
抠	扌区⼀⼃⼂⺂
纂	⺮目⼀⼃⼂⺂
涔	氵山⼃⼂⼂⺂
酮	酉冂⼀⼁⺂⼀
诘	讠吉⼀⼁⼀⼁
杞	木己⺂⼀⺂⺂
昙	日云⼀⼀⺂⼂
辊	车日⼀⺂⼃⺂
芍	𬜠丶⼂⼂⼂⼂
耘	耒云⼀⼀⺂⼂
烷	火宀⼀⼀⼃⺂
郢	口王⺂⼁⼁⼁
谩	讠日⼁⺂⼁⼁
褛	衤米⺂⼃⼀⼀
罔	冂䒑⼂⼀⺂⺂
梆	木⺂⼁⼁⼁
裟	氵少⼂⼀⼃⺂
濡	氵⻗⼀⼃⼁⺂
饯	饣戋⼀⼀⺂⼃
袈	加衣⼂⼀⼃⺂
怂	从心⼂⺂⼂⼂
谧	讠心⼃⼁⺂⼁
町	田丁⼀⼁⼁⼁
莘	艹辛⼂⼀⼂⼃
芋	艹于⼀⼀⼁⼁
嵇	禾尢⼂⼁⺂⼁
匝	匚巾⼁⺂⼁⼁
舀	爫臼⼃⼁⼀⺂
宓	宀心⼃⼃⼃⼃
娉	女由⼀⺂⺂⺂
锌	钅辛⼂⼀⼂⼃
湍	氵山⼀⼃⼁⺂
鸵	鸟宀⼃⺂⺂⺂
涸	氵囗⼀⼁⼁⺂
孵	丶⼃⺂⼁⼂
沏	氵七⺂⼃⼃⼃
唏	口乂⼀⼃⼁⺂
吒	口丿⼀⺂⺂⺂
龊	齿口⼁⼀⼃⼂
愫	忄龶⺂⺂⼂⼁
噼	口辟⺂⼀⼃⼁
龌	齿尸⼀⺂⼂⼀
闰	门王⼀⼀⼁⼀
橇	木毛⼃⼀⼀⺂
澹	氵厃⼃⼂⼂⼀
徙	彳止⼁⼀⼃⼂
耦	耒日⼁⺂⼁⼀
褴	衤𰀢⼁⺂⼁⼁
漳	氵音⼀⼁⼁⼁
镂	钅米⺂⼃⼀⼀
氟	气弓⼃⼁⼁⼁
擞	扌米⺂⼃⼀⼃
竣	立厶⼃⼂⼃⺂
殇	歹𠂉⺂⼃⼃⼃
痣	疒士⼂⺂⼂⼂
谪	讠⼁⺂⼃⼂
脐	月文⼃⼁⼁⼁
犊	牜十⺂⼂⼂⼀
谙	讠音⼂⼀⼂⼃
皑	白山⺂⼀⺂⺂
渤	氵⺂⼁⼀⺂
斫	石斤⼃⼃⼀⼁
泗	氵口⼃⺂⺂⺂
蒿	艹⼁⺂⼀⼀
掇	扌双⺂⼂⺂⼂
淆	氵㐅⼀⼃⼁⺂
颉	吉页⼀⼃⼁⺂
釜	父干⼂⼃⼀⼀
赈	贝辰⼀⼃⼀⼀
耷	大耳⼀⼁⼁⼀
睐	目𰀆⼁⼃⼂⼂
捍	扌日⼀⼀⼁⼁
佗	亻宀⼃⺂⺂⺂
踊	⻊甬⺂⼂⼁⺂
茴	艹回⼁⺂⼁⺂
睇	目弟⼂⼃⺂⼀
嚏	口⼁⺂⼀⼁
孢	孑勹⺂⼀⺂⺂
媲	女⼃⼂⼀⼀
荼	艹亼⼀⼁⼃⼂
窈	穴幺⺂⼃⼃⼃
柒	氵七⼀⼁⼃⼂
塾	孑⼃⺂⼂⼀
颀	斤页⼀⼃⼁⺂
逅	⺁𠮛⼂⺂⼂⼂
榈	木门⼁⺂⼀⼁
岖	山区⼀⼃⼂⺂
恿	甬心⼂⺂⼂⼂
赊	贝人⼀⼀⼁⼃
瘁	疒亠⼃⼂⼃⼂
淄	氵巛⼁⺂⼀⼁
佼	亻六⼃⼂⼂⼂
胫	月𢀖⺂⼂⼀⼁
泷	氵龙⼀⼃⺂⼃
耙	耒巴⺂⼁⼀⺂
禺	日⽱⼁⺂⼁⼀
岌	山及⼃⺂⼂⼂
宕	宀石⼀⼃⼁⺂
匍	勹甫⼀⼁⺂⼀
隍	阝白⼀⼀⼁⼀
菠	落皮⺂⼃⼁⺂
邂	角刀⼃⼀⼀⼁
谟	讠莫⼀⼁⼁⼁
汴	氵丶⼀⼁⼂⼂
咿	口亻⺂⼀⼀⼃
粲	⺊夕⺂⼂⼂⼃
碘	石曲⼃⼂⼂⼂
妪	女区⼀⼃⼂⺂
噫	口音⼂⺂⼂⼂
谆	讠⺂⼁⼀⼀
羚	羊令⼃⼂⼂⺂
泯	氵民⺂⼀⺂⼀
孀	女⻗⼀⼁⼃⼂
缜	纟直⼃⼂⼂⼂
怏	忄冂⼀⼃⼂⼂
鳗	鱼日⼁⺂⼁⼁
邝	广阝⺂⼁⼁⼁
粼	米夕⼀⺂⼁⺂
烩	火人⼀⼀⺂⼂
渚	氵者⼀⼁⼀⼃
摒	扌尸⼂⼃⼀⼀
婀	女阝⼀⼁⺂⼀
骠	马覀⼀⼀⼁⼃
獠	犭大⼂⼃⼁⺂
闫	门三⼀⼀⼀⼀
肪	月方⼂⼀⺂⼃
翦	前羽⺂⼂⼀⺂
蜻	虫青⼀⼀⼁⼀
戛	丆目⼀⺂⼃⼂
僮	亻立⼁⺂⼀⼀
颧	艹吅⼃⼁⼂⼀
赧	赤卩⺂⼂⼂⼂
蠹	石⼁⺂⼀⼁
藜	艹禾⼃⺂⼃⼃
湮	氵覀⼀⼁⼀⼀
榛	木𡗗⼃⼀⼁⼃
娆	女尧⼀⺂⼃⼀
锹	钅禾⼂⼃⼃⼂
覃	覀日⼀⼁⼁⼁
蜴	虫日⼃⺂⼃⼃
鸨	匕十⼃⺂⼂⺂
瓯	区瓦⼀⺂⺂⼂
挲	氵少⼃⼀⼀⼁
揄	扌亼⼁⺂⼀⼀
巽	巳巳⼀⼁⼁⼀
楔	木丰⺂⼃⼀⼃
壬	壬⼃⼀⼁⼀⼀
涝	氵𫇦⺂⼃⼃⼃
赡	贝厃⼃⼂⼂⼀
荟	艹人⼀⼀⺂⼂
愠	忄日⼁⺂⼁⼁
啻	巾⼁⺂⼀⼀
珉	王民⺂⼀⺂⼀
挹	扌口⺂⼁⼀⺂
踮	⻊广⼁⼀⼁⺂
诌	讠刍⼃⺂⺂⼀
绾	纟宀⼁⺂⼀⺂
垠	土艮⺂⼀⼀⺂
觞	角𠂉⺂⼃⼃⼃
谀	讠臼⼃⼂⼂⼂
臼	臼⼃⼁⼀⺂⼀
呓	口艹⺂⺂⺂⺂
濂	氵广⼂⼃⼀⺂
阪	阝⺁⺂⼂⼂⼂
闾	门口⼁⺂⼀⼀
皿	皿⼁⺂⼁⼁⼀
麝	鹿身⼀⼁⼂⼂
衢	彳目⼁⺂⼀⼀
濯	氵羽⼃⼁⼂⼀
殓	歹亼⼂⼂⼃⼀
镔	钅宀⼃⼁⼀⼁
郸	单阝⺂⼁⼁⼁
淼	水水⼁⺂⼃⼂
镐	钅⼁⺂⼀⼀
窕	穴儿⼂⼀⼃⼂
昀	日勹⼂⼀⼀⼀
噶	口艹⼁⺂⼀⼀
贲	十艹⼁⺂⼃⼂
霈	⻗氵⼀⼁⺂⼁
柑	木甘⼀⼁⼁⼀
镌	钅隹⺂⼃⼃⼃
钾	钅甲⼁⺂⼀⼀
摺	扌羽⼃⼁⺂⼀
挎	扌大⼀⼀⺂⺂
辍	车双⺂⼂⺂⼂
蜃	辰虫⼁⺂⼀⼁
蛆	虫且⼁⺂⼀⼀
菀	艹宀⼃⺂⼂⺂
弈	亦廾⼀⼃⼁⼁
髭	髟此⼁⼀⼁⼀
蜓	虫壬⺂⼂⼂⼂
洱	氵耳⼀⼁⼁⼀
荻	艹犭⼂⼃⼃⼂
骈	马䒑⼀⼃⼁⼁
羟	⺶𢀖⺂⼂⼀⼁
箩	⺮罒⼃⺂⼂⼂
辇	夫夫⼀⺂⼀⼁
惇	忄⺂⼁⼀⼀
邋	巛囗⼃⼂⺂⼂
坷	土可⼀⼁⺂⼀
啮	口齿⼁⼀⼁⼀
腴	月臼⼃⼂⼂⼂
楫	木口⼀⼁⼁⼀
剐	口内⼁⼁⼁⼁
孪	亦子⺂⼁⼀⼀
俪	亻丽⼀⼁⺂⼂
颍	匕水⼀⼃⼁⺂
啕	口勹⼃⼀⼀⼁
雹	⻗勹⺂⼀⺂⺂
霾	⻗豸⼁⺂⼀⼀
雉	矢隹⼃⼁⼂⼀
狒	犭弓⺂⼀⺂⺂
匐	勹𠮛⼁⺂⼀⼁
琨	王日⼀⺂⼃⺂
瘀	疒方⼃⼂⼂⼂
琏	王车⼂⺂⼂⼂
峥	山争⼃⺂⺂⼀
哂	口西⼀⼁⺂⼃
铀	钅由⼁⺂⼀⼁
戌	戊一⼀⼀⼀⼀
迩	尔辶⼂⺂⼂⼂
虻	虫亡⼂⼀⺂⺂
瘠	疒⼃⼂⼁⺂
旖	𭤨大⼀⼁⺂⼀
忸	忄丑⺂⼁⼀⼀
阂	门亥⼂⼀⺂⼃
籽	米子⺂⼁⼀⼀
坨	土宀⼃⺂⺂⺂
蜚	非虫⼁⺂⼀⼁
榔	木丶⺂⼀⼀⺂
粽	米宀⼀⼀⼁⼃
诙	讠𠂇⼂⼃⼃⼂
搽	扌艹⼃⼂⼀⼁
耆	耂匕⼁⺂⼀⼀
骊	马丽⼀⼁⺂⼂
辔	纟车⺂⺂⼀⼁
琰	王火⼂⼃⼃⼂
晔	日化⼀⼁⼁⼁
犷	犭广⼂⼀⼃⼃
赳	走丩⺂⼁⼁⼁
谗	讠⼃⺂⼂⼂
诠	讠人⼀⼀⼁⼀
箴	⺮戊⼀⼁⺂⼀
酗	酉乂⺂⼁⼁⼁
菡	艹了⼂⼀⼃⼂
蔻	艹宀⼀⼀⼃⺂
弑	乂朩⼀⺂⼂⼀
堑	车斤⼀⼁⼀⼀
浜	氵丘⼃⼂⼂⼂
槁	木⼁⺂⼀⼀
怩	忄尸⼃⺂⺂⺂
咤	口宀⼃⼀⺂⺂
佻	亻儿⼂⼀⼃⼂
缇	纟是⼁⺂⼀⼀
睾	丿罒⼀⼁⼀⼀
垭	土亚⼀⼁⼁⼂
卅	一川⼃⼁⼁⼁
讫	讠𠂉⺂⺂⺂⺂
斛	角⺀⼀⼁⼁⼁
懋	木矛⼀⼁⼃⼂
倜	亻冂⼀⼁⼀⼁
斓	文门⼀⼁⺂⼀
恫	忄冂⼀⼁⺂⼀
迤	𠂉也⼂⺂⼂⼂
淞	氵木⼃⼂⺂⼂
彗	丰丰⺂⼀⼀⼀
仞	亻刀⼂⼂⼂⼂
琬	王宀⼃⺂⼂⺂
喵	口艹⼁⺂⼀⼁
胴	月冂⼀⼁⺂⼀
篙	⺮⼁⺂⼀⼀
噔	口癶⼀⼁⺂⼀
鲲	鱼日⼀⺂⼃⺂
淅	氵木⼃⼃⼀⼁
殒	歹口⼁⺂⼃⼂
嶙	山米⼃⺂⼂⼀
鳅	鱼禾⼂⼃⼃⼂
痘	疒豆⼀⼁⺂⼀
潍	氵纟⼃⼁⼂⼀
泠	氵令⼃⼂⼂⺂
颏	亥页⼀⼃⼁⺂
遢	日羽⼂⺂⼂⼂
腓	月非⼁⼀⼀⼀
洵	氵勹⼁⺂⼀⼀
欤	与一⼃⺂⼃⼂
邺	业阝⺂⼁⼁⼁
蟋	虫釆⼂⺂⼂⼂
螳	虫⼀⼁⼀⼀
饨	饣屯⼀⺂⼁⺂
摈	扌宀⼃⼁⼀⼁
峋	山勹⼁⺂⼀⼀
沱	氵宀⼃⺂⺂⺂
谲	讠矛⼁⺂⼃⼂
诋	讠氏⼂⼂⼂⼂
犄	牜大⼀⼁⺂⼀
泸	氵⺊⺂⼀⼃⼃
匮	匚𠀐⼁⺂⼃⼂
屐	尸彳⼀⼁⺂⼂
呦	口幺⺂⼃⼃⼃
柩	木匚⼃⺂⼂⼂
龇	齿此⼁⼀⼁⼀
诮	讠⺌⼁⺂⼀⼀
翳	匚矢⼃⺂⺂⼂
橹	木鱼⼁⺂⼀⼀
嗝	口鬲⼀⼁⺂⼀
盥	𦥑水⼁⺂⼁⼁
棹	木⺊⼁⺂⼀⼀
桧	木人⼀⼀⺂⼂
忤	忄𠂉⼀⼁⼁⼁
鹞	爫缶⼃⺂⼂⺂
秆	禾干⼀⼀⼁⼁
鄱	釆田⺂⼁⼁⼁
蹇	𡨄口⼁⼀⼃⼂
蟀	虫亠⺂⺂⼂⼂
蛀	虫主⼂⼀⼀⼁
剽	覀示⼁⼁⼁⼁
糗	米自⼀⼃⼂⼂
淙	氵宀⼀⼀⼁⼃
饪	饣壬⼃⼀⼁⼀
绡	纟⺌⼁⺂⼀⼀
祗	礻氏⼂⼂⼂⼂
藓	艹鱼⼂⼃⼀⼀
岷	山民⺂⼀⺂⼀
钹	钅𠂇⺂⼂⼂⼂
钛	钅大⼂⼂⼂⼂
抨	扌平⼀⼂⼃⼀
嵘	山𫇦⼀⼁⼃⼂
馍	饣莫⼀⼁⼁⼁
婧	女青⼀⼀⼁⼀
遑	白王⼂⺂⼂⼂
俎	从且⼁⺂⼀⼀
苷	艹甘⼀⼁⼁⼀
嘹	口大⼂⼃⼁⺂
佞	亻二⺂⼃⼀⼀
濠	氵⼀⼃⺂⼃
刍	刍⼃⺂⺂⼀⼀
挝	扌寸⼂⺂⼂⼂
骅	马化⼀⼁⼁⼁
窠	穴日⼀⼁⼃⼂
咝	口⺂⺂⼀⼀
臃	月亠⺂⺂⼃⼃
糠	米广⺂⼀⼀⼁
馄	饣日⼀⺂⼃⺂
斡	𠦝人⼂⼂⼀⼁
绶	纟⺂⼂⼂⼂
煲	亻呆⼂⼃⼃⼂
蔺	艹门⼃⼁⼂⼀
弁	厶廾⼀⼃⼁⼁
囗	囗⼁⺂⼀⼀⼀
滂	氵⼂⼀⺂⼃
兖	六厶⼃⺂⺂⺂
鸪	古鸟⼃⺂⼂⺂
聒	耳舌⼃⼀⼁⼁
箸	⺮者⼀⼁⼀⼃
牒	片廿⺂⼀⼁⼃
跻	⻊文⼃⼁⼁⼁
豌	豆宀⼃⺂⼂⺂
觊	山己⼁⺂⼃⺂
牍	片十⺂⼂⼂⼀
栾	亦木⼀⼁⼃⼂
忻	忄斤⼃⼃⼀⼁
嗲	口父⼃⺂⼂⼃
诳	讠犭⼀⼀⼁⼀
俑	亻甬⺂⼂⼁⺂
镁	钅⺷⼀⼃⼂⼂
觎	亼⺝⼁⼁⼁⺂
胰	月大⺂⼀⺂⺂
箔	⺮氵⼃⼁⺂⼀
怵	忄木⼂⼂⼂⼂
寮	宀大⼂⼃⼁⺂
喙	口彑⼃⺂⼃⼃
劾	亥力⺂⼃⼃⼃
焙	火立⼁⺂⼀⼀
滟	氵丰⼃⺂⺂⼁
挞	扌大⼂⺂⼂⼂
妤	女予⺂⼂⺂⼁
韭	非一⼀⼀⼀⼀
绦	纟夂⼀⼁⼃⼂
猬	犭田⼁⺂⼀⼀
灸	久火⼂⼃⼃⼂
鸢	弋鸟⼃⺂⼂⺂
茁	艹屮⺂⼁⼁⼁
潞	氵⻊⼃⺂⼂⼁
揶	扌耳⺂⼁⼁⼁
鹑	孑⼃⺂⼂⺂
磬	士𠃜⼃⺂⺂⼂
氲	气日⼁⺂⼁⼁
岫	山由⼁⺂⼀⼁
蹶	⻊厂⼂⼃⼀⺂
膘	月覀⼀⼀⼁⼃
瑁	王日⼁⺂⼀⼀
氅	⺌冂⼁⺂⼀⼃
鹧	灬⼃⺂⼂⺂
酊	酉丁⼀⼁⼁⼁
蜍	虫亼⼀⼁⼃⼂
皈	白⺁⺂⼂⼂⼂
汐	氵夕⼃⺂⼂⼂
佚	亻丿⼀⼀⼃⼂
馏	饣⼁⺂⼀⼁
銮	亦金⼃⼂⼀⼀
辎	车巛⼁⺂⼀⼁
釉	釆由⼁⺂⼀⼁
玳	王亻⼀⺂⼂⼂
旎	𭤨尸⼃⺂⺂⺂
叵	匚口⼁⺂⼀⼀
陂	阝皮⺂⼃⼁⺂
裱	衤龶⼃⺂⼃⼂
祛	礻去⼀⼁⼀⺂
嵬	山鬼⼃⼁⺂⼀
偻	亻米⺂⼃⼀⼀
漕	氵一⼁⺂⼀⼁
呶	口女⺂⼂⼂⼂
鹳	艹吅⼃⼁⼂⼀
蚓	虫弓⼁⼁⼁⼁
黍	禾人⼁⼂⼀⼃
顼	王页⼀⼃⼁⺂
砧	石占⼁⼀⼁⺂
弋	弋⼀⺂⼂⼂⼂
咭	口吉⼀⼁⼀⼁
娩	女⼃⺂⺂⺂
疡	疒㇡⼃⼃⼃⼃
疟	疒𰀂⼀⺂⼀⼀
徇	彳勹⼁⺂⼀⼀
徵	王⼀⼀⼁⼀
饕	口丂⼁⼀⺂⼃
肛	月工⼀⼁⼀⼀
吡	口比⼀⺂⼃⺂
玟	王文⼂⼀⼃⼂
猷	酋犬⼀⼃⼂⼂
啶	口定⼂⼂⺂⼀
唁	口言⼂⼀⼀⼀
讴	讠区⼀⼃⼂⺂
孑	孑⺂⼁⼀⼀⼀
姝	女丿⼀⼀⼁⼃
觐	堇见⼁⺂⼃⺂
裆	衤⺌⺂⼀⼀⼀
鹗	吅二⺂⼃⺂⼂
鳝	鱼羊⼂⼃⼀⼁
鲈	鱼⺊⺂⼀⼃⼃
骛	矛攵⺂⺂⼀⼀
痨	疒𫇦⺂⼃⼃⼃
鹂	丽鸟⼃⺂⼂⺂
蠡	彑𧰨⼁⺂⼀⼁
畦	田圭⼀⼁⼀⼀
汞	工水⼁⺂⼃⼂
铰	钅六⼃⼂⼂⼂
钜	钅匚⺂⼀⼀⼀
胱	月光⼁⼂⼃⼀
悒	忄口⺂⼁⼀⺂
鳍	鱼耂⼃⺂⼁⺂
嘁	口戊⼁⼀⼀⼁
蟑	虫音⼀⼁⼁⼁
秸	禾吉⼀⼁⼀⼁
栉	木艹⺂⼁⼁⼁
帏	巾韦⼀⼀⺂⼁
嗑	口去⼁⺂⼁⼁
诰	讠告⼃⼀⼁⼀
橐	石⼀⼁⼃⼂
箐	⺮青⼀⼀⼁⼀
泱	氵冂⼀⼃⼂⼂
媪	女日⼁⺂⼁⼁
俚	亻里⼁⺂⼀⼀
黜	黑屮⺂⼁⼁⼁
潸	氵林⼁⺂⼀⼀
柚	木由⼁⺂⼀⼁
恹	忄厂⼀⼃⼂⼂
绔	纟大⼀⼀⺂⺂
囤	囗屯⼀⺂⼁⺂
螭	虫㐫⼁⺂⺂⼂
獗	犭厂⼂⼃⼀⺂
狎	犭甲⼁⺂⼀⼀
呲	口此⼁⼀⼁⼀
稹	禾直⼃⼂⼂⼂
嫫	女莫⼀⼁⼁⼁
韫	韦日⼁⺂⼁⼁
熵	火⼁⺂⼃⼂
搡	扌又⺂⼂⺂⼂
懑	氵艹⼀⼁⺂⼃
飨	丿⼃⼂⼂⺂
靼	革旦⼁⺂⼀⼀
赭	赤者⼀⼁⼀⼃
豢	龹豕⼀⼃⺂⼃
侗	亻冂⼀⼁⺂⼀
蚯	虫丘⼃⼁⼀⼁
纾	纟予⺂⼂⺂⼁
孱	尸子⺂⼁⼀⺂
驷	马口⼃⺂⺂⺂
畹	田宀⼃⺂⼂⺂
滓	氵宀⼂⼀⼂⼃
傥	亻⼃⺂⺂⺂
骜	敖马⺂⺂⼀⼀
礴	石落⼀⼁⺂⼀
畿	幺幺⼀⺂⼃⼂
氤	气因⼁⺂⼀⼃
掴	扌囗⼀⼀⼁⼀
俦	亻⼀⼁⼂⼂
罹	罒忄⼃⼁⼂⼀
箝	⺮扌⼀⼁⼁⼀
笞	⺮厶⼁⺂⼀⼀
砥	石氏⼂⼂⼂⼂
倨	亻尸⼀⼁⼁⺂
轼	车弋⼀⼁⼀⼀
缮	纟羊⼂⼃⼀⼁
酚	酉分⼃⼂⺂⼃
荏	𦫻壬⼃⼀⼁⼀
琮	王宀⼀⼀⼁⼃
椽	木彑⼃⺂⼃⼃
夥	日木⼃⺂⼂⼃
圜	囗罒⼀⼁⺂⼀
钿	钅田⼁⺂⼀⼁
砺	石厂⼀⺂⼃⼃
鲶	鱼今⼂⺂⼂⼂
蛐	虫曲⼁⺂⼀⼁
爿	爿⺂⼁⼀⼃⼃
浃	氵𰀆⼃⼂⼂⼂
诿	讠禾⺂⼃⼀⼀
祢	礻尔⼃⺂⼁⼃
祚	礻乍⼃⼀⼁⼀
仃	亻丁⼀⼁⼁⼁
钺	钅戉⼀⺂⺂⼃
轭	车厂⺂⺂⺂⺂
蓑	艹⼀⼃⺂⼃
葳	艹戊⼀⺂⼃⼀
眦	目此⼁⼀⼁⼀
唑	口从⼀⼁⼀⼀
魑	鬼㐫⼁⺂⺂⼂
阕	门癶⼀⼀⼃⼂
镫	钅癶⼀⼁⺂⼀
荞	艹夭⼃⼁⼁⼁
痢	疒禾⼁⼁⼁⼁
獭	犭束⼃⺂⼁⺂
燧	火丷⼀⼃⺂⼃
溧	氵覀⼀⼁⼃⼂
饬	饣𠂉⺂⼃⼃⼃
炷	火主⼂⼀⼀⼁
庾	广臼⼃⼂⼂⼂
镍	钅自⼀⼁⼃⼂
遨	敖辶⼂⺂⼂⼂
骞	𡨄马⺂⺂⼀⼀
遛	田⼂⺂⼂⼂
扪	扌门⼂⼁⺂⺂
裨	衤卑⼃⼁⺂⼀
摞	扌田⺂⺂⼂⼁
嗄	口丆⼁⺂⼀⼀
铢	钅丿⼀⼀⼁⼃
喁	口日⼁⺂⼁⼀
鹘	骨鸟⼃⺂⼂⺂
馔	饣巳⺂⼀⺂⼀
肽	月大⼂⼂⼂⼂
淖	氵⺊⼁⺂⼀⼀
帼	巾囗⼀⼀⼁⼀
婠	女宀⼁⺂⼀⺂
榷	木冖⼃⼁⼂⼀
镳	钅鹿⼂⼂⼂⼂
豕	豕⼀⼃⺂⼃⼃
碉	石冂⼀⼁⼀⼁
荚	艹𰀆⼃⼂⼂⼂
溥	氵甫⼀⼁⼂⼂
咩	口羊⼂⼃⼀⼀
僭	亻旡⼀⺂⼃⺂
锉	钅从⼀⼁⼀⼀
酩	酉夕⼁⺂⼀⼀
蹴	⻊京⼀⼃⺂⼂
胛	月甲⼁⺂⼀⼀
眇	目少⼁⼃⼂⼃
庠	广羊⼂⼃⼀⼀
灏	氵日⼂⼀⼁⺂
昶	丶㇉⺂⼃⼂⼁
揿	扌钅⼃⺂⼃⼂
翕	合羽⺂⼂⼀⺂
罄	士𠃜⼃⺂⺂⼂
嫚	女日⼁⺂⼁⼁
趄	走且⼁⺂⼀⼀
醛	酉艹⼃⼂⼀⼀
蛎	虫厂⼀⺂⼃⼃
糯	米⻗⼀⼃⼁⺂
溴	氵自⼀⼃⼂⼂
幄	巾尸⼀⺂⼂⼀
夯	大力⺂⼃⼃⼃
傧	亻宀⼃⼁⼀⼁
锏	钅门⼁⺂⼀⼀
铣	钅先⼃⼀⼁⼀
桠	木亚⼀⼁⼁⼂
剜	宀夕⺂⺂⼁⼁
佥	亼⼂⼂⼃⼀
谥	讠䒑⼃⼂⼁⺂
矾	石几⼂⼂⼂⼂
忪	忄公⼃⼂⺂⼂
檄	木白⼂⼀⺂⼃
捌	扌口⺂⼃⼁⼁
鱿	鱼尢⼂⼂⼂⼂
锰	钅子⼁⺂⼁⼁
钏	钅川⼃⼁⼁⼁
哔	口比⼀⼁⼁⼁
麋	鹿米⼂⼃⼀⼁
肱	月𠂇⺂⼂⼂⼂
伧	亻人⺂⺂⺂⺂
烃	火𢀖⺂⼂⼀⼁
湎	氵面⼀⼃⼁⺂
欹	大可⼃⺂⼃⼂
摁	扌因⼂⺂⼂⼂
庖	广勹⺂⼀⺂⺂
鲑	鱼圭⼀⼁⼀⼀
赍	十从⼂⺂⼁⺂
萋	艹一⺂⼀⼀⼁
犒	牜⼁⺂⼀⼀
幂	冖日⼀⼃⼂⼂
饽	饣⺂⼁⼀⼀
邈	豸白⼃⺂⼂⺂
螓	虫𡗗⼃⼀⼁⼃
夔	䒑自⼁⼀⼁⼀
闳	门𠂇⺂⼂⼂⼂
镭	钅⻗⼁⺂⼀⼁
泅	氵囗⼃⼂⼂⼂
岬	山甲⼁⺂⼀⼀
莅	𦫻立⼂⼀⼂⼃
箬	⺮艹⼀⼃⼁⺂
珩	王彳⼀⼀⼁⼁
牝	牜匕⼃⺂⺂⺂
扞	扌干⼀⼀⼁⼁
荑	艹大⺂⼀⺂⺂
鸷	执鸟⼃⺂⼂⺂
嶂	山音⼀⼁⼁⼁
宥	宀𠂇⼁⺂⼀⼀
靛	青定⼂⼂⺂⼀
阡	阝千⼃⼀⼁⼁
邙	亡阝⺂⼁⼁⼁
蝼	虫米⺂⼃⼀⼀
罅	缶虍⼃⼂⼃⼀
涪	氵立⼁⺂⼀⼀
拮	扌吉⼀⼁⼀⼁
蘅	艹彳⼃⺂⼁⺂
葶	艹⼀⼁⼁⼁
玎	王丁⼀⼁⼁⼁
埂	土更⼀⼁⺂⼀
棂	木彐⼂⼃⼃⼂
挈	丰刀⼃⼀⼀⼁
奁	大区⼀⼃⼂⺂
龈	齿艮⺂⼀⼀⺂
鲫	鱼⺂⼁⼁⼁
踅	折口⼁⼀⼃⼂
姮	女一⼁⺂⼀⼀
餮	歹人⼃⼃⼃⼃
阒	门目⼀⼃⼂⼂
鄢	正与⼂⼂⼂⼂
逦	丽辶⼂⺂⼂⼂
诶	讠厶⼃⼀⼀⼃
裾	衤尸⼀⼁⼁⺂
罂	贝贝⼃⼀⼀⼁
粑	米巴⺂⼁⼀⺂
稔	禾今⼂⺂⼂⼂
珅	王日⼁⼁⼁⼁
痫	疒门⼀⼁⼃⼂
燮	言火⼂⼃⼃⼂
滦	氵亦⼀⼁⼃⼂
撷	扌吉⼀⼃⼁⺂
啖	口火⼂⼃⼃⼂
厝	厂龷⼁⺂⼀⼀
蛹	虫甬⺂⼂⼁⺂
绌	纟屮⺂⼁⼁⼁
氰	气青⼀⼀⼁⼀
楂	木木⼁⺂⼀⼀
咣	口光⼁⼂⼃⼀
陲	阝垂⼃⼀⼁⼀
闱	门韦⼀⼀⺂⼁
莆	艹甫⼀⼁⺂⼀
擢	扌羽⼃⼁⼂⼀
弭	弓耳⼀⼁⼁⼀
邕	巛口⺂⼁⼀⺂
荥	𫇦水⼁⺂⼃⼂
灞	氵⻗⼀⼁⼁⼀
偈	亻日⼃⺂⼃⼂
袤	亠矛⼃⺂⼃⼂
煨	火田⼀⺂⼃⼂
轲	车可⼀⼁⺂⼀
蹰	⻊厂⼀⼁⺂⼀
诨	讠冖⼀⺂⼀⼁
汨	氵日⼁⺂⼀⼀
擤	扌自⼁⺂⼀⼁
凫	几⼃⺂⺂⺂
亓	一丌⼀⼃⼁⼁
箧	⺮匚⼀⼂⼃⼀
睥	目卑⼃⼁⺂⼀
馊	饣臼⼁⺂⼂⼂
膻	月亠⼁⺂⼁⺂
缙	纟亚⼁⺂⼀⼀
浔	氵彐⼀⼁⼂⼂
殁	歹殳⼃⺂⺂⼂
柘	木石⼀⼃⼁⺂
忝	天⺗⼁⼂⼂⼂
勖	日目⺂⼃⼃⼃
鹌	大日⺂⼃⺂⼂
锃	钅口⼀⼀⼁⼀
褓	衤亻⼁⺂⼀⼀
瓒	王先⼃⼀⼁⼀
塆	亦⺂⼀⺂⺂
螫	赤攵⼁⺂⼀⼁
峤	山夭⼃⼁⼁⼁
铬	钅各⼃⺂⼂⼁
葩	艹白⺂⼁⼀⺂
纡	纟于⼀⼀⼁⼁
槎	木⺶⼀⼁⼀⼀
岙	夭山⼁⺂⼁⼁
姘	女䒑⼀⼃⼁⼁
阗	门直⼃⼂⼂⼂
衿	衤今⼃⼂⼂⺂
纭	纟云⼀⼀⺂⼂
殛	歹了⼁⺂⼀⺂
楮	木者⼀⼁⼀⼃
枸	木勹⼁⺂⼀⼀
刎	勿刂⼁⼁⼁⼁
鲛	鱼六⼃⼂⼂⼂
躅	⻊罒⼃⺂⼁⺂
蠊	虫广⼂⼃⼀⺂
怄	忄区⼀⼃⼂⺂
崴	山戊⼀⺂⼃⼀
驽	奴马⺂⺂⼀⼀
佝	亻勹⼁⺂⼀⼀
襁	衤弓⼁⺂⼀⼁
涿	氵豕⼂⼂⼂⼂
猢	犭古⼃⺂⼀⼀
楹	木乃⺂⼂⼁⺂
雠	隹讠⼃⼁⼂⼀
铆	钅卯⼃⺂⼃⺂
缢	纟䒑⼃⼂⼁⺂
睢	目隹⼃⼁⼂⼀
狷	犭口⼁⺂⼀⼀
噻	口𡨄⼀⼁⼀⼀
璎	王贝⼁⺂⼃⼂
铡	钅贝⼁⼁⼁⼁
疽	疒且⼁⺂⼀⼀
瑭	王广⺂⼀⼀⼁
铄	钅⼁⼃⼂⼂
蔫	艹正⼀⺂⼂⼂
暝	日冖⼁⺂⼀⼀
喑	口音⼂⼀⼂⼃
魍	鬼冂⼂⼃⼀⼂
蓼	艹羽⼃⼂⼃⼃
甯	宀心⼁⺂⼀⼀
啭	口车⼀⼀⺂⼂
杷	木巴⺂⼁⼀⺂
逡	厶八⼃⺂⼂⼂
苜	艹目⼁⺂⼀⼀
羸	𣎆羊⼂⼃⼀⼀
嫒	女⼀⼃⺂⼂
伉	亻亠⼃⺂⺂⺂
邨	屯阝⺂⼁⼁⼁
笏	⺮勿⼃⺂⼃⼃
疣	疒尢⼂⼂⼂⼂
毂	车⼃⺂⺂⼂
讣	讠卜⼁⼂⼂⼂
粕	米白⼃⼁⺂⼀
蹉	⻊⺶⼀⼁⼀⼀
跎	⻊宀⼃⺂⺂⺂
脍	月人⼀⼀⺂⼂
揆	扌癶⼀⼀⼃⼂
鳃	鱼田⼂⺂⼂⼂
泫	氵亠⺂⺂⼂⼂
杓	木勹⼂⼂⼂⼂
杈	木又⼂⼂⼂⼂
鳕	鱼⻗⺂⼀⼀⼀
辂	车各⼃⺂⼂⼁
诟	讠⺁⼀⼁⺂⼀
蝌	虫禾⼂⼂⼀⼁
獐	犭音⼀⼁⼁⼁
桁	木彳⼀⼀⼁⼁
栎	木⼁⼃⼂⼂
栀	木⺁⼀⺂⺂⺂
妊	女壬⼃⼀⼁⼀
隗	阝鬼⼃⼁⺂⼀
讵	讠匚⺂⼀⼀⼀
痔	疒土⼀⼁⼂⼂
珣	王勹⼁⺂⼀⼀
梏	木告⼃⼀⼁⼀
撺	扌穴⼁⺂⼀⼁
苣	艹匚⺂⼀⼀⼀
鏖	鹿金⼃⼂⼀⼀
诓	讠匚⼀⼀⼁⼀
誊	龹言⼂⼀⼀⼀
抻	扌日⼁⼁⼁⼁
嘣	口山⼃⺂⼀⼀
铵	钅宀⺂⼃⼀⼀
舂	𡗗臼⼃⼁⼀⺂
骧	马亠⼁⺂⼀⼁
钣	钅⺁⺂⼂⼂⼂
繇	爫缶⼃⺂⺂⼂
癣	疒鱼⼂⼃⼀⼀
瘘	疒米⺂⼃⼀⼀
榉	木⼃⼂⼀⼀
彀	一⺂⼀⺂⼃
蕲	艹单⼃⼃⼀⼁
崂	山𫇦⺂⼃⼃⼃
噌	口曾⼂⼃⼁⺂
锲	钅丰⺂⼃⼀⼃
蚱	虫乍⼃⼀⼁⼀
牦	牜毛⼃⼀⼀⺂
煊	火宀⼀⼁⺂⼀
暹	日隹⼂⺂⼂⼂
懔	忄亠⼁⺂⼁⺂
愆	彳氵⼀⼀⼁⼂
醮	酉隹⼂⼂⼂⼂
笳	⺮加⺂⼃⼁⺂
趔	走歹⼁⼁⼁⼁
诒	讠厶⼁⺂⼀⼀
褡	衤艹⼃⼂⼀⼁
羯	⺶日⼃⺂⼃⼂
猱	犭矛⼀⼁⼃⼂
娠	女辰⼀⼃⼀⼀
鸶	⼀⼃⺂⼂
芩	艹今⼃⼂⼂⺂
掮	扌户⼁⺂⼀⼀
囿	囗𠂇⼁⺂⼀⼀
儆	亻艹⼃⺂⼁⺂
侩	亻人⼀⼀⺂⼂
仝	人工⼀⼁⼀⼀
蛔	虫回⼁⺂⼁⺂
耄	耂匕⼃⼀⼀⺂
琊	王牙⺂⼁⼁⼁
恽	忄冖⼀⺂⼀⼁
姒	女以⺂⼂⼃⼂
鸩	冖儿⼃⺂⼂⺂
醚	酉米⼂⺂⼂⼂
绻	纟龹⺂⺂⺂⺂
忾	忄气⼃⼀⼀⺂
碣	石日⼃⺂⼃⼂
獒	敖犬⼀⼃⼂⼂
桡	木尧⼀⺂⼃⼀
掼	扌毌⼁⺂⼃⼂
囵	囗仑⼃⼂⼃⺂
芪	艹氏⼃⺂⼀⺂
箓	⺮彐⼁⼂⼀⼃
牖	片户⼀⼁⺂⼀
濛	氵𫇦⼀⼀⼃⺂
澧	氵曲⼀⼁⺂⼀
鳏	鱼罒⼁⼃⼃⼂
菖	艹日⼁⺂⼀⼀
苋	艹见⼁⺂⼃⺂
蒺	艹疒⼃⼀⼀⼃
篑	⺮𠀐⼁⺂⼃⼂
潋	氵亼⼂⼂⼃⼀
汜	氵巳⺂⼀⺂⺂
徕	彳𰀆⼁⼃⼂⼂
孬	不女⺂⼁⼀⼀
唳	口户⼀⼃⼂⼂
酡	酉宀⼃⺂⺂⺂
遒	酋辶⼂⺂⼂⼂
踯	⻊䒑⼀⼃⼂⺂
苒	艹冂⼀⼁⼀⼀
纰	纟比⼀⺂⼃⺂
祉	礻止⼁⼀⼁⼀
砷	石日⼁⼁⼁⼁
柢	木氏⼂⼂⼂⼂
哐	口匚⼀⼀⼁⼀
腭	月吅⼀⼀⺂⺂
鬣	髟巛⼁⺂⼀⼃
茛	艹艮⺂⼀⼀⺂
瑗	王爫⼀⼀⼃⺂
戕	爿戈⼀⺂⼃⼂
愎	忄𠂉⼁⺂⼀⼀
悌	忄弟⼂⼃⺂⼀
呤	口令⼃⼂⼂⺂
铉	钅亠⺂⺂⼂⼂
轸	车人⼃⼃⼃⼃
觥	角光⼁⼂⼃⼀
蚪	虫⺀⼀⼁⼁⼁
壅	亠⼃⼃⼁⼂
噱	口虍⼀⼃⺂⼃
阚	门乛⼀⼁⼁⼀
铤	钅壬⺂⼂⼂⼂
辚	车米⼃⺂⼂⼀
踽	⻊丿⼁⺂⼀⼁
貉	豸各⼃⺂⼂⼁
谯	讠隹⼂⼂⼂⼂
佶	亻吉⼀⼁⼀⼁
魈	鬼⺌⼁⺂⼀⼀
葭	艹叚⺂⼀⼁⼀
瑷	王⼀⼃⺂⼂
焖	火门⼂⺂⼂⼂
郜	告阝⺂⼁⼁⼁
磔	石夕⼀⺂⼁⼀
狲	犭孑⼁⼃⼂⼂
桎	木至⼀⺂⼂⼀
垩	亚土⼀⼁⼀⼀
牯	牛古⼀⼁⼁⺂
沣	氵丰⼀⼀⼀⼁
枇	木比⼀⺂⼃⺂
舸	舟可⼀⼁⺂⼀
腱	月聿⺂⼂⼂⼂
嫱	女十⼂⼃⼀⼁
傣	亻𡗗⼁⼂⼀⼃
伢	亻牙⼀⺂⼁⼃
舢	舟山⼁⺂⼁⼁
姹	女宀⼃⼀⺂⺂
魉	鬼𰀃⼃⼂⼃⼂
螯	敖虫⼁⺂⼀⼁
薮	艹米⺂⼃⼀⼃
艄	舟⺌⼁⺂⼀⼀
廪	广亠⼁⺂⼁⺂
蓁	艹𡗗⼃⼀⼁⼃
缱	纟𠀐⼁⺂⼀⺂
篁	⺮白⼀⼀⼁⼀
桉	木宀⺂⼃⼀⼀
杼	木予⺂⼂⺂⼁
鸱	氏丶⼃⺂⼂⺂
霰	⻗龷⼁⺂⼀⼀
闼	门大⼂⺂⼂⼂
逋	甫辶⼂⺂⼂⼂
蒯	艹月⼃⺂⼀⼀
鹜	矛攵⼃⺂⼂⺂
颢	日京⼀⼃⼁⺂
颛	山⻗⼀⼃⼁⺂
锷	钅吅⼀⼀⺂⺂
钯	钅巴⺂⼁⼀⺂
蚜	虫牙⼀⺂⼁⼃
奂	⺈冂⼀⼃⼂⼂
哞	口厶⼃⼀⼀⼁
贽	执贝⼁⺂⼃⼂
铳	钅⼃⺂⺂⺂
臬	自木⼀⼁⼃⼂
墉	土广⺂⼀⼀⼁
埭	土⺕⼁⼂⼀⼃
讦	讠干⼀⼀⼁⼁
蓿	艹宀⼃⼂⼀⼃
硷	石亼⼂⼂⼃⼀
畈	田⺁⺂⼂⼂⼂
崧	山木⼃⼂⺂⼂
醴	酉曲⼀⼁⺂⼀
踟	⻊矢⼁⺂⼀⼀
赝	厂亻⼃⼁⼂⼀
秣	禾未⼀⼀⼁⼃
犟	弓口⼁⺂⼀⼁
爰	爫一⼀⼃⺂⼂
拊	扌亻⼀⼁⼂⼂
僖	亻壴⼁⺂⼀⼀
谌	讠其⺂⺂⺂⺂
疱	疒勹⺂⼀⺂⺂
嗵	口甬⼂⺂⼂⼂
乩	占乚⺂⺂⺂⺂
鲷	鱼冂⼀⼁⼀⼁
郦	丽阝⺂⼁⼁⼁
茏	艹龙⼀⼃⺂⼃
磴	石癶⼀⼁⺂⼀
槿	木堇⼀⼁⼁⼀
娌	女里⼁⺂⼀⼀
妯	女由⼁⺂⼀⼁
鳟	鱼酋⼀⼁⼂⼂
盱	目于⼀⼀⼁⼁
冼	冫先⼃⼀⼁⼀
郴	林阝⺂⼁⼁⼁
炔	火⼃⼂⼂⼂
唿	口勿⼂⺂⼂⼂
蜢	虫子⼁⺂⼁⼁
圻	土斤⼃⼃⼀⼁
卟	口卜⼁⼂⼂⼂
魃	鬼𠂇⺂⼂⼂⼂
谡	讠田⼃⼂⼃⺂
俅	亻求⼀⼁⼂⼀
轾	车至⼀⺂⼂⼀
薜	艹辟⺂⼀⼃⼁
莒	艹口⼁⺂⼀⼀
砒	石比⼀⺂⼃⺂
烊	火羊⼂⼃⼀⼀
搦	扌弓⼂⼀⺂⼀
齑	文⼁⼀⼀⼀
邳	不一⺂⼁⼁⼁
螟	虫冖⼁⺂⼀⼀
徉	彳羊⼂⼃⼀⼀
陟	阝止⼁⼃⼃⼃
钨	钅勹⺂⼀⼀⼀
蛱	虫𰀆⼃⼂⼂⼂
竽	⺮于⼀⼀⼁⼁
枞	木从⼃⼂⼃⼂
搴	𡨄手⼃⼀⼀⼁
恚	圭心⼂⺂⼂⼂
媾	女𠀎⼁⺂⼀⼁
谔	讠吅⼀⼀⺂⺂
蚝	虫毛⼃⼀⼀⺂
茯	𦫻犬⼀⼃⼂⼂
膑	月宀⼃⼁⼀⼁
硼	石月⼃⺂⼀⼀
擘	辟手⼃⼀⼀⼁
撸	扌鱼⼁⺂⼀⼀
悭	忄𰀡⼀⼁⼀⼀
幛	巾音⼀⼁⼁⼁
鬻	弓米⺂⼀⺂⼀
阆	门丶⺂⼀⼀⺂
螨	虫艹⼀⼁⺂⼃
舛	夕㐄⼀⺂⼁⼁
鳚	鱼尸⼀⼀⼁⼃
骓	马隹⼃⼁⼂⼀
锟	钅日⼀⺂⼃⺂
铂	钅白⼃⼁⺂⼀
跖	⻊石⼀⼃⼁⺂
矍	目目⼃⼁⼂⼀
邛	工阝⺂⼁⼁⼁
逖	犭火⼂⺂⼂⼂
葺	艹口⼀⼁⼁⼀
苄	艹丶⼀⼁⼂⼂
眙	目厶⼁⺂⼀⼀
湫	氵禾⼂⼃⼃⼂
鼹	鼠日⼂⼂⺂⺂
癯	疒目⼁⺂⼀⼀
旃	𭤨冂⼂⼀⼀⼀
垸	土宀⼀⼀⼃⺂
诤	讠争⼃⺂⺂⼀
蛭	虫至⼀⺂⼂⼀
殚	歹单⼂⼃⼁⺂
邡	方阝⺂⼁⼁⼁
跆	⻊厶⼁⺂⼀⼀
莠	艹禾⺂⼃⼃⼃
樾	木走⼀⺂⺂⼃
囹	囗令⼃⼂⼂⺂
啁	口冂⼀⼁⼀⼁
亳	丿⼀⺂⺂⺂
乜	𠃌乚⺂⺂⺂⺂
鼬	鼠由⼁⺂⼀⼁
羧	⺶厶⼃⼂⼃⺂
鄞	堇阝⺂⼁⼁⼁
簟	⺮覀⼁⺂⼀⼀
瞽	壴十⺂⼂⼁⺂
猊	犭臼⼃⺂⺂⺂
犸	犭马⺂⺂⼀⼀
奘	爿士⼀⼃⼂⼂
骢	马⼃⺂⼂⼀
雒	各隹⼃⼁⼂⼀
铧	钅化⼀⼁⼁⼁
缟	纟⼁⺂⼀⼀
睚	目厂⼀⼁⼀⼀
镞	钅𭤨⼃⼀⼀⼃
玥	王月⼃⺂⼀⼀
槊	屰月⼀⼁⼃⼂
怫	忄弓⼃⼁⼁⼁
綦	其糸⺂⺂⼂⼁
搠	扌屰⼃⺂⼀⼀
寤	宀爿⼀⼁⺂⼀
啵	口氵⺂⼃⼁⺂
酆	山丰⼀⼀⼀⼁
狯	犭人⼀⼀⺂⼂
湟	氵白⼀⼀⼁⼀
徜	彳⺌⼁⺂⼁⺂
醪	酉羽⼃⼂⼃⼃
衩	衤又⼂⼂⼂⼂
柞	木乍⼃⼀⼁⼀
抟	扌二⺂⼂⼂⼂
俳	亻非⼁⼀⼀⼀
砭	石丿⼂⺂⼂⼂
淦	氵金⼃⼂⼀⼀
唢	口⺌⼁⺂⼃⼂
呋	口夫⼀⼀⼃⼂
黧	禾勹⼃⼁⺂⼂
茔	𫇦土⼀⼁⼀⼀
樨	木尸⼁⼂⼀⼃
饴	饣厶⼁⺂⼀⼀
衽	衤壬⼃⼀⼁⼀
珪	王圭⼀⼁⼀⼀
猡	犭罒⼃⺂⼂⼂
猕	犭弓⼃⺂⼁⼃
曷	日勹⼃⼂⺂⺂
轳	车⺊⺂⼀⼃⼃
蜇	折虫⼁⺂⼀⼁
缦	纟日⼁⺂⼁⼁
畲	人示⼁⺂⼀⼁
墀	土尸⼁⼂⼀⼃
钤	钅今⼃⼂⼂⺂
蕖	落匚⺂⼀⼀⼁
滘	氵冖⼃⼂⼀⼁
仨	亻三⼀⼀⼀⼀
镛	钅广⺂⼀⼀⼁
戢	口耳⼀⺂⼃⼂
囫	囗勿⼃⺂⼃⼃
荩	艹尺⼂⼂⼂⼂
疝	疒山⼁⺂⼁⼁
猗	犭大⼀⼁⺂⼀
洮	氵儿⼂⼀⼃⼂
尕	乃小⼁⼃⼂⼂
垟	羊⼂⼃⼀⼀
砦	此石⼀⼃⼁⺂
椴	木段⼃⼁⼀⼀
麴	十人⼃⺂⼂⼃
蜮	虫戈⼁⺂⼀⼀
眬	目龙⼀⼃⺂⼃
痼	疒囗⼀⼁⼁⺂
痍	疒大⺂⼀⺂⺂
疥	疒人⼃⼁⼁⼁
聩	耳𠀐⼁⺂⼃⼂
焘	寸⼂⼂⼂⼂
滁	氵阝⼃⼂⼀⼀
沆	氵亠⼃⺂⺂⺂
枰	木平⼀⼂⼃⼀
徼	彳白⼂⼀⺂⼃
侪	亻文⼃⼁⼁⼁
锂	钅里⼁⺂⼀⼀
逶	禾女⼂⺂⼂⼂
荠	艹文⼃⼁⼁⼁
痂	疒加⺂⼃⼁⺂
怼	又寸⼂⺂⼂⼂
阍	门氏⼁⺂⼀⼀
錾	车斤⼃⼂⼀⼀
薨	𦭝冖⼀⼃⺂⼂
缁	纟巛⼁⺂⼀⼁
祜	礻古⼀⼁⼁⺂
旄	𭤨毛⼃⼀⼀⺂
馗	九䒑⼃⼁⺂⼀
钴	钅古⼀⼁⼁⺂
菏	落可⼀⼁⺂⼀
嗪	口𡗗⼃⼀⼁⼃
遴	米夕⼀⺂⼁⼂
诂	讠古⼀⼁⼁⺂
竦	立束⼀⼁⺂⼀
煅	火段⼃⼁⼀⼀
樯	木十⼂⼃⼀⼁
骝	马⼁⺂⼀⼁
郗	乂𠂇⼁⺂⼁⺂
赉	𰀆𡭔⼁⺂⼃⼂
蝈	虫囗⼀⼀⼁⼀
薏	艹音⼂⺂⼂⼂
萸	艹臼⼃⼂⼂⼂
菸	艹方⼃⼂⼂⼂
菟	艹⼃⺂⼂⼂
莴	艹口⼁⺂⼃⼂
荦	𫇦牛⼃⼀⼀⼁
苕	艹刀⼁⺂⼀⼀
鹈	弟鸟⼃⺂⼂⺂
萘	艹大⼀⼀⼁⼃
碜	石⼃⼃⼃⼃
瘢	疒舟⼃⺂⺂⼂
晷	日夂⼁⼂⼁⺂
擀	扌𠦝⼃⼂⼀⼀
鹬	矛冂⼃⼂⼁⺂
钡	钅贝⼁⺂⼃⼂
殄	歹人⼃⼃⼃⼃
椁	木⺂⼁⼀⼀
扃	户冂⼁⺂⼀⼀
鞅	革冂⼀⼃⼂⼂
镊	钅耳⺂⼂⺂⼂
钎	钅千⼃⼀⼁⼁
菅	艹宀⼁⺂⼀⺂
肓	亡⺝⼁⺂⼀⼀
砀	石㇡⼃⼃⼃⼃
墒	土⼁⺂⼀⼁
嚯	口⻗⼃⼁⼂⼀
珲	王冖⼀⺂⼀⼁
沭	氵木⼂⼂⼂⼂
刈	乂刂⼁⼁⼁⼁
虢	爫寸⼁⼀⺂⼃
膂	𭤨⼁⺂⼀⼀
缛	纟辰⼀⼁⼂⼂
笄	⺮开⼀⼀⼃⼁
岘	山见⼁⺂⼃⺂
骐	马其⼀⼁⼁⼀
迨	厶口⼂⺂⼂⼂
苫	艹占⼁⼀⼁⺂
穰	禾亠⼁⺂⼀⼁
旯	日九⼃⺂⺂⺂
鹕	古月⼃⺂⼂⺂
蚧	虫人⼃⼁⼁⼁
矞	矛冂⼃⼂⼁⺂
旮	九日⼁⺂⼀⼀
旆	𭤨一⼁⺂⼁⼁
屦	尸彳⼂⼃⼀⼁
胪	月⺊⺂⼀⼃⼃
罴	罒去⼂⼂⼂⼂
砣	石宀⼃⺂⺂⺂
歙	合羽⼃⺂⼃⼂
婺	矛攵⺂⼃⼀⼀
圄	囗五⼁⺂⼀⼀
剡	火火⼁⼁⼁⼁
鞣	革矛⼀⼁⼃⼂
蓣	艹予⼀⼃⼁⺂
荨	艹彐⼀⼁⼂⼂
洙	氵丿⼀⼀⼁⼃
堞	土廿⺂⼀⼁⼃
勐	子皿⺂⼃⼃⼃
骖	马⼃⼃⼃⼃
铙	钅尧⼀⺂⼃⼀
讧	讠工⼀⼁⼀⼀
臌	月壴⼀⼁⺂⼂
钲	钅正⼀⼁⼀⼁
豸	豸⼃⼂⼂⼃⺂
訇	勹言⼂⼀⼀⼀
蚨	虫夫⼀⼀⼃⼂
硐	石冂⼀⼁⺂⼀
瑄	王宀⼀⼁⺂⼀
沤	氵区⼀⼃⼂⺂
帔	巾皮⺂⼃⼁⺂
垓	土亥⼂⼀⺂⼃
蚋	虫内⼁⺂⼃⼂
爻	乂乂⼃⼂⼂⼂
渌	氵彐⼁⼂⼀⼃
槭	木戊⼁⼀⼀⼁
阃	门囗⼀⼁⼃⼂
酢	酉乍⼃⼀⼁⼀
薹	艹吉⼂⺂⼀⺂
芘	艹比⼀⺂⼃⺂
毵	彡⼃⼀⼀⺂
蛩	工几⼂⼁⺂⼀
莜	艹⼃⼀⼃⼂
碛	石龶⼁⺂⼃⼂
夤	夕宀⼀⼁⺂⼀
哚	口几⼀⼁⼃⼂
呔	口大⼂⼂⼂⼂
鲟	鱼彐⼀⼁⼂⼂
阊	门日⼁⺂⼀⼀
谶	讠从⼀⼁⼀⼀
藁	艹⼁⺂⼀⼀
稗	禾卑⼃⼁⺂⼀
珥	王耳⼀⼁⼁⼀
吲	口弓⼁⼁⼁⼁
颞	耳双⼀⼃⼁⺂
镬	钅艹⼃⼁⼂⼀
嵯	山⺶⼀⼁⼀⼀
驺	马刍⼃⺂⺂⼀
镗	钅⼀⼁⼀⼀
藿	艹⻗⼃⼁⼂⼀
掾	扌彑⼃⺂⼃⼃
孛	子⺂⼁⼀⼀
嘬	口日⼀⼁⼁⼀
鲇	鱼占⼁⼀⼁⺂
邰	厶口⺂⼁⼁⼁
襦	衤⻗⼀⼃⼁⺂
蕈	艹覀⼁⺂⼀⼀
苻	𦫻寸⼀⼁⼂⼂
腈	月青⼀⼀⼁⼀
甾	巛田⼁⺂⼀⼁
晗	日今⼁⺂⼀⼀
垅	土龙⼀⼃⺂⼃
鼍	吅田⼀⼁⺂⼀
鼋	元口⼁⺂⼀⼀
訾	此言⼂⼀⼀⼀
蜉	虫爫⺂⼁⼀⼀
蘩	艹𠂉⺂⺂⼂⼀
舄	臼勹⼂⼂⼂⼂
膈	月鬲⼀⼁⺂⼀
疸	疒旦⼁⺂⼀⼀
疋	疋⺂⼁⼀⼃⼂
楸	木禾⼂⼃⼃⼂
髋	骨宀⼀⼁⼁⼁
郅	至阝⺂⼁⼁⼁
跹	⻊千⼂⺂⼂⼂
赅	贝亥⼂⼀⺂⼃
蓍	艹耂⼃⺂⼁⺂
篦	⺮⼃⼂⼀⼀
窳	穴瓜⼃⼃⺂⼂
呖	口厂⺂⼃⼃⼃
伥	亻长⼃⼀⺂⼂
鹚	䒑幺⺂⺂⼂⼃
鸫	小⼃⺂⼂⺂
莼	艹纟⼀⺂⼁⺂
筮	⺮工⼃⼂⼃⼂
珐	王去⼀⼁⼀⺂
氐	氏丶⼂⼂⼂⼂
栊	木龙⼀⼃⺂⼃
杲	日木⼀⼁⼃⼂
郧	口贝⺂⼁⼁⼁
纥	纟𠂉⺂⺂⺂⺂
屣	尸彳⼁⼀⼁⼀
郄	乂𠂇⺂⼂⺂⼁
赓	广彐⼃⼂⼁⺂
脩	夂⼁⺂⼀⼀
聃	耳冂⼀⼁⼀⼀
碓	石隹⼃⼁⼂⼀
疃	田立⼁⺂⼀⼀
爨	𦥑冂⼀⼁⺂⼀
泮	氵半⼂⼃⼀⼀
榫	木隹⼀⼁⼁⼁
喱	口厂⼁⺂⼀⼀
傕	亻冖⼃⼁⼂⼀
锗	钅者⼀⼁⼀⼃
郓	冖车⺂⼁⼁⼁
蹼	⻊业⼂⼃⼀⼀
狻	犭厶⼃⼂⼃⺂
韪	是韦⼀⼀⺂⼁
锆	钅告⼃⼀⼁⼀
鎏	氵⼃⼁⺂⺂
诎	讠屮⺂⼁⼁⼁
瓠	大二⺂⼃⼃⺂
涫	氵宀⼁⺂⼀⺂
帙	巾丿⼀⼀⼃⼂
嶷	山匕⼃⼀⼀⼃
埚	土口⼁⺂⼃⼂
鳐	鱼爫⼃⼀⼀⼁
馐	饣⺶⺂⼁⼀⼀
豉	豆十⺂⼂⼂⼂
苎	艹宀⼀⼀⼀⼀
痈	疒用⼃⺂⼀⼀
怛	忄旦⼁⺂⼀⼀
啉	口林⼀⼁⼃⼂
卮	⺁一⺂⺂⺂⺂
仵	亻𠂉⼀⼁⼁⼁
锜	钅大⼀⼁⺂⼀
邾	丿未⺂⼁⼁⼁
茕	𫇦⺄⼀⼁⼁⼁
疠	疒万⼀⺂⼃⼃
孳	䒑幺⺂⺂⼂⺂
鸬	⺊尸⼃⺂⼂⺂
鲠	鱼更⼀⼁⺂⼀
趱	走先⼃⼀⼁⼀
蘧	艹虍⼀⼃⺂⼃
萏	艹⺈⼃⼁⼀⺂
硒	石西⼀⼁⺂⼃
珰	王⺌⺂⼀⼀⼀
獾	犭艹⼁⺂⼀⼁
仡	亻𠂉⺂⺂⺂⺂
鼙	壴十⺂⼂⼃⼁
黩	黑十⺂⼂⼂⼀
谘	讠次⼁⺂⼀⼀
蠲	䒑八⼁⺂⼁⼁
耋	耂匕⼀⺂⼂⼀
碇	石定⼂⼂⺂⼀
杪	木少⼁⼃⼂⼃
徂	彳且⼁⺂⼀⼀
塍	月龹⼀⼁⼀⼀
蝮	虫𠂉⼁⺂⼀⼀
虺	一儿⼁⺂⼀⼁
蕤	艹豕⼃⼀⼀⼁
菽	艹上⼁⼃⼂⺂
耒	耒⼀⼀⼀⼁⼃
檗	辟木⼀⼁⼃⼂
橼	木纟⺂⺂⼀⼃
柰	木示⼀⼀⼁⼃
垆	土⺊⺂⼀⼃⼃
阄	门⺈⼁⺂⼀⼀
跗	⻊亻⼀⼁⼂⼂
觯	角单⼂⼃⼁⺂
菰	艹孑⼃⼃⺂⼂
艉	舟尸⼃⼀⼀⺂
缃	纟相⼀⼁⼃⼂
篾	⺮罒⼀⼃⺂⼃
瀣	氵⺊⼃⺂⼂⺂
扦	扌千⼃⼀⼁⼁
圉	囗土⼂⼃⼀⼀
凼	水凵⺂⼁⼁⼁
麈	鹿主⼂⼀⼀⼁
迓	牙辶⼂⺂⼂⼂
赀	此贝⼁⺂⼃⼂
翮	鬲羽⺂⼂⼀⺂
禳	礻亠⼁⺂⼀⼁
痤	疒从⼀⼁⼀⼀
甑	曾瓦⼀⺂⺂⼂
愍	民攵⼂⺂⼂⼂
彧	弋口⼀⼃⼃⼃
餍	厂犬⼃⼂⼂⺂
襞	辟衣⼂⼀⼃⺂
縻	麻糸⺂⺂⼂⼁
秾	禾农⼂⺂⼃⺂
淝	氵月⺂⼁⼀⺂
氖	气乃⺂⼃⼃⼃
兕	凹儿⼃⺂⺂⺂
锑	钅弟⼂⼃⺂⼀
邗	干阝⺂⼁⼁⼁
谵	讠厃⼃⼂⼂⼀
裢	衤车⼂⺂⼂⼂
犍	牜聿⺂⼂⼂⼂
欷	乂𠂇⼁⺂⼁⼃
晞	日乂⼀⼃⼁⺂
彘	彑匕⼃⼀⼀⼃
帻	巾龶⼁⺂⼃⼂
钒	钅几⼂⼂⼂⼂
醍	酉是⼁⺂⼀⼀
跸	⻊比⼀⼁⼁⼁
漯	氵田⺂⺂⼂⼁
洄	氵回⼁⺂⼁⺂
庑	广一⼀⼃⺂⺂
坼	土斤⼂⼂⼂⼂
哓	口尧⼀⺂⼃⼀
踬	⻊⺁⼀⼁⼁⺂
褊	衤户⼁⺂⼀⼁
腩	月十⼁⺂⼂⼃
脲	月尸⼁⺂⼃⼂
缬	纟吉⼀⼃⼁⺂
纛	龶母⼁⺂⼀⼀
痿	疒禾⺂⼃⼀⼀
坩	土甘⼀⼁⼁⼀
圪	土𠂉⺂⺂⺂⺂
嘧	口宀⼂⺂⼂⼃
麸	龶夂⼀⼀⼃⼂
隈	阝田⼀⺂⼃⼂
锱	钅巛⼁⺂⼀⼁
蠃	𣎆虫⼁⺂⼀⼁
蛉	虫令⼃⼂⼂⺂
蓖	艹⼃⼂⼀⼀
糅	米矛⼀⼁⼃⼂
柙	木甲⼁⺂⼀⼀
昴	日卯⼃⺂⼃⺂
慝	匚艹⼀⼃⼂⺂
嬛	女罒⼀⼁⺂⼀
鲱	鱼非⼁⼀⼀⼀
锨	钅斤⼃⺂⼃⼂
趺	⻊夫⼀⼀⼃⼂
荜	艹比⼀⼁⼁⼁
艏	舟䒑⼃⼁⺂⼀
箜	⺮穴⼀⼁⼀⼀
狺	犭言⼂⼀⼀⼀
燠	火⼂⼃⼀⼁
汊	氵又⼂⼂⼂⼂
戗	人⺋⼀⺂⼃⼂
坻	土氏⼂⼂⼂⼂
圮	土己⺂⼀⺂⺂
儋	亻厃⼃⼂⼂⼀
龋	齿丿⼁⺂⼀⼁
龃	齿且⼁⺂⼀⼀
飧	夕食⼃⼂⼂⺂
郯	火火⺂⼁⼁⼁
詈	罒言⼂⼀⼀⼀
缯	纟曾⼂⼃⼁⺂
缗	纟民⼁⺂⼀⼀
筇	⺮工⺂⼁⼁⼁
瓤	亠吅⼀⼀⼁⼁
溷	氵囗⼀⼃⺂⼃
涞	氵𰀆⼁⼃⼂⼂
堀	土尸⺂⼁⼁⺂
龅	齿勹⺂⼀⺂⺂
骶	骨氏⼂⼂⼂⼂
锴	钅比⼃⼁⺂⼀
醐	酉古⼃⺂⼀⼀
蘖	艹丿⼁⺂⼀⺂
篌	⺮亻⺂⼀⼃⼀
玕	王干⼀⼀⼁⼁
焯	火⺊⼁⺂⼀⼀
枳	木口⼃⼂⼂⼂
昝	夂卜⼁⺂⼀⼀
悱	忄非⼁⼀⼀⼀
岿	山⺂⼀⼀⼀
嗐	口宀⼀⼀⼀⼁
龉	齿五⼁⺂⼀⼀
莪	艹我⼃⼀⼁⼀
绂	纟𠂇⺂⼂⼂⼂
笥	⺮𠃌⼀⼁⺂⼀
祐	礻𠂇⼁⺂⼀⼀
硌	石各⼃⺂⼂⼁
砝	石去⼀⼁⼀⺂
燔	火釆⼁⺂⼀⼁
湜	氵是⼁⺂⼀⼀
洌	氵歹⼁⼁⼁⼁
戆	音十⼃⺂⼂⼀
徭	彳爫⼃⼀⼀⼁
哌	口⺁⼃⺂⼃⼂
偾	亻十⼀⼁⼁⼁
伛	亻区⼀⼃⼂⺂
髂	骨宀⼃⺂⼂⼁
隳	阝𠂇⼀⼁⼀⼃
铩	钅乂⼀⼁⼃⼂
荇	艹彳⼀⼀⼁⼁
篪	⺮⺁⼁⼀⺂⼃
眄	目正⺂⺂⺂⺂
炆	火文⼂⼀⼃⼂
棻	艹分⼀⼁⼃⼂
栲	木耂⼀⺂⺂⺂
暾	日⺂⼁⼀⼃
黢	黑厶⼃⼂⼃⺂
鳉	鱼丬⼃⺂⼂⼀
铋	钅心⼃⼃⼃⼃
裎	衤口⼀⼀⼁⼀
莳	艹日⼀⼁⼂⼂
芨	艹及⼃⺂⼂⼂
窨	穴音⼂⼀⼂⼃
瘿	疒贝⼁⺂⼃⼂
渑	氵口⼁⺂⼀⼀
氦	气亥⼂⼀⺂⼃
橛	木厂⼂⼃⼀⺂
樗	木⻗⼀⼀⺂⺂
怙	忄古⼀⼁⼁⺂
侑	亻𠂇⼁⺂⼀⼀
蹚	⻊⼀⼁⼀⼀
趿	⻊及⼃⺂⼂⼂
蝣	虫𭤨⺂⼁⼀⼀
苴	艹且⼁⺂⼀⼀
脔	亦内⼃⼂⼂⼂
纮	纟𠂇⺂⼂⼂⼂
麂	鹿几⼃⺂⺂⺂
鲀	鱼屯⼀⺂⼁⺂
镝	钅⼁⺂⼀⼁
轱	车古⼀⼁⼁⺂
觜	此角⼃⺂⼃⺂
螅	虫自⼂⺂⼂⼂
芗	艹⼃⼃⼃⼃
矽	石夕⼃⺂⼂⼂
矸	石干⼀⼀⼁⼁
瞵	目米⼃⺂⼂⼀
疖	疒卩⺂⼁⼁⼁
玢	王分⼃⼂⺂⼃
愀	忄禾⼂⼃⼃⼂
髡	髟一⼃⺂⺂⺂
镒	钅䒑⼃⼂⼁⺂
貔	豸⼃⼂⼀⼀
褫	衤⺁⼁⼀⺂⼃
缣	纟兼⼂⼃⼀⺂
筲	⺮⺌⼁⺂⼀⼀
椋	木京⼂⼀⼁⺂
撄	扌贝⼁⺂⼃⼂
崃	山𰀆⼁⼃⼂⼂
傈	亻覀⼀⼁⼃⼂
黼	业㡀⼀⼁⺂⼀
陉	阝𢀖⺂⼂⼀⼁
铱	钅衣⼂⼀⼃⺂
醢	酉𠂇⼁⺂⼀⼁
蹓	⻊⼁⺂⼀⼁
蓊	艹公⺂⼂⼀⺂
翥	者羽⺂⼂⼀⺂
秭	禾弟⼂⼃⺂⼀
疴	疒可⼀⼁⺂⼀
槲	木角⼂⼂⼀⼁
曩	日亠⼁⺂⼀⼁
嘞	口革⺂⼃⼃⼃
陬	阝耳⺂⼂⼂⼂
趸	万口⼁⼀⼃⼂
绀	纟甘⼀⼁⼁⼀
稞	禾日⼀⼁⼃⼂
砑	石牙⼀⺂⼁⼃
檠	𬜠口⼃⼀⼃⼂
槃	舟殳⼀⼁⼃⼂
桷	木角⼃⺂⼃⺂
嵴	山⼃⼂⼁⺂
崮	山囗⼀⼁⼁⺂
嬖	辟女⺂⼃⼀⼀
喆	吉吉⼀⼁⼀⼁
雩	⻗二⺂⺂⺂⺂
钼	钅目⼁⺂⼀⼀
醯	酉⼃⼁⺂⼁
胝	月氏⼂⼂⼂⼂
盍	去皿⼁⺂⼁⼁
璟	王日⼂⼀⼁⺂
溘	氵去⼁⺂⼁⼁
枥	木厂⺂⼃⼃⼃
屌	尸口⼁⺂⼁⼁
嬗	女亠⼁⺂⼁⺂
垌	土冂⼀⼁⺂⼀
坭	土尸⼃⺂⺂⺂
哙	口人⼀⼀⺂⼂
倥	亻穴⼀⼁⼀⼀
髁	骨日⼀⼁⼃⼂
酹	酉爫⼀⼁⼂⼂
郏	𰀆人⺂⼁⼁⼁
贶	贝口⼃⺂⺂⺂
芫	艹元⼃⺂⺂⺂
罍	田田⼁⺂⼀⼁
絷	执糸⺂⺂⼂⼁
絜	丰刀⺂⺂⼂⼁
穑	禾十⼂⼃⼀⼁
祇	礻氏⼃⺂⼀⺂
碚	石立⼁⺂⼀⼀
瘗	疒𰀆⼃⼂⼀⼁
琚	王尸⼀⼁⼁⺂
珙	王共⼀⼁⼁⼀
枋	木方⼂⼀⺂⼃
帑	奴巾⼁⺂⼁⼁
鳜	鱼厂⼂⼃⼀⺂
飏	几乂⺂⼃⼃⼃
酲	酉口⼀⼀⼁⼀
觚	角瓜⼃⼃⺂⼂
砬	石立⼂⼀⼂⼃
皤	白釆⼁⺂⼀⼁
犴	犭干⼀⼀⼁⼁
澍	氵壴⼀⼁⼂⼂
歃	千臼⼃⺂⼃⼂
楝	木束⼂⼃⼃⼃
摭	扌⼂⼂⼂⼂
尻	尸九⼃⺂⺂⺂
鲽	鱼廿⺂⼀⼁⼃
鬯	㐅灬⺂⼁⼃⺂
雎	且隹⼃⼁⼂⼀
貅	豸亻⼀⼁⼃⼂
裥	衤门⼁⺂⼀⼀
蝾	虫𫇦⼀⼁⼃⼂
葑	艹圭⼀⼁⼂⼂
箪	⺮单⼂⼃⼁⺂
笤	⺮刀⼁⺂⼀⼀
窣	穴亠⼃⼂⼃⼂
皴	厶八⼃⺂⼂⺂
毳	毛毛⼃⼀⼀⺂
廛	广里⼃⼂⼀⼁
鬲	鬲⼀⼁⺂⼀⼁
髫	髟刀⼁⺂⼀⼀
逑	求辶⼂⺂⼂⼂
蹀	⻊廿⺂⼀⼁⼃
诜	讠先⼃⼀⼁⼀
謇	𡨄言⼂⼀⼀⼀
蠖	虫艹⼃⼁⼂⼀
蝽	虫𡗗⼁⺂⼀⼀
蚬	虫见⼁⺂⼃⺂
腚	月定⼂⼂⺂⼀
沔	氵正⺂⺂⺂⺂
塬	土厂⼃⼁⺂⼀
黥	黑京⼂⼀⼁⺂
麇	鹿禾⼃⼀⼁⼃
鲙	鱼人⼀⼀⺂⼂
蚴	虫幺⺂⼃⼃⼃
缫	纟巛⼁⺂⼀⼀
癔	疒音⼂⺂⼂⼂
溲	氵臼⼁⺂⼂⼂
刳	大二⺂⼁⼁⼁
鳎	鱼日⺂⼂⼀⺂
鲭	鱼青⼀⼀⼁⼀
髀	骨卑⼃⼁⺂⼀
颡	又双⼀⼁⼃⼂
锒	钅丶⺂⼀⼀⺂
觇	占见⼁⺂⼃⺂
蘼	艹麻⼁⼀⼀⼀
茭	艹六⼃⼂⼂⼂
肄	匕矢⺂⼀⼀⼀
禊	礻丰⺂⼃⼀⼃
炝	火人⺂⺂⺂⺂
棰	木垂⼃⼀⼁⼀
旒	𭤨⼃⼁⺂⺂
垡	亻戈⼀⼁⼀⼀
喹	口大⼀⼁⼀⼀
匏	大二⺂⼃⺂⺂
鼐	乃目⺂⼀⼃⼁
鹪	隹灬⼃⺂⼂⺂
鲧	鱼丿⺂⺂⼂⼁
髌	骨宀⼃⼁⼀⼁
骀	马厶⼁⺂⼀⼀
颙	日⽱⼀⼃⼁⺂
鞫	革勹⼂⼀⼀⼀
菹	落且⼁⺂⼀⼀
苡	艹以⺂⼂⼃⼂
芰	艹十⺂⼂⼂⼂
祆	礻夭⼃⼀⼃⼂
硖	石𰀆⼃⼂⼂⼂
獬	犭角⺂⼃⼃⼀
柽	木又⼀⼁⼀⼀
厍	厂车⼀⺂⼀⼁
鲵	鱼臼⼃⺂⺂⺂
觌	十乛⼂⼂⼀⼃
螈	虫厂⼃⼁⺂⼀
蒡	艹⼂⼀⺂⼃
芡	艹欠⼃⺂⼃⼂
胼	月䒑⼀⼃⼁⼁
糁	米⼃⼃⼃⼃
瘙	疒又⼂⼁⺂⼀
畚	田⼁⺂⼀⼁
泺	氵⼁⼃⼂⼂
棼	林分⼃⼂⺂⼃
杌	木一⼃⺂⺂⺂
曛	日千⼁⺂⼂⼃
捽	扌亠⼃⼂⼃⼂
幪	巾𫇦⼀⼀⼃⺂
巯	𢀖⼃⼁⺂⺂
妁	女勹⼂⼂⼂⼂
堠	土亻⺂⼀⼃⼀
埒	土爫⼀⼁⼂⼂
鲆	鱼平⼀⼂⼃⼀
谮	讠旡⼀⺂⼃⺂
褰	𡨄衣⼂⼀⼃⺂
裰	衤双⺂⼂⺂⼂
葸	艹田⼂⺂⼂⼂
萜	艹巾⼁⼀⼁⺂
罟	罒古⼀⼁⼁⺂
瓴	令瓦⼀⺂⺂⼂
湲	氵爫⼀⼀⼃⺂
榧	木匚⼁⼀⼀⼀
桴	木爫⺂⼁⼀⼀
吖	口丷⼁⼁⼁⼁
鳢	鱼曲⼀⼁⺂⼀
骘	阝止⼁⼃⼃⺂
馑	饣堇⼀⼁⼁⼀
镏	钅⼁⺂⼀⼁
跂	⻊十⺂⼂⼂⼂
谰	讠门⼀⼁⺂⼀
蓐	艹辰⼀⼁⼂⼂
茆	艹卯⼃⺂⼃⺂
艽	艹九⼃⺂⺂⺂
砻	龙石⼀⼃⼁⺂
湓	氵分⼁⺂⼁⼁
椹	木其⺂⺂⺂⺂
柝	木斤⼂⼂⼂⼂
暌	日癶⼀⼀⼃⼂
峄	山又⼀⼀⼁⼁
岈	山牙⼀⺂⼁⼃
劬	勹口⺂⼃⼃⼃
饩	饣气⼃⼀⼀⺂
饧	饣㇡⼃⼃⼃⼃
鞯	革艹⼀⼃⼁⺂
镉	钅鬲⼀⼁⺂⼀
锕	钅阝⼀⼁⺂⼀
醅	酉立⼁⺂⼀⼀
酽	酉亚⼃⼃⼃⼃
鄣	音十⺂⼁⼁⼁
轫	车刀⼂⼂⼂⼂
踣	⻊立⼁⺂⼀⼀
跣	⻊先⼃⼀⼁⼀
虿	万虫⼁⺂⼀⼁
蒹	艹兼⼂⼃⼀⺂
芟	艹殳⼃⺂⺂⼂
芎	艹弓⺂⼀⺂⺂
舁	臼廾⼀⼃⼁⼁
粳	米更⼀⼁⺂⼀
筌	⺮人⼀⼀⼁⼀
禛	礻直⼃⼂⼂⼂
毽	毛聿⺂⼂⼂⼂
怍	忄乍⼃⼀⼁⼀
孥	奴子⺂⼁⼀⼀
妣	女比⼀⺂⼃⺂
埝	土今⼂⺂⼂⼂
刖	月刂⼁⼁⼁⼁
鲳	鱼日⼁⺂⼀⼀
饫	饣夭⼃⼀⼃⼂
赜	𦣞龶⼁⺂⼃⼂
舻	舟⺊⺂⼀⼃⼃
膦	月米⼃⺂⼂⼀
罘	罒不⼀⼃⼁⼂
磻	石釆⼁⺂⼀⼁
痧	疒氵⼁⼃⼂⼃
燊	火火⼂⼃⼃⼂
氩	气亚⼀⼁⼁⼂
榇	木立⼀⼁⼃⼂
捩	扌户⼀⼃⼂⼂
埕	土口⼀⼀⼁⼀
圯	土巳⺂⼀⺂⺂
鲉	鱼由⼁⺂⼀⼁
鲂	鱼方⼂⼀⺂⼃
阏	门方⼃⼂⼂⼂
铖	钅戊⺂⺂⺂⺂
钚	钅不⼀⼃⼁⼂
辏	车𡗗⼀⼀⼃⼂
蟊	矛虫⼁⺂⼀⼁
藨	艹鹿⼂⼂⼂⼂
蒴	艹屰⼃⺂⼀⼀
莨	艹丶⺂⼀⼀⺂
苾	艹心⼃⼃⼃⼃
硚	石夭⼃⼁⼁⼁
眚	生目⼁⺂⼀⼀
狍	犭勹⺂⼀⺂⺂
煸	火户⼁⺂⼀⼁
溏	氵广⺂⼀⼀⼁
湔	氵前⼂⼃⼀⼁
殂	歹且⼁⺂⼀⼀
摽	扌覀⼀⼀⼁⼃
埽	土彐⼂⺂⼁⺂
垴	土㐫⼂⼀⼃⼂
嘏	古叚⺂⼀⼁⼀
呣	口母⺂⺂⼂⼀
骎	马彐⼂⺂⺂⼂
铍	钅皮⺂⼃⼁⺂
铊	钅宀⼃⺂⺂⺂
酐	酉干⼀⼀⼁⼁
蛄	虫古⼀⼁⼁⺂
缑	纟亻⺂⼀⼃⼀
縠	一⺂⺂⼂⼁
籴	入米⼂⼃⼀⼁
笪	⺮旦⼁⺂⼀⼀
窅	穴目⼁⺂⼀⼀
玠	王人⼃⼁⼁⼁
旻	日文⼂⼀⼃⼂
拶	扌巛⼃⺂⼂⼂
悛	忄厶⼃⼂⼃⺂
怿	忄又⼀⼀⼁⼁
嵊	山禾⼁⼀⼀⼃
佤	亻瓦⼀⺂⺂⼂
黾	口日⺂⺂⺂⺂
馕	饣⼁⺂⼀⼁
郃	合阝⺂⼁⼁⼁
遘	𠀎冂⼀⼁⼀⼂
辋	车冂⼂⼃⼀⼂
蜊	虫禾⼁⼁⼁⼁
蔌	艹束⼃⺂⼃⼂
荛	艹尧⼀⺂⼃⼀
翛	夂⺂⼂⼀⺂
缒	纟丿⼁⺂⼀⺂
绐	纟厶⼁⺂⼀⼀
糨	米弓⼁⺂⼀⼁
祧	礻儿⼂⼀⼃⼂
瑱	王直⼃⼂⼂⼂
狨	犭戈⼀⼃⼃⼃
炅	日火⼂⼃⼃⼂
洹	氵一⼁⺂⼀⼀
愦	忄𠀐⼁⺂⼃⼂
悫	几⼂⺂⼂⼂
屙	尸阝⼀⼁⺂⼀
媵	月龹⺂⼃⼀⼀
妫	女丶⼃⺂⼂⼂
埙	土口⼁⺂⼃⼂
叻	口力⺂⼃⼃⼃
鸮	口丂⼃⺂⼂⺂
鲢	鱼车⼂⺂⼂⼂
隰	阝日⺂⺂⼂⼂
阼	阝乍⼃⼀⼁⼀
阋	门臼⼃⺂⺂⺂
逄	夂㐄⼂⺂⼂⼂
诔	讠耒⼀⼀⼀⼁
蛳	虫⼀⼁⺂⼁
菘	艹木⼃⼂⺂⼂
缶	缶⼃⼀⼀⼁⺂
祓	礻𠂇⺂⼂⼂⼂
碁	其石⼀⼃⼁⺂
砼	石人⼀⼁⼀⼀
睃	目厶⼃⼂⼃⺂
甙	弋甘⼀⼁⼁⼀
猁	犭禾⼁⼁⼁⼁
狴	犭比⼀⼁⼀⼀
犇	牛牛⼃⼀⼀⼁
炘	火斤⼃⼃⼀⼁
浥	氵口⺂⼁⼀⺂
椤	木罒⼃⺂⼂⼂
柁	木宀⼃⺂⺂⺂
崤	山㐅⼀⼃⼁⺂
崄	巾亼⼂⼂⼃⼀
娈	亦女⺂⼃⼀⼀
圹	土广⼂⼀⼃⼃
嘌	口覀⼀⼀⼁⼃
勰	力力⺂⼃⼁⺂
偬	亻勿⼂⼂⺂⼂
鸹	舌鸟⼃⺂⼂⺂
铌	钅尸⼃⺂⺂⺂
郫	卑阝⺂⼁⼁⼁
轺	车刀⼁⺂⼀⼀
裣	衤亼⼂⼂⼃⼀
茀	艹弓⼃⼁⼁⼁
苌	艹长⼃⼀⺂⼂
舨	舟⺁⺂⼂⼂⼂
箨	⺮扌⺂⼂⼀⼀
窭	穴米⺂⼃⼀⼀
桄	木光⼁⼂⼃⼀
昃	日厂⼃⼂⼂⼂
戡	其乚⼀⺂⼃⼂
廨	广角⺂⼃⼃⼀
妗	女今⼃⼂⼂⺂
垱	⺌⺂⼀⼀⼀
囷	囗禾⼃⼀⼁⼃
侉	亻大⼀⼀⺂⺂
黻	业㡀⼀⼃⺂⼂
鹢	䒑八⼁⺂⼁⼁
陔	阝亥⼂⼀⺂⼃
鏊	敖金⼃⼂⼀⼀
酤	酉古⼀⼁⼁⺂
貊	豸一⼃⼁⺂⼀
蚺	虫冂⼀⼁⼀⼀
薤	艹歹⼁⼀⼀⼀
荽	艹爫⺂⼃⼀⼀
胙	月乍⼃⼀⼁⼀
纻	纟宀⼀⼀⼀⼀
粝	米厂⼀⺂⼃⼃
簋	⺮艮⼁⺂⼁⼁
矇	目𫇦⼀⼀⼃⺂
畋	田攵⼃⼀⼃⼂
甍	𦭝冖⼀⺂⺂⼂
燋	火隹⼂⼂⼂⼂
熳	火日⼁⺂⼁⼁
烝	了⼀⼂⼂⼂
楦	木宀⼀⼁⺂⼀
椟	木十⺂⼂⼂⼀
揎	扌宀⼀⼁⺂⼀
庥	广亻⼀⼁⼃⼂
岍	山开⼀⼀⼃⼁
媸	女屮⼀⼁⺂⼀
凇	冫木⼃⼂⺂⼂
僳	亻覀⼂⼃⼀⼁
侔	亻厶⼃⼀⼀⼁
醑	酉疋⼁⺂⼀⼀
邴	𰀃人⺂⼁⼁⼁
遄	山而⼂⺂⼂⼂
衒	彳亠⺂⺂⼂⼀
蜩	虫冂⼀⼁⼀⼁
葚	艹其⺂⺂⺂⺂
羼	尸羊⼂⼃⼀⼀
纩	纟广⼂⼀⼃⼃
秫	禾木⼂⼂⼂⼂
秕	禾比⼀⺂⼃⺂
瘌	疒束⼁⼁⼁⼁
潆	氵𫇦⺂⺂⼂⼁
氘	气⼃⼁⼁⼁
摅	扌虍⼂⺂⼂⼂
佺	亻人⼀⼀⼁⼀
亶	亠回⼁⺂⼀⼀
鲊	鱼乍⼃⼀⼁⼀
镪	钅弓⼁⺂⼀⼀
鄯	羊䒑⼁⺂⼀⺂
踔	⻊⺊⼁⺂⼀⼀
赪	赤⺊⼁⺂⼃⼂
觳	一⼃⺂⼃⺂
褙	衤北⼁⺂⼀⼀
螽	夂⺀⼁⺂⼀⼁
蓥	𫇦金⼃⼂⼀⼀
肼	月井⼀⼀⼃⼁
聱	敖耳⼀⼁⼁⼀
耨	耒辰⼀⼁⼂⼂
绠	纟更⼀⼁⺂⼀
绖	纟至⼀⺂⼂⼀
瞀	矛攵⼁⺂⼀⼀
癜	疒尸⼀⼁⼁⼀
痱	疒非⼁⼀⼀⼀
畤	田土⼀⼁⼂⼂
猞	犭亼⼀⼁⼁⺂
溽	氵辰⼀⼁⼂⼂
溆	氵亼⼀⼁⼃⼂
毖	比心⼃⼃⼃⼃
栳	木耂⼃⺂⺂⺂
捭	扌卑⼃⼁⺂⼀
悃	忄囗⼀⼁⼃⼂
彿	彳弓⼃⼁⼁⼁
堙	土覀⼀⼁⼀⼀
喈	口比⼃⼁⺂⼀
俜	亻由⼀⺂⺂⺂
鹩	大丷⼁⺂⼀⼀
髑	骨罒⼃⺂⼁⺂
骟	马户⺂⼂⼀⺂
铗	钅𰀆⼃⼂⼂⼂
鋈	氵夭⼃⼂⼀⼀
醌	酉日⼀⺂⼃⺂
蚍	虫比⼀⺂⼃⺂
薅	艹女⼀⼃⼀⼀
萁	艹其⼀⼁⼁⼀
芄	艹九⼂⼂⼂⼂
胍	月瓜⼃⼃⺂⼂
绁	纟廿⺂⺂⺂⺂
笕	⺮见⼁⺂⼃⺂
瞋	目直⼃⼂⼂⼂
滹	氵虍⼃⼂⼃⼀
浬	氵里⼁⺂⼀⼀
泚	氵此⼁⼀⼁⼀
戽	户⺀⼀⼁⼁⼁
愔	忄音⼂⼀⼂⼃
嫠	未攵⼀⼃⺂⼃
卺	了⼀⺂⺂⺂
麹	龶夂⼃⺂⼂⼃
鹣	兼鸟⼃⺂⼂⺂
鲅	鱼𠂇⺂⼂⼂⼂
鞬	革聿⺂⼂⼂⼂
躞	⻊言⼂⼃⼃⼂
躔	⻊广⼁⺂⼀⼀
躐	⻊巛⼁⺂⼀⺂
豨	豕乂⼀⼃⼁⺂
诖	讠圭⼀⼁⼀⼀
蟥	虫龷⼁⺂⼀⼁
蓂	𫇦日⼂⼀⼃⼂
脘	月宀⼀⼀⼃⺂
缵	纟先⼃⼀⼁⼀
籼	米山⼁⺂⼁⼁
硭	石艹⼂⼀⺂⺂
皲	冖车⺂⼃⼁⺂
瘰	疒田⺂⺂⼂⼁
澌	氵其⼃⼃⼀⼁
漭	氵艹⼀⼃⼂⼂
洎	氵自⼃⼁⺂⼀
殍	歹爫⺂⼁⼀⼀
槠	木讠⼀⼁⼀⼃
彖	彑𧰨⼃⺂⼃⼃
堃	方方⼀⼁⼀⼀
囝	囗子⺂⼁⼀⼀
嚭	壴口⼀⼃⼁⼂
刬	戋刂⼁⼁⼁⼁
僦	亻京⼀⼃⺂⼂
鲮	鱼土⼃⼂⼃⺂
阇	门者⼀⼁⼀⼃
郇	勹日⺂⼁⼁⼁
谝	讠户⼁⺂⼀⼁
詟	龙言⼂⼀⼀⼀
襻	衤木⼃⼂⼃⼂
裒	亠臼⼃⺂⼃⼂
粜	屮凵⼂⼃⼀⼁
籥	⺮合⼁⺂⼀⼁
籀	⺮扌⼃⺂⼂⺂
笮	⺮乍⼃⼀⼁⼀
熘	火⼁⺂⼀⼁
焐	火五⼁⺂⼀⼀
濞	氵自⼁⺂⼀⼁
濉	氵目⼃⼁⼂⼀
枧	木见⼁⺂⼃⺂
晡	日甫⼀⼁⺂⼀
崦	山大⼁⺂⼀⼀
埗	止⼁⼃⼃⼃
坌	分土⼀⼁⼀⼀
飐	几乂⼁⼀⼁⺂
靺	革未⼀⼀⼁⼃
谠	讠⼃⺂⺂⺂
袢	衤半⼂⼃⼀⼀
蝥	矛攵⼁⺂⼀⼁
蝓	虫亼⼁⺂⼀⼀
茑	艹鸟⼃⺂⼂⺂
茌	𦫻士⼀⼁⼀⼀
脶	月口⼁⺂⼃⼂
笾	⺮力⼂⺂⼂⼂
瞢	𦭝目⼁⺂⼀⼀
燹	豕豕⼂⼃⼃⼂
殳	殳⼃⺂⺂⼂⼂
挢	扌夭⼃⼁⼁⼁
扆	户衣⼂⼀⼃⺂
慊	忄兼⼂⼃⼀⺂
悰	忄宀⼀⼀⼁⼃
埴	土直⼀⼁⼁⺂
嗞	口䒑⺂⺂⼂⺂
冇	𠂇冂⼁⺂⺂⺂
鹾	⺊囗⼃⼂⼂⼃
鹁	子⼃⺂⼂⺂
隹	隹⼃⼁⼂⼀⼀
闿	门山⺂⼀⺂⺂
钍	钅土⼀⼁⼀⼀
酎	酉寸⼀⼁⼂⼂
跬	⻊圭⼀⼁⼀⼀
谳	讠十⼁⺂⼂⼃
蝰	虫大⼀⼁⼀⼀
蛞	虫舌⼃⼀⼁⼁
蚶	虫甘⼀⼁⼁⼀
舣	舟义⼂⼃⼂⼂
缧	纟田⺂⺂⼂⼁
畀	畀⼁⺂⼀⼁⼀
璩	王虍⼀⼃⺂⼃
牤	牜亡⼂⼀⺂⺂
潴	氵犭⼀⼁⼀⼃
梃	木壬⺂⼂⼂⼂
朐	月勹⼁⺂⼀⼀
旰	日干⼀⼀⼁⼁
擿	扌⼁⺂⼃⼂
忮	忄十⺂⼂⼂⼂
崁	山土⼃⺂⼃⼂
尪	尢王⼀⼀⼁⼀
宄	宀九⼃⺂⺂⺂
埸	土日⼃⺂⼃⼃
埏	土丿⼁⼀⺂⺂
儇	亻罒⼀⼁⺂⼀
髹	髟亻⼀⼁⼃⼂
饔	亠⼃⼃⼁⼂
镢	钅厂⼂⼃⼀⺂
钽	钅旦⼁⺂⼀⼀
酞	酉大⼂⼂⼂⼂
郛	爫孑⺂⼁⼁⼁
赆	贝尺⼂⼂⼂⼂
豳	山豕⼀⼃⺂⼃
衄	丿皿⺂⼁⼀⼀
舳	舟由⼁⺂⼀⼁
舡	舟工⼀⼁⼀⼀
肫	月屯⼀⺂⼁⺂
羰	⺶山⼀⼃⼂⼃
罽	罒厂⼂⼃⼃⼂
祼	礻日⼀⼁⼃⼂
矬	矢从⼀⼁⼀⼀
癃	疒阝⼃⺂⼂⼃
畛	田人⼃⼃⼃⼃
畎	田犬⼀⼃⼂⼂
焓	火今⼁⺂⼀⼀
泖	氵卯⼃⺂⼃⺂
抃	扌丶⼀⼁⼂⼂
庹	尺⺂⼀⼃⼂
崟	山金⼃⼂⼀⼀
峁	山卯⼃⺂⼃⺂
囟	㐅⼀⼀⼀⼀
哏	口艮⺂⼀⼀⺂
鲔	鱼𠂇⼁⺂⼀⼀
鲎	𰃮鱼⼃⺂⼁⺂
鲋	鱼亻⼀⼁⼂⼂
鞳	革艹⼃⼂⼀⼁
锶	钅田⼂⺂⼂⼂
邽	圭阝⺂⼁⼁⼁
邠	分阝⺂⼁⼁⼁
蒌	艹米⺂⼃⼀⼀
莸	艹犭⼀⼃⺂⺂
罨	罒大⼁⺂⼀⼀
缊	纟日⼁⺂⼁⼁
糸	糸⺂⺂⼂⼁⼃
簏	⺮鹿⼂⼀⼃⺂
笫	⺮弟⼂⼃⺂⼀
涴	氵宀⼃⺂⼂⺂
浼	氵⼃⺂⺂⺂
浯	氵五⼁⺂⼀⼀
浠	氵乂⼀⼃⼁⺂
洇	氵因⼁⺂⼀⼃
泔	氵甘⼀⼁⼁⼀
桤	木山⺂⼀⺂⺂
曈	日立⼁⺂⼀⼀
嵚	山钅⼃⺂⼃⼂
哕	口山⼃⺂⼂⼂
亹	亠𦥑⼁⺂⼀⼁
亍	亍⼀⼀⼁⼁⼁
丌	丌⼀⼃⼁⼁⼁
鲥	鱼日⼀⼁⼂⼂
驵	马且⼁⺂⼀⼀
馓	饣龷⼁⺂⼀⼀
鞴	革龷⼃⼃⺂⼀
鞮	革是⼁⺂⼀⼀
锍	钅⼃⼁⺂⺂
逭	宀㠯⼂⺂⼂⼂
袷	衤合⼃⼂⼀⼁
蟮	虫羊⼂⼃⼀⼁
舾	舟西⼀⼁⺂⼃
耧	耒米⺂⼃⼀⼀
缌	纟田⼂⺂⼂⼂
绋	纟弓⼃⼁⼁⼁
筚	⺮比⼀⼁⼁⼁
窸	穴釆⼂⺂⼂⼂
磙	石六⺂⼂⼃⺂
璺	𦥑冂⼀⼁⺂⼀
澶	氵亠⼁⺂⼁⺂
溦	氵山⼀⼃⺂⼃
洿	氵大⼀⼀⺂⺂
沢	氵尺⺂⼀⼃⼂
氪	气古⼃⺂⺂⺂
栝	木舌⼃⼀⼁⼁
枘	木内⼁⺂⼃⼂
旸	日㇡⼃⼃⼃⼃
幞	巾业⼂⼃⼀⼀
岜	山巴⺂⼁⼀⺂
咴	口𠂇⼂⼃⼃⼂
倮	亻日⼀⼁⼃⼂
鸲	勹口⼃⺂⼂⺂
霅	⻗言⼂⼀⼀⼀
锞	钅日⼀⼁⼃⼂
铯	钅⺈⺂⼁⼀⺂
轹	车⼁⼃⼂⼂
贳	廿乚⼁⺂⼃⼂
豇	豆工⼀⼁⼀⼀
蜣	虫⺶⺂⺂⺂⺂
蔟	艹𭤨⼃⼀⼀⼃
蓠	艹㐫⼁⺂⺂⼂
艿	艹乃⺂⼃⼃⼃
肟	月二⺂⺂⺂⺂
绨	纟弟⼂⼃⺂⼀
祲	礻彐⼂⺂⺂⼂
祎	礻韦⼀⼀⺂⼁
瞭	目大⼂⼃⼁⺂
瘆	疒⼃⼃⼃⼃
疳	广甘⼀⼁⼁⼀
疔	疒丁⼀⼁⼁⼁
瓿	立口⼀⺂⺂⼂
璘	王米⼃⺂⼂⼀
潾	氵米⼃⺂⼂⼀
泐	氵阝⺂⼃⼃⼃
沚	氵止⼁⼀⼁⼀
欸	厶矢⼃⺂⼃⼂
檑	木⻗⼁⺂⼀⼁
樘	木⼀⼁⼀⼀
楯	木⺁⼀⼁⼁⺂
椠	车斤⼀⼁⼃⼂
枵	木口⼀⺂⺂⺂
擐	扌罒⼀⼁⺂⼀
垚	土⼀⼁⼀⼀
唣	口白⼀⺂⺂⺂
卬	卩⺂⼁⼁⼁
亸	子⼂⼃⼁⺂
鳊	鱼户⼁⺂⼀⼁
鍪	矛攵⼃⼂⼀⼀
醵	酉虍⼀⼃⺂⼃
郾	匚日⺂⼃⼀⺂
蹁	⻊户⼁⺂⼀⼁
觏	𠀎冂⼀⼁⼀⼁
襕	衤门⼀⼁⺂⼀
袪	衤去⼀⼁⼀⺂
菉	艹彐⼁⼂⼀⼃
芾	艹一⼁⺂⼁⼁
胂	月日⼁⼁⼁⼁
耜	耒㠯⼁⺂⼀⺂
缳	纟𠮛⼃⺂⼃⼂
篚	⺮匚⼁⼀⼀⼀
禋	礻覀⼀⼁⼀⼀
硎	石开⼀⼀⼃⼁
砉	丰石⼀⼃⼁⺂
眊	目毛⼃⼀⼀⺂
瘳	疒羽⼃⼂⼃⼃
疬	疒厂⺂⼃⼃⼃
枨	木长⼃⼀⺂⼂
曌	日月⼂⼂⺂⼃
攮	扌⼁⺂⼀⼁
惛	忄氏⼁⺂⼀⼀
尥	尢勹⼂⼂⼂⼂
夐	⺈𠔿⼁⺂⼀⼀
嗾	口𭤨⼃⼀⼀⼃
唛	口龶⼃⺂⼂⼂
匦	匚车⼃⺂⺂⺂
刿	山夕⼁⼁⼁⼁
倕	亻垂⼃⼀⼁⼀
俶	亻上⼁⼃⼂⺂
黉	𰃮龷⼁⺂⼀⼁
鲡	鱼丽⼀⼁⺂⼂
锝	钅日⼀⼀⼁⼂
酺	酉甫⼀⼁⺂⼀
酃	⻗吅⼁⺂⼀⺂
赙	贝甫⼀⼁⼂⼂
谖	讠爫⼀⼀⼃⺂
蜱	虫卑⼃⼁⺂⼀
萆	艹卑⼃⼁⺂⼀
莩	艹爫⺂⼁⼀⼀
荸	艹⺂⼁⼀⼀
苈	艹厂⺂⼃⼃⼃
艨	舟𫇦⼀⼀⼃⺂
翚	羽冖⼀⺂⼀⼁
罾	罒曾⼂⼃⼁⺂
砜	石几⼃⼂⼂⼂
皦	白白⼂⼀⺂⼃
瘐	疒臼⼃⼂⼂⼂
瓘	王艹⼁⺂⼀⼁
珺	王尹⼁⺂⼀⼀
猓	犭日⼀⼁⼃⼂
潲	氵禾⼁⼂⼃⼁
洫	氵丿⼁⺂⼁⼁
沩	氵丶⼃⺂⼂⼂
桫	木氵⼁⼃⼂⼃
朊	月二⼃⺂⺂⺂
憷	忄林⺂⼁⼀⼃
惝	忄⺌⼁⺂⼁⺂
嶒	山曾⼂⼃⼁⺂
埤	土卑⼃⼁⺂⼀
厣	厂犬⼁⺂⼀⼀
倬	亻⺊⼁⺂⼀⼀
乂	乂⼃⼂⼂⼂⼂
龢	合吅⼁⺂⼀⼁
龁	齿𠂉⺂⺂⺂⺂
鼯	鼠五⼁⺂⼀⼀
黟	黑夕⼃⺂⼂⼂
鹍	日比⼃⺂⼂⺂
鸰	令鸟⼃⺂⼂⺂
鲻	鱼巛⼁⺂⼀⼁
鲹	鱼⼃⼃⼃⼃
骍	马辛⼂⼀⼂⼃
鞲	革𠀎⼁⺂⼀⼁
鞨	革日⼃⺂⼃⼂
镦	钅⺂⼁⼀⼃
迕	𠂉十⼂⺂⼂⼂
辀	车舟⼃⼃⺂⼂
蹐	⻊⼃⼂⼁⺂
跱	⻊土⼀⼁⼂⼂
跏	⻊加⺂⼃⼁⺂
趵	⻊勹⼂⼂⼂⼂
诐	讠皮⺂⼃⼁⺂
蛴	虫文⼃⼁⼁⼁
蕞	艹日⼀⼁⼁⼀
菪	艹宀⼀⼃⼁⺂
羝	⺶氏⼂⼂⼂⼂
綮	户攵⺂⺂⼂⼁
磡	石其⺂⺂⼃⼃
硗	石尧⼀⺂⼃⼀
盦	今酉⼁⺂⼁⼁
皞	白白⼀⼃⼂⼀
瘼	疒莫⼀⼁⼁⼁
瘵	疒⼀⼀⼁⼃
獍	犭音⼃⺂⺂⺂
狳	犭亼⼀⼁⼃⼂
犰	犭九⼃⺂⺂⺂
沄	氵云⼀⼀⺂⼂
檩	木亠⼁⺂⼁⺂
榱	木⼀⼃⺂⼃
栌	木⺊⺂⼀⼃⼃
擗	扌辟⺂⼀⼃⼁
掎	扌大⼀⼁⺂⼀
怃	忄一⼀⼃⺂⺂
忭	忄丶⼀⼁⼂⼂
忉	忄刀⺂⼃⼃⼃
庋	广十⺂⼂⼂⼂
壸	亚⼀⼁⼁⼂
咍	口厶⼁⺂⼀⼀
僇	亻羽⼃⼂⼃⼃
仉	亻几⼃⺂⺂⺂
䜣	讠斤⼃⼃⼀⼁
龀	齿匕⼃⺂⺂⺂
鹆	八人⼁⺂⼀⼃
魋	鬼隹⼃⼁⼂⼀
霪	⻗氵⼃⼂⼂⼃
镘	钅日⼁⺂⼁⼁
醣	酉广⺂⼀⼀⼁
酾	酉丽⼀⼁⺂⼂
鄠	⻗二⺂⺂⼁⼁
赑	贝贝⼁⺂⼃⼂
谫	讠前⺂⼃⼃⼃
谇	讠亠⼃⼂⼃⼂
襜	衤厃⼃⼂⼂⼀
蠓	虫𫇦⼀⼀⼃⺂
蜞	虫其⼀⼁⼁⼀
虮	虫几⼃⺂⺂⺂
蒽	艹因⼂⺂⼂⼂
苁	艹从⼃⼂⼃⼂
芴	艹勿⼃⺂⼃⼃
艟	舟立⼁⺂⼀⼀
笊	⺮爪⼃⼃⼁⼂
窊	穴瓜⼃⼃⺂⼂
窆	穴丿⼂⺂⼂⼂
碲	石⼁⺂⼁⼁
琇	王禾⺂⼃⼃⼃
狃	犭丑⺂⼁⼀⼀
瀹	氵亼⼁⺂⼀⼁
滉	氵日⼁⼂⼃⼀
浐	氵⼀⼃⼃⼃
榘	𠂉大⼀⺂⼀⼁
掊	扌立⼁⺂⼀⼀
恓	忄西⼀⼁⺂⼃
庳	广卑⼃⼁⺂⼀
帱	巾⼀⼁⼂⼂
屺	山已⺂⼀⺂⺂
夼	大川⼃⼁⼁⼁
垤	土至⼀⺂⼂⼀
噍	口隹⼂⼂⼂⼂
嗉	口龶⺂⺂⼂⼁
呙	口内⼁⺂⼃⼂
吽	口牛⼃⼀⼀⼁
俣	亻口⼀⼀⼃⼂
仳	亻比⼀⺂⼃⺂
齁	自畀⼃⺂⼁⺂
鼗	儿⼀⼁⼀⼁
鹮	罒𠮛⼃⺂⼃⼂
馘	䒑自⼀⺂⼃⼂
颃	亠几⼀⼃⼁⺂
顸	干页⼀⼃⼁⺂
阘	门日⺂⼂⼀⺂
镵	钅⼀⺂⼃⺂
镟	钅𭤨⺂⼁⼀⼃
镓	钅宀⼀⼃⺂⼃
酴	酉亼⼀⼁⼃⼂
蹅	⻊木⼁⺂⼀⼀
趼	⻊开⼀⼀⼃⼁
貘	豸莫⼀⼁⼁⼁
诼	讠豕⼂⼂⼂⼂
蚵	虫丁⼁⺂⼀⼀
蚰	虫由⼁⺂⼀⼁
薷	艹⻗⼀⼃⼁⺂
蒗	落丶⺂⼀⼀⺂
苘	艹冂⼁⺂⼀⼀
舯	舟中⼁⺂⼀⼁
缋	纟𠀐⼁⺂⼃⼂
绗	纟彳⼀⼀⼁⼁
箅	⺮畀⼁⺂⼀⼁
窬	穴亼⼁⺂⼀⼀
稃	禾爫⺂⼁⼀⼀
甓	辟瓦⼀⺂⺂⼂
焜	火日⼀⺂⼃⺂
炻	火石⼀⼃⼁⺂
滏	氵父⼀⼀⼁⼂
涑	氵束⼀⼁⺂⼀
浍	氵人⼀⼀⺂⼂
氽	人水⼁⺂⼃⼂
氙	气山⼁⺂⼁⼁
楗	木聿⺂⼂⼂⼂
梼	木⼀⼁⼂⼂
斝	吅冖⼂⼂⼀⼁
撙	扌酋⼀⼁⼂⼂
摛	扌㐫⼁⺂⺂⼂
抔	扌不⼀⼃⼁⼂
崚	山土⼃⼂⼃⺂
嗌	口䒑⼃⼂⼁⺂
喾	𰃮告⼃⼀⼁⼀
唵	口大⼁⺂⼀⼀
哜	口文⼃⼁⼁⼁
呒	口一⼀⼃⺂⺂
傒	亻爫⺂⺂⼂⼀
仫	亻丿⺂⼂⼂⼂
龆	齿刀⼁⺂⼀⼀
鹇	门木⼃⺂⼂⺂
鳣	鱼亠⼁⺂⼁⺂
鳔	鱼覀⼀⼀⼁⼃
鲯	鱼其⼀⼁⼁⼀
鞒	革夭⼃⼁⼁⼁
镮	钅𠮛⼃⺂⼃⼂
镧	钅门⼀⼁⺂⼀
镆	钅莫⼀⼁⼁⼁
锸	钅千⼃⼁⼀⺂
跶	⻊大⼂⺂⼂⼂
趑	走次⼂⼀⼃⺂
觫	角束⼀⼁⺂⼀
蟛	虫壴⼃⼃⼃⼃
缡	纟㐫⼁⺂⺂⼂
糍	米䒑⺂⺂⼂⺂
簦	⺮癶⼀⼁⺂⼀
矻	石𠂉⺂⺂⺂⺂
瘥	疒⺶⼀⼁⼀⼀
瘕	疒叚⺂⼀⼁⼀
烜	火一⼁⺂⼀⼀
渰	氵合⼀⼃⼁⼁
檫	木宀⼃⺂⼂⼂
晢	折日⼁⺂⼀⼀
敉	米攵⼃⼀⼃⼂
戥	日生⼀⺂⼃⼂
忺	忄欠⼃⺂⼃⼂
弇	合廾⼀⼃⼁⼁
尢	尢⼀⼃⺂⺂⺂
姱	女大⼀⼀⺂⺂
厖	厂尢⼃⼃⼃⼂
冱	冫一⺂⺂⼀⼀
龠	亼吅⼁⺂⼀⼁
鲿	鱼⺌⼂⺂⼀⼀
饹	饣各⼃⺂⼂⼁
飔	几乂⼁⺂⼀⼁
颟	艹𰀃⼃⼂⼃⼂
铪	钅合⼃⼂⼀⼁
钕	钅女⺂⼃⼀⼀
跫	工几⼂⼁⺂⼀
诹	讠耳⺂⼂⼂⼂
裛	亠口⺂⼁⼀⺂
蠼	虫目⼁⺂⼀⼀
蜾	虫日⼀⼁⼃⼂
蛲	虫尧⼀⺂⼃⼀
虓	九虍⼃⺂⺂⺂
萑	艹隹⼃⼁⼂⼀
茇	艹𠂇⺂⼂⼂⼂
腠	月𡗗⼀⼀⼃⼂
糌	米夂⼁⼂⼁⺂
箦	⺮龶⼁⺂⼃⼂
筅	⺮先⼃⼀⼁⼀
砟	石乍⼃⼀⼁⼀
眭	目圭⼀⼁⼀⼀
甪	丿用⼃⺂⼀⼀
漶	氵口⼁⺂⼀⼁
洳	氵女⼁⺂⼀⼀
汆	入水⼁⺂⼃⼂
毐	士毋⺂⺂⼃⼀
椓	木豕⼂⼂⼂⼂
枲	厶口⼀⼁⼃⼂
昇	日丿⼀⼃⼁⼁
揸	扌木⼁⺂⼀⼀
恧	而心⼂⺂⼂⼂
嶝	山癶⼀⼁⺂⼀
嵛	山亼⼁⺂⼀⼀
嵎	山日⼁⺂⼁⼀
屄	尸穴⼂⼂⺂⼃
婞	女土⼂⼃⼀⼀
坜	土厂⺂⼃⼃⼃
剀	山己⼁⼁⼁⼁
佾	亻八⼁⺂⼀⼀
魆	鬼戉⼀⺂⺂⼃
鄄	覀土⺂⼁⼁⼁
逴	⺊日⼀⼁⼂⺂
逯	彐氺⼂⺂⼂⼂
踦	⻊大⼀⼁⺂⼀
赇	贝求⼀⼁⼂⼀
谂	讠今⼂⺂⼂⼂
裼	衤日⼃⺂⼃⼃
裈	衤冖⼀⺂⼀⼁
蛏	虫又⼀⼁⼀⼀
蒨	𦫻青⼀⼀⼁⼀
菔	艹月⺂⼁⺂⼂
粢	次米⼂⼃⼀⼁
硙	石山⺂⼀⺂⺂
瘅	疒单⼂⼃⼁⺂
璠	王釆⼁⺂⼀⼁
牾	牜五⼁⺂⼀⼀
烀	火乎⼃⼂⼃⼀
炱	厶口⼂⼃⼃⼂
瀼	氵亠⼁⺂⼀⼁
潏	氵矛⼁⺂⼃⼂
渟	氵⼀⼁⼁⼁
氚	气川⼃⼁⼁⼁
恝	丰刀⼂⺂⼂⼂
孓	了丶⼂⼂⼂⼂
嬲	田力⺂⼃⼀⺂
圬	土二⺂⺂⺂⺂
嚚	吅臣⼁⺂⼀⼁
劓	自畀⼁⼁⼁⼁
刭	𢀖刂⼁⼁⼁⼁
冏	冂八⼁⺂⼀⼀
鹖	日勹⼃⼂⺂⼃
鸺	亻木⼃⺂⼂⺂
鳀	鱼是⼁⺂⼀⼀
鲬	鱼甬⺂⼂⼁⺂
鲦	鱼夂⼀⼁⼃⼂
骒	马日⼀⼁⼃⼂
隩	阝⼂⼃⼀⼁
锔	钅尸⺂⼁⺂⼀
铈	钅亠⼁⺂⼁⼁
钇	钅乙⺂⺂⺂⺂
鋆	土勹⼂⼀⼃⼂
郤	八人⼁⺂⼀⺂
蟪	虫一⼁⺂⼀⼀
葜	艹丰⺂⼃⼀⼃
菝	艹扌⼀⼃⺂⼂
舲	舟令⼃⼂⼂⺂
缲	纟口⼁⺂⼀⼁
笱	⺮勹⼁⺂⼀⼀
禘	礻⼁⺂⼁⼁
碶	石丰⺂⼃⼀⼃
矧	矢弓⼁⼁⼁⼁
眵	目夕⼃⺂⼂⼂
畬	亼朩⼁⺂⼀⼁
璁	王⼃⺂⼂⼀
牂	爿羊⼂⼃⼀⼀
渖	氵宀⼁⺂⼀⼀
洧	氵𠂇⼁⺂⼀⼀
氡	气夂⼂⼂⼂⼂
榖	禾⼃⺂⺂⼂
椀	木宀⼃⺂⼂⺂
柈	木半⼂⼃⼀⼀
柃	木令⼃⼂⼂⺂
昉	日方⼂⼀⺂⼃
揲	扌廿⺂⼀⼁⼃
拃	扌乍⼃⼀⼁⼀
戋	戋⼀⼀⺂⼃⼂
廒	广敖⼀⼀⼁⼀
墁	土日⼁⺂⼁⼁
堋	土月⼃⺂⼀⼀
伲	亻尸⼃⺂⺂⺂
鲼	鱼十⼀⼁⼁⼁
骺	骨⺁⼀⼁⺂⼀
驲	马日⼁⺂⼀⼀
饸	饣合⼃⼂⼀⼁
陴	阝卑⼃⼁⺂⼀
锼	钅臼⼁⺂⼂⼂
锳	钅艹⼁⺂⼀⼃
锩	钅龹⺂⺂⺂⺂
铫	钅儿⼂⼀⼃⼂
钐	钅彡⼃⼃⼃⼃
酂	先先⼁⺂⼃⼂
郿	𠃜目⺂⼁⼁⼁
郐	人云⺂⼁⼁⼁
跽	⻊己⼂⺂⼂⼂
诇	讠冂⼁⺂⼀⼀
觱	戊𠮛⼃⺂⼃⺂
觋	工从⼁⺂⼃⺂
蠛	虫𦭝⼀⼃⺂⼃
蝤	虫酋⼂⼃⼀⼁
虼	虫𠂉⺂⺂⺂⺂
蔸	艹白⼃⼁⺂⼀
茈	艹此⼁⼀⼁⼀
艋	舟子⼁⺂⼁⼁
臑	月⻗⼀⼃⼁⺂
胗	月人⼃⼃⼃⼃
耑	山而⼀⼃⼁⺂
翾	罒𠮛⼃⺂⼃⼂
缞	纟⼀⼃⺂⼃
绹	纟勹⼃⼀⼀⼁
縢	月龹⺂⺂⼂⼁
糈	米疋⼁⺂⼀⼀
笸	⺮匚⼁⺂⼀⼀
礅	石⺂⼁⼀⼃
癀	疒龷⼁⺂⼀⼁
痖	疒亚⼀⼁⼁⼂
玦	王⼃⼂⼂⼂
熛	火覀⼀⼀⼁⼃
煳	火古⼃⺂⼀⼀
滃	氵公⺂⼂⼀⺂
汔	氵𠂉⺂⺂⺂⺂
氿	氵九⼃⺂⺂⺂
毹	亼⺝⼁⼁⼃⼀
殪	歹⼀⼁⺂⼀
檎	木人⼂⼀⼃⼂
槚	木覀⼁⺂⼃⼂
桕	木臼⼃⼁⼀⺂
枒	木牙⼀⺂⼁⼃
揠	扌匚⼁⺂⼀⼀
帨	巾𠮦⼃⺂⺂⺂
巉	山⼀⺂⼃⺂
嵝	山米⺂⼃⼀⼀
崿	山吅⼀⼀⺂⺂
岽	山⼁⼃⼂⼂
岨	山且⼁⺂⼀⼀
尨	尢彡⼂⼂⼂⼂
嫪	女羽⼃⼂⼃⼃
塄	土罒⼂⼀⺂⼃
坰	冂⼁⺂⼀⼀
坫	土占⼁⼀⼁⺂
啫	口者⼀⼁⼀⼃
唼	口立⺂⼃⼀⼀
勍	京力⺂⼃⼃⼃
劄	⺮合⼁⼁⼁⼁
麑	鹿臼⼃⺂⺂⺂
鹡	人⼁⺂⼀⼀
鸧	人⺋⼃⺂⼂⺂
鲰	鱼耳⺂⼂⼂⼂
鲐	鱼厶⼁⺂⼀⼀
髟	髟⼀⼁⼀⼀⼀
靸	革及⼃⺂⼂⼂
钖	钅㇡⼃⼃⼃⼃
钌	钅了⺂⼁⼁⼁
醾	酉麻⼂⼃⼀⼁
轵	车口⼃⼂⼂⼂
躜	⻊先⼃⼀⼁⼀
跞	⻊⼁⼃⼂⼂
谞	讠疋⼁⺂⼀⼀
訚	门言⼂⼀⼀⼀
衎	彳干⼀⼀⼁⼁
螗	虫广⺂⼀⼀⼁
蛸	虫⺌⼁⺂⼀⼀
蒻	艹弓⼂⼀⼂⼀
芑	艹己⺂⼀⺂⺂
舴	舟乍⼃⼀⼁⼀
脬	月爫⺂⼁⼀⼀
耪	耒⼂⼀⺂⼃
簃	⺮禾⼃⺂⼂⼃
筦	⺮宀⼀⼀⼃⺂
硪	石我⼃⼀⼁⼀
硁	石𢀖⺂⼂⼀⼁
皛	白白⼃⼁⺂⼀
瑨	王亚⼁⺂⼀⼀
爇	艹土⼃⼂⼀⼁
熇	火⼁⺂⼀⼀
渫	氵廿⺂⼀⼁⼃
淠	氵畀⼁⺂⼀⼁
浡	氵十⼂⺂⺂⼁
氾	氵⺋⺂⺂⺂⺂
氍	目目⼃⼁⼂⼀
欻	火火⼃⺂⼃⼂
楙	木矛⼀⼁⼃⼂
棐	非木⼀⼁⼃⼂
杻	木丑⺂⼁⼀⼀
搿	龵合⼃⼀⼀⼁
挦	扌彐⼀⼁⼂⼂
惙	忄双⺂⼂⺂⼂
悝	忄里⼁⺂⼀⼀
廋	广臼⼁⺂⼂⼂
巇	山虍⼀⼁⺂⼀
嵫	山䒑⺂⺂⼂⺂
崒	山亠⼃⼂⼃⼂
峣	山尧⼀⺂⼃⼀
岢	山可⼀⼁⺂⼀
嬅	女艹⼀⼀⼁⼁
媞	女是⼁⺂⼀⼀
夬	人⼃⼂⼂⼂
埘	土日⼀⼁⼂⼂
埆	角⼃⺂⼃⺂
垧	土⼁⺂⼀⼀
哢	口王⼀⼃⼁⼁
僬	亻隹⼂⼂⼂⼂
俵	亻龶⼃⺂⼃⼂
黹	业㡀⼂⼃⼁⺂
鳇	鱼白⼀⼀⼁⼀
鬘	髟日⼁⺂⼁⼁
髎	骨羽⼃⼂⼃⼃
馌	饣去⼁⺂⼁⼁
飑	几乂⼃⺂⺂⼀
颎	匕火⼀⼃⼁⺂
阌	门⺂⼂⼂⼂
镡	钅覀⼁⺂⼀⼀
镙	钅田⺂⺂⼂⼁
铼	钅𰀆⼁⼃⼂⼂
钬	钅火⼂⼃⼃⼂
醭	酉业⼂⼃⼀⼀
醨	酉㐫⼁⺂⺂⼂
鄜	鹿阝⺂⼁⼁⼁
迮	乍辶⼂⺂⼂⼂
螬	虫一⼁⺂⼀⼁
蜎	虫口⼁⺂⼀⼀
蔀	艹立⼁⺂⼀⺂
蒉	艹𠀐⼁⺂⼃⼂
萩	艹禾⼂⼃⼃⼂
荭	艹纟⼀⼁⼀⼀
荄	艹亥⼂⼀⺂⼃
臁	月广⼂⼃⼀⺂
脒	月米⼂⼃⼀⼁
胨	月⼁⼃⼂⼂
肜	月彡⼃⼃⼃⼃
翃	𠂇厶⺂⼂⼀⺂
绲	纟日⼀⺂⼃⺂
糵	艹丿⼁⺂⼀⺂
簕	⺮革⺂⼃⼃⼃
穸	穴夕⼃⺂⼂⼂
穟	禾丷⼀⼃⺂⼃
稂	禾丶⺂⼀⼀⺂
瞍	目臼⼁⺂⼂⼂
癍	疒王⼂⼀⼃⼂
畯	田厶⼃⼂⼃⺂
甏	壴彡⼀⺂⺂⼂
珧	王儿⼂⼀⼃⼂
濩	氵艹⼃⼁⼂⼀
溱	氵𡗗⼃⼀⼁⼃
淏	氵日⼀⼀⼃⼂
洸	氵光⼁⼂⼃⼀
洑	氵亻⼀⼃⼂⼂
沨	氵几⼃⼂⼂⼂
橦	木立⼁⺂⼀⼀
槔	木白⼀⼃⼂⼀
棨	户攵⼀⼁⼃⼂
棓	木立⼁⺂⼀⼀
杙	木弋⼀⺂⼂⼂
昺	日𰀃⼃⼂⼂⼂
搒	扌⼂⼀⺂⼃
掞	扌火⼂⼃⼃⼂
捃	扌尹⼁⺂⼀⼀
憝	孑⼃⼀⼃⼂
庀	广匕⼃⺂⺂⺂
岣	山勹⼁⺂⼀⼀
屼	山一⼃⺂⺂⺂
垲	土山⺂⼀⺂⺂
黪	黑⼃⼃⼃⼃
鹋	艹田⼃⺂⼂⺂
鸸	而鸟⼃⺂⼂⺂
鳓	鱼革⺂⼃⼃⼃
鳑	鱼⼂⼀⺂⼃
鲣	鱼𰀡⼀⼁⼀⼀
鲗	鱼贝⼁⼁⼁⼁
鲏	鱼皮⺂⼃⼁⺂
髽	髟从⼀⼁⼀⼀
飗	几乂⼃⺂⼂⺂
靿	革幺⺂⼃⼃⼃
雱	⻗方⼂⼀⺂⼃
阽	阝占⼁⼀⼁⺂
镋	钅⼃⺂⺂⺂
锽	钅白⼀⼀⼁⼀
锇	钅我⼃⼀⼁⼀
铏	钅开⼀⼀⼃⼁
跐	⻊此⼁⼀⼁⼀
赟	文一⼀⼁⼀⼁
謦	士𠃜⼃⺂⺂⼂
襚	衤丷⼀⼃⺂⼃
蛑	虫厶⼃⼀⼀⼁
藟	艹田⼁⺂⼀⼁
蔹	艹亼⼂⼂⼃⼀
蒐	艹鬼⼃⼁⺂⼀
莰	艹土⼃⺂⼃⼂
莛	艹壬⺂⼂⼂⼂
荬	艹乛⼂⼂⼀⼃
芈	丨一⼁⼀⼀⼀
芃	艹几⼂⼂⼂⼂
艚	舟一⼁⺂⼀⼁
腯	月⺁⼀⼁⼁⺂
腧	月亼⼁⺂⼀⼀
脞	月从⼀⼁⼀⼀
肭	月内⼁⺂⼃⼂
翀	羽中⼁⺂⼀⼁
缍	纟垂⼃⼀⼁⼀
缂	纟革⼀⼁⼁⼀
粿	米日⼀⼁⼃⼂
簠	⺮甫⼁⺂⼁⼁
篥	⺮覀⼀⼁⼃⼂
秬	禾匚⺂⼀⼀⼀
碥	石户⼁⺂⼀⼁
睎	目乂⼀⼃⼁⺂
眢	夕⺋⼁⺂⼀⼀
瑳	王⺶⼀⼁⼀⼀
瑑	王彑⼃⺂⼃⼃
狁	犭厶⼃⺂⺂⺂
烺	火丶⺂⼀⼀⺂
澥	氵角⺂⼃⼃⼀
潟	氵臼⼃⺂⼂⼂
滪	氵予⼀⼃⼁⺂
滆	氵鬲⼀⼁⺂⼀
溞	氵又⼂⼁⺂⼀
浈	氵⺊⼁⺂⼃⼂
泶	𰃮水⼁⺂⼃⼂
枹	木勹⺂⼀⺂⺂
暵	日廿⼁⺂⼀⼃
弢	弓山⺂⼂⼂⼂
尜	小大⼁⼃⼂⼂
嫜	女音⼀⼁⼁⼁
奓	大夕⼃⺂⼂⼂
墐	堇⼀⼁⼁⼀
剟	双双⼁⼁⼁⼁
剞	大可⼁⼁⼁⼁
佧	亻上⼁⼂⼂⼂
伈	亻心⼂⺂⼂⼂
龂	齿斤⺂⼁⼃⼃
鼷	鼠爫⺂⺂⼂⼀
鹴	⻗相⼃⺂⼂⺂
鹨	羽人⼃⼃⼃⼃
鹔	肀⼃⼂⼃⺂
鞡	革扌⼂⼀⼂⼃
鞔	革⼃⺂⺂⺂
闶	门亠⼃⺂⺂⺂
镴	钅巛⼁⺂⼀⺂
镈	钅甫⼀⼁⼂⼂
锾	钅爫⼀⼀⼃⺂
锛	钅大⼀⼁⼀⼃
铷	钅女⼁⺂⼀⼀
辌	车京⼂⼀⼁⺂
踶	⻊是⼁⺂⼀⼀
赗	贝日⼁⺂⼀⼀
赒	贝冂⼀⼁⼀⼁
谿	爫幺⼀⼃⼂⼃
褕	衤亼⼁⺂⼀⼀
袆	衤韦⼀⼀⺂⼁
蠋	虫罒⼃⺂⼁⺂
螣	月龹⼁⺂⼀⼁
蝻	虫十⼁⺂⼂⼃
蕰	落日⼁⺂⼁⼁
蒱	艹扌⼀⼁⺂⼀
蒎	落⺁⼃⺂⼃⼂
茚	艹⼀⺂⼁⼁
舠	舟刀⺂⼃⼃⼃
肸	月八⼀⼁⼁⼁
聍	耳宀⼀⼁⼁⼁
耵	耳丁⼀⼁⼁⼁
糇	米亻⺂⼀⼃⼀
粞	米西⼀⼁⺂⼃
礌	石⻗⼁⺂⼀⼁
碹	石宀⼀⼁⺂⼀
硇	石⼃⼂⼀⼀
砩	石弓⼃⼁⼁⼁
瘃	疒豕⼂⼂⼂⼂
疢	疒火⼂⼃⼃⼂
瓞	瓜丿⼀⼀⼃⼂
璆	王羽⼃⼂⼃⼃
瑢	王穴⼃⼂⼁⺂
琯	王宀⼁⺂⼀⺂
琭	王彐⼁⼂⼀⼃
琤	王争⼃⺂⺂⼀
獯	犭千⼁⺂⼂⼃
猰	犭丰⺂⼃⼀⼃
狝	犭尔⼃⺂⼁⼃
爝	火爫⼁⺂⼁⼁
爚	火合⼁⺂⼀⼁
烔	火冂⼀⼁⺂⼀
橑	木大⼂⼃⼁⺂
椐	木尸⼀⼁⼁⺂
朳	木八⼃⼂⼂⼂
憺	忄厃⼃⼂⼂⼀
惔	忄火⼂⼃⼃⼂
怊	忄刀⼁⺂⼀⼀
忳	忄屯⼀⺂⼁⺂
彳	彳⼃⼃⼁⼁⼁
廑	广堇⼀⼁⼁⼀
岵	山古⼀⼁⼁⺂
孅	女从⼀⺂⼃⼂
嫽	女大⼂⼃⼁⺂
墼	車凵⼃⺂⺂⼂
圊	囗青⼀⼀⼁⼀
嗍	口屰⼃⺂⼀⼀
叆	云⼀⼃⺂⼂
儳	亻⼀⺂⼃⺂
偲	亻田⼂⺂⼂⼂
乇	丿七⼀⺂⺂⺂
黡	厂犬⼁⺂⼂⼃
鳂	鱼田⼀⺂⼃⼂
鲞	龹鱼⼃⺂⼁⺂
鲕	鱼而⼀⼃⼁⺂
鬏	髟禾⼂⼃⼃⼂
骱	骨人⼃⼁⼁⼁
颥	⻗而⼀⼃⼁⺂
韨	韦𠂇⺂⼂⼂⼂
雊	勹口⼃⼁⼂⼀
隃	阝亼⼁⺂⼀⼀
镠	钅羽⼃⼂⼃⼃
锓	钅彐⼂⺂⺂⼂
铟	钅因⼁⺂⼀⼃
铘	钅牙⺂⼁⼁⼁
铒	钅耳⼀⼁⼁⼀
酏	酉也⺂⼁⺂⺂
辁	车人⼀⼀⼁⼀
蹯	⻊釆⼁⺂⼀⼁
讻	讠乂⺂⼁⼁⼁
觿	角山⼃⼁⼂⼀
觖	角⼃⼂⼂⼂
袼	衤各⼃⺂⼂⼁
螋	虫臼⼁⺂⼂⼂
蕺	艹口⼀⼁⼁⼀
蓢	艹丶⺂⼀⼀⺂
莶	艹亼⼂⼂⼃⼀
茺	艹⼃⺂⺂⺂
茝	艹𦣞⼀⼁⼁⺂
苤	艹不⼀⼀⼀⼀
芤	艹孑⺂⺂⺂⺂
芏	艹土⼀⼁⼀⼀
艎	舟白⼀⼀⼁⼀
腘	月囗⼀⼀⼁⼀
胲	月亥⼂⼀⺂⼃
胬	奴内⼃⼂⼂⼂
胠	月去⼀⼁⼀⺂
肷	月欠⼃⺂⼃⼂
耰	耒丆⼁⺂⼀⼀
耇	耂勹⼁⺂⼀⼀
羕	⺷丶⺂⺂⼃⼂
绱	纟⺌⼁⺂⼁⺂
纴	纟壬⼃⼀⼁⼀
糒	米龷⼃⼃⺂⼀
簰	⺮片⼃⼁⺂⼀
簉	⺮告⼂⺂⼂⼂
篼	⺮白⼃⺂⼃⺂
筥	⺮口⼁⺂⼀⼀
稆	禾口⼁⺂⼀⼀
祃	礻马⺂⺂⼀⼀
碡	石龶⺂⺂⼂⼀
矰	矢曾⼂⼃⼁⺂
瘛	疒丰⺂⼃⼂⺂
疐	田⺂⼁⼀⼃
甦	更生⼃⼀⼀⼁
玃	犭目⼁⺂⼀⼀
瀵	氵米⼁⺂⼀⼁
澴	氵罒⼀⼁⺂⼀
滠	氵耳⺂⼂⺂⼂
湉	氵忄⼃⼀⼁⼁
涘	氵厶⼃⼀⼀⼃
殣	歹堇⼀⼁⼁⼀
椑	木卑⼃⼁⺂⼀
棬	木龹⺂⺂⺂⺂
杩	木马⺂⺂⼀⼀
昽	日龙⼀⼃⺂⼃
敫	白方⼃⼀⼃⼂
慆	忄爫⼃⼁⼀⺂
彟	彐寸⼀⼁⼁⺂
崾	山覀⺂⼃⼀⼀
岠	山匚⺂⼀⼀⼀
嫘	女田⺂⺂⼂⼁
墦	釆⼁⺂⼀⼁
埼	大⼀⼁⺂⼀
埵	垂⼃⼀⼁⼀
坬	瓜⼃⼃⺂⼂
噀	口巳⺂⼀⺂⼀
嘚	口彳⼁⺂⼀⼀
唪	口𡗗⼀⼀⼁⼁
叇	云⺕⼁⼂⼀⼃
卣	⺊囗⺂⼀⼀⼀
劂	厂屰⼃⺂⼃⼂
冁	单尸⼀⼁⼁⼀
伋	亻及⼃⺂⼂⼂
仂	亻力⺂⼃⼃⼃
鹯	亠回⼁⺂⼀⼀
鹙	禾火⼃⺂⼂⺂
鳙	鱼广⺂⼀⼀⼁
鲴	鱼囗⼀⼁⼁⺂
鲌	鱼白⼃⼁⺂⼀
馉	饣骨⼁⺂⺂⼂
馃	饣日⼀⼁⼃⼂
饳	饣屮⺂⼁⼁⼁
陧	阝日⼀⼁⼀⼀
陞	阝丿⼀⼃⼁⼀
铚	钅至⼀⺂⼂⼀
钭	钅⺀⼀⼁⼁⼁
鄹	耳又⼃⼁⼃⼃
郈	⺁𠮛⺂⼁⼁⼁
邶	北阝⺂⼁⼁⼁
遹	矛冂⼃⼂⼁⺂
辒	车日⼁⺂⼁⼁
蹜	⻊宀⼃⼂⼀⼃
趯	走羽⼃⼁⼂⼀
赕	贝火⼂⼃⼃⼂
裉	衤艮⺂⼀⼀⺂
衠	彳直⼃⼂⼀⼀
蟫	虫覀⼁⺂⼀⼀
蛘	虫羊⼂⼃⼀⼀
蔊	艹火⼁⺂⼀⼀
蓰	艹彳⼁⼀⼁⼀
葎	艹彳⺂⼀⼀⼀
茼	艹冂⼀⼁⺂⼀
茳	落工⼀⼁⼀⼀
舭	舟比⼀⺂⼃⺂
臜	月先⼃⼀⼁⼀
缏	纟亻⼀⼁⺂⼀
绤	纟八⼃⼂⼁⺂
簖	⺮米⺂⼃⼃⼀
筻	⺮更⼀⼁⺂⼀
窀	穴屯⼀⺂⼁⺂
璈	王敖⼀⼀⼁⼀
珌	王心⼃⼃⼃⼃
燏	火矛⼁⺂⼃⼂
焞	火⺂⼁⼀⼀
澛	氵鱼⼁⺂⼀⼀
澉	氵乛⼀⼁⼁⼀
滫	氵⼃⼀⼃⼂
淜	氵月⼃⺂⼀⼀
涠	氵囗⼀⼀⺂⼁
洺	氵夕⼁⺂⼀⼀
沲	氵𠂉⺂⼁⺂⺂
棁	木𠮦⼃⺂⺂⺂
柷	木口⼃⺂⺂⺂
朏	月屮⺂⼁⼁⼁
晫	日⺊⼁⺂⼀⼀
昒	日勿⼃⺂⼃⼃
旐	𭤨儿⼂⼀⼃⼂
斠	𠀎冂⼀⼁⼀⼂
敔	五口⼃⼀⼃⼂
攉	扌⻗⼃⼁⼂⼀
捯	扌至⼁⼁⼁⼁
慭	𰀆𡭔⼀⼃⼂⼂
惎	其心⼂⺂⼂⼂
悢	忄丶⺂⼀⼀⺂
廾	廾⼀⼃⼁⼁⼁
帡	巾䒑⼀⼃⼁⼁
嬿	女廿⼁⺂⼀⼂
塅	段⼃⼁⼀⼀
垞	宀⼃⼀⺂⺂
坶	土母⺂⺂⼂⼀
喤	口白⼀⼀⼁⼀
哳	口折⼀⼁⼀⼃
吣	口心⼂⺂⼂⼂
僰	朿朿⼃⼂⼂⼂
偭	亻面⼀⼃⼁⺂
偓	亻尸⼀⺂⼂⼀
佽	亻次⼂⼀⼃⺂
鼽	自畀⼃⺂⺂⺂
鼢	鼠分⼃⼂⺂⼃
鹎	卑鸟⼃⺂⼂⺂
鳠	鱼艹⼃⼁⼂⼀
鳘	𠂉母⼃⼀⼃⼂
鲩	鱼宀⼀⼀⼃⺂
鲚	鱼文⼃⼁⼁⼁
鲒	鱼吉⼀⼁⼀⼁
鲃	鱼巴⺂⼁⼀⺂
鬒	髟直⼃⼂⼂⼂
鞁	革皮⺂⼃⼁⺂
镃	钅䒑⺂⺂⼂⺂
锧	钅⺁⼀⼁⼁⺂
锊	钅爫⼀⼁⼂⼂
铞	钅口⼁⺂⼁⼁
钪	钅亠⼃⺂⺂⺂
钆	钅乚⺂⺂⺂⺂
銎	工几⼂⼃⼂⼀
鄫	曾阝⺂⼁⼁⼁
邲	心丿⺂⼁⼁⼁
迺	西辶⼂⺂⼂⼂
蹢	⻊⼁⺂⼀⼁
踺	⻊聿⺂⼂⼂⼂
讱	讠刀⼂⼂⼂⼂
蝘	虫匚⼁⺂⼀⼀
虒	⺁虍⼃⺂⺂⺂
薢	氵角⺂⼃⼃⼀
蕻	艹镸⼀⼁⼁⼀
蒟	艹立⼃⺂⼁⺂
菂	艹白⼃⺂⼂⼂
芼	艹毛⼃⼀⼀⺂
膣	月穴⼀⺂⼂⼀
腽	月日⼁⺂⼁⼁
脿	月龶⼃⺂⼃⼂
耔	耒子⺂⼁⼀⼀
翙	山夕⺂⼂⼀⺂
羖	⺶殳⼃⺂⺂⼂
罱	罒十⼁⺂⼂⼃
繄	匚矢⼃⺂⺂⼂
窎	穴鸟⼃⺂⼂⺂
稌	禾亼⼀⼁⼃⼂
禔	礻日⼁⺂⼀⼀
祕	礻心⼃⼃⼃⼃
祏	礻石⼀⼃⼁⺂
磉	石又⺂⼂⺂⼂
砹	石艹⼃⼂⼂⼂
砘	石屯⼀⺂⼁⺂
砗	石车⼀⺂⼀⼁
眍	目区⼀⼃⼂⺂
皭	白爫⼁⺂⼁⼁
痦	疒五⼁⺂⼀⼀
疍	疋旦⼁⺂⼀⼀
璪	王口⼁⺂⼀⼁
琲	王非⼁⼀⼀⼀
琫	王𡗗⼀⼀⼁⼁
玡	王牙⼀⺂⼁⼃
玚	王㇡⼃⼃⼃⼃
玘	王己⺂⼀⺂⺂
犨	隹隹⼃⼀⼀⼁
牿	牜告⼃⼀⼁⼀
煴	火日⼁⺂⼁⼁
焗	火尸⺂⼁⺂⼀
瀍	氵广⼁⺂⼀⼀
滗	氵⺮⼃⼀⼀⺂
湑	氵疋⼁⺂⼀⼀
浉	氵⼀⼁⺂⼁
洚	氵夂⼀⺂⼁⼁
汋	氵勹⼂⼂⼂⼂
槱	木酉⼂⼂⼂⼂
榍	木尸⼁⼂⼃⼁
棫	木戈⼁⺂⼀⼀
梿	木车⼂⺂⼂⼂
柊	木夂⼂⼂⼂⼂
晙	日厶⼃⼂⼃⺂
昈	日户⼂⺂⼀⼃
搛	扌兼⼂⼃⼀⺂
掭	扌天⼁⼂⼂⼂
扊	户火⼂⼃⼃⼂
忞	文心⼂⺂⼂⼂
庼	广⼀⼃⼁⺂
岞	山乍⼃⼀⼁⼀
屃	尸贝⼁⺂⼃⼂
孖	子子⺂⼁⼀⼀
嫕	女匚⼃⼀⼀⼃
嫄	女厂⼃⼁⺂⼀
媭	彡页⺂⼃⼀⼀
婘	女龹⺂⺂⺂⺂
娵	女耳⺂⼂⼂⼂
娀	女戈⼀⼃⼃⼃
姤	女⺁⼀⼁⺂⼀
姞	女吉⼀⼁⼀⼁
奭	大一⼃⼁⺂⼀
奡	丆目⼀⼃⼂⼃
堨	日⼃⺂⼃⼂
堍	土⼃⺂⼂⼂
咇	口心⼃⼃⼃⼃
勚	廿乚⼁⺂⼃⼂
劢	万力⺂⼃⼃⼃
冮	冫工⼀⼁⼀⼀
傢	亻宀⼀⼃⺂⼃
偰	亻丰⺂⼃⼀⼃
倞	亻京⼂⼀⼁⺂
倓	亻火⼂⼃⼃⼂
麀	鹿匕⼃⺂⺂⺂
鹛	𠃜目⼃⺂⼂⺂
鹒	广彐⼃⼂⼃⺂
鹀	工从⼃⺂⼂⺂
鸻	彳亍⼃⺂⼂⺂
鸤	尸鸟⼃⺂⼂⺂
鳒	鱼兼⼂⼃⼀⺂
鳈	鱼白⼁⺂⼃⼂
鲾	鱼𠮛⼁⺂⼀⼁
鲖	鱼冂⼀⼁⺂⼀
鬷	鬲㐅⺂⼁⺂⼂
髢	髟也⺂⼁⺂⺂
骕	马肀⼃⼁⼃⼂
骉	马马⺂⺂⼀⼀
骃	马因⼁⺂⼀⼃
靰	革一⼃⺂⺂⺂
镲	钅宀⼃⺂⼂⼂
镱	钅音⼂⺂⼂⼂
镩	钅穴⼁⺂⼀⼁
镨	钅䒑⼁⼁⼂⼃
镚	钅山⼃⺂⼀⼀
镅	钅𠃜⼁⺂⼀⼀
锬	钅火⼂⼃⼃⼂
锪	钅勿⼂⺂⼂⼂
锎	钅门⼀⼀⼃⼁
铑	钅耂⼃⺂⺂⺂
钫	钅方⼂⼀⺂⼃
钔	钅门⼂⼁⺂⺂
鐾	辟金⼃⼂⼀⼀
酦	酉发⺂⼃⺂⼂
鄗	口⺂⼁⼁⼁
踒	⻊禾⺂⼃⼀⼀
觭	角大⼀⼁⺂⼀
袗	衤人⼃⼃⼃⼃
蟏	虫艹⺂⼀⼀⼁
蝲	虫束⼁⼁⼁⼁
蘘	艹亠⼁⺂⼀⼁
藠	艹白⼃⼁⺂⼀
薿	艹匕⼃⼀⼀⼃
蕹	艹亠⺂⺂⼃⼃
蕗	艹⻊⼃⺂⼂⼁
蒇	艹戊⼁⺂⼃⼂
萹	艹户⼁⺂⼀⼁
萚	艹扌⺂⼂⼀⼀
菼	艹火⼂⼃⼃⼂
菥	艹木⼃⼃⼀⼁
苠	艹民⺂⼀⺂⼀
苊	艹厂⺂⺂⺂⺂
艴	弓⼃⺂⺂⼁
腙	月宀⼀⼀⼁⼃
腒	月尸⼀⼁⼁⺂
耩	耒𠀎⼁⺂⼀⼁
耥	耒⺌⼁⺂⼁⺂
耏	而彡⼃⼃⼃⼃
羑	⺷久⼃⺂⼂⼂
纼	纟弓⼁⼁⼁⼁
箢	⺮宀⼃⺂⼂⺂
筤	⺮丶⺂⼀⼀⺂
筢	⺮扌⺂⼁⼀⺂
筀	⺮圭⼀⼁⼀⼀
竫	立争⼃⺂⺂⼀
稙	禾直⼀⼁⼁⺂
稑	禾土⼃⼂⼀⼁
祊	礻方⼂⼀⺂⼃
礤	石艹⼃⺂⼂⼂
礓	石一⼁⺂⼀⼁
磹	石覀⼁⺂⼀⼀
碨	石田⼀⺂⼃⼂
碃	石青⼀⼀⼁⼀
砮	奴石⼀⼃⼁⺂
矼	石工⼀⼁⼀⼀
盉	禾皿⼁⺂⼁⼁
瘊	疒亻⺂⼀⼃⼀
疰	疒主⼂⼀⼀⼁
甡	生生⼃⼀⼀⼁
甗	虍鬲⼀⺂⺂⼂
瑀	王丿⼁⺂⼀⼁
珽	王丿⼀⼁⼀⺂
玼	王此⼁⼀⼁⼀
獴	犭𫇦⼀⼀⼃⺂
猺	犭爫⼃⼀⼀⼁
猇	犭虍⼃⺂⺂⺂
猃	犭亼⼂⼂⼃⼀
狉	犭不⼀⼀⼀⼀
牁	爿可⼀⼁⺂⼀
爟	火艹⼁⺂⼀⼁
焌	火厶⼃⼂⼃⺂
澼	氵辟⺂⼀⼃⼁
漼	氵山⼃⼁⼂⼀
漻	氵羽⼃⼂⼃⼃
漦	未攵⼀⼃⼁⺂
溻	氵日⺂⼂⼀⺂
湴	氵䒑⼁⼁⼂⼃
浞	氵口⼁⼀⼃⼂
泜	氵氏⼂⼂⼂⼂
泙	氵平⼀⼂⼃⼀
汧	氵开⼀⼀⼃⼁
氇	毛鱼⼁⺂⼀⼀
氆	毛䒑⼁⼁⼂⼃
檵	木幺⺂⺂⼂⼀
橥	犭者⼀⼁⼃⼂
榰	木耂⼃⺂⼁⺂
榑	木甫⼀⼁⼂⼂
楩	木亻⼀⼁⺂⼀
棽	林今⼃⼂⼂⺂
梠	木口⼁⺂⼀⼀
桹	木丶⺂⼀⼀⺂
桯	木口⼀⼀⼁⼀
桊	龹木⼀⼁⼃⼂
杕	木大⼀⼃⼂⼂
朓	月儿⼂⼀⼃⼂
昳	日丿⼀⼀⼃⼂
昫	日勹⼁⺂⼀⼀
摴	扌⻗⼀⼀⺂⺂
搌	扌尸⼀⼁⼁⼀
揞	扌立⼁⺂⼀⼀
扅	户夕⼃⺂⼂⼂
戤	乃又⼁⺂⼁⼁
憭	忄大⼂⼃⼁⺂
悆	亼朩⼂⺂⼂⼂
弸	弓月⼃⺂⼀⼀
弆	去廾⼀⼃⼁⼁
嶲	山隹⼁⺂⼁⼁
嶓	山釆⼁⺂⼀⼁
嵁	山其⺂⺂⺂⺂
崞	山⺂⼁⼀⼀
崀	山丶⺂⼀⼀⺂
峘	山一⼁⺂⼀⼀
宬	宀戊⺂⺂⺂⺂
婼	女艹⼀⼃⼁⺂
婌	女上⼁⼃⼂⺂
妧	女元⼀⼀⼃⺂
堲	卩⼀⼁⼀⼀
堉	⼁⺂⼀⼀
埯	土大⼁⺂⼀⼀
埇	甬⺂⼂⼁⺂
圌	囗山⼀⼃⼁⺂
囧	口八⼁⺂⺂⺂
嚄	口艹⼃⼁⼂⼀
噂	口酋⼀⼁⼂⼂
啴	口单⼂⼃⼁⺂
哿	加可⼀⼁⺂⼀
哱	口十⼂⺂⺂⼁
匼	匚合⼃⼂⼀⼁
匜	匚也⺂⼁⺂⺂
勔	面力⺂⼃⼃⼃
劼	吉力⺂⼃⼃⼃
儦	亻鹿⼂⼂⼂⼂
傺	亻⼀⼀⼁⼃
傉	亻辰⼀⼁⼂⼂
偁	亻爫⼁⺂⼁⼀
侘	亻宀⼃⼀⺂⺂
侂	亻广⼃⼀⺂⺂
侁	亻先⼃⼀⼁⼀
佴	亻耳⼀⼁⼁⼀
齇	自畀⼁⼀⺂⼃
齄	自畀⼀⼁⼃⼂
鼫	鼠石⼀⼃⼁⺂
黇	龷由⼃⼂⼁⼀
鹠	田⼃⺂⼂⺂
鹟	公羽⼃⺂⼂⺂
鳛	鱼羽⼃⼁⺂⼀
鳋	鱼又⼂⼁⺂⼀
鳁	鱼日⼁⺂⼁⼁
鲪	鱼尹⼁⺂⼀⼀
鱽	鱼刀⺂⼃⼃⼃
骦	马⻗⼀⼁⼃⼂
骣	马尸⺂⼁⼀⺂
骙	马癶⼀⼀⼃⼂
馇	饣木⼁⺂⼀⼀
颋	壬廴⼀⼃⼁⺂
靽	革半⼂⼃⼀⼀
靬	革干⼀⼀⼁⼁
隺	冖隹⼃⼁⼂⼀
阢	阝一⼃⺂⺂⺂
镥	钅鱼⼁⺂⼀⼀
镤	钅业⼂⼃⼀⼀
镄	钅弓⼃⼁⼁⺂
锿	钅⼃⺂⼃⼂
锫	钅立⼁⺂⼀⼀
锘	钅艹⼀⼃⼁⺂
铻	钅五⼁⺂⼀⼀
铴	钅氵⺂⼃⼃⼃
铕	钅𠂇⼁⺂⼀⼀
钶	钅丁⼁⺂⼀⼀
钘	钅开⼀⼀⼃⼁
钋	钅卜⼁⼂⼂⼂
鄅	丿口⼁⺂⼁⼀
郪	一肀⺂⼃⼀⺂
轪	车大⼀⼃⼂⼂
谼	八人⼁⺂⼀⼀
觟	角圭⼀⼁⼀⼀
襫	衤大⼀⼃⼁⺂
褟	衤日⺂⼂⼀⺂
袯	衤发⺂⼃⺂⼂
衃	扌丿⼁⺂⼁⼁
螵	虫覀⼀⼀⼁⼃
螱	尸示⼀⼁⼂⼁
螠	虫䒑⼃⼂⼁⺂
蛃	虫𰀃⼃⼂⼂⼂
蚄	虫方⼂⼀⺂⼃
虸	虫子⺂⼁⼀⼀
藦	艹麻⼃⼀⼀⼁
薳	艹吉⼃⼁⼃⼂
薁	艹⼂⼃⼀⼁
蔈	艹覀⼀⼀⼁⼃
蓏	艹瓜⼃⼃⺂⼂
蓇	艹骨⼁⺂⺂⼂
葰	𦫻厶⼃⼂⼃⺂
葙	艹相⼀⼁⼃⼂
葖	艹穴⼀⼃⼂⼂
莙	艹尹⼁⺂⼀⼀
荖	艹耂⼃⺂⺂⺂
荓	艹䒑⼀⼃⼁⼁
芣	艹不⼀⼃⼁⼂
艅	舟亼⼀⼁⼃⼂
胩	月上⼁⼂⼂⼂
耱	耒麻⼀⼃⼁⺂
耤	耒龷⼁⺂⼀⼀
翂	羽分⼃⼂⺂⼃
筘	⺮扌⼁⺂⼀⼀
笯	⺮女⺂⼂⼂⼂
穜	禾立⼁⺂⼀⼀
穄	禾⼀⼀⼁⼃
礵	石⻗⼀⼁⼃⼂
礞	石𫇦⼀⼀⼃⺂
磲	石氵⼀⺂⺂⼀
磜	石⼀⼀⼁⼃
磏	石兼⼂⼃⼀⺂
碏	石龷⼁⺂⼀⼀
硿	石穴⼀⼁⼀⼀
硍	石艮⺂⼀⼀⺂
硊	石厃⺂⺂⺂⺂
砫	石主⼂⼀⼀⼁
砆	石夫⼀⼀⼃⼂
睄	目⺌⼁⺂⼀⼀
瘭	疒覀⼀⼀⼁⼃
瓻	乂𠂇⼁⺂⼁⼀
瓖	王亠⼁⺂⼀⼁
璲	王丷⼀⼃⺂⼃
琄	王口⼁⺂⼀⼀
珷	王一⼀⼁⼀⼁
珫	王⼃⺂⺂⺂
珝	王羽⺂⼂⼀⺂
玱	王人⺂⺂⺂⺂
玭	王比⼀⺂⼃⺂
玞	王夫⼀⼀⼃⼂
玙	王与⼀⼀⼀⼀
犋	牜⼃⼂⼂⼂
牚	牙⼀⺂⼁⼃
煺	火艮⼂⺂⼂⼂
煟	火田⼁⺂⼀⼀
烻	火丿⼁⼀⺂⺂
炟	火旦⼁⺂⼀⼀
澂	氵山⼀⼃⼀⼃
淴	氵勿⼂⺂⼂⼂
淟	氵曲⼃⼂⼂⼂
浰	氵禾⼁⼁⼁⼁
浕	氵尺⼂⼂⼂⼂
洴	氵䒑⼀⼃⼁⼁
沺	氵田⼁⺂⼀⼁
汭	氵内⼁⺂⼃⼂
欂	木落⼀⼁⺂⼀
榀	木口⼁⺂⼀⼁
楱	木𡗗⼀⼀⼃⼂
椸	木𭤨⺂⼁⺂⺂
梽	木士⼂⺂⼂⼂
梴	木丿⼁⼀⺂⺂
桲	木十⼂⺂⺂⼁
栻	木弋⼀⼁⼀⼀
栟	木䒑⼀⼃⼁⼁
晐	日亥⼂⼀⺂⼃
旴	日于⼀⼀⼁⼁
敩	𰃮子⼃⼀⼃⼂
攽	分攵⼃⼀⼃⼂
摏	扌𡗗⼃⼁⼀⺂
搋	扌⺁⼁⼀⺂⼃
揾	扌日⼁⺂⼁⼁
拤	扌上⼁⼂⼂⼂
扺	扌氏⼃⺂⼀⺂
憙	壴口⼂⺂⼂⼂
幖	巾覀⼀⼀⼁⼃
嵲	山自⼀⼁⼃⼂
峿	山五⼁⺂⼀⼀
峧	山六⼃⼂⼂⼂
峗	山厃⺂⺂⺂⺂
峃	𰃮山⼁⺂⼁⼁
岊	巴山⼁⺂⼁⼁
嬬	女⻗⼀⼃⼁⺂
嬥	女羽⼃⼁⼂⼀
嫭	女虍⼃⼂⼃⼀
媱	女爫⼃⼀⼀⼁
媆	女而⼀⼃⼂⼂
媄	女⺷⼀⼃⼂⼂
婳	女一⼁⺂⼀⼁
姽	女厃⺂⺂⺂⺂
墚	土氵⺂⼃⼀⼁
墈	其⺂⺂⼃⼃
塥	土鬲⼀⼁⺂⼀
塝	⼂⼀⺂⼃
垕	⺁𠮛⼀⼁⼀⼀
垍	自⼃⼁⺂⼀
嘡	口⼀⼁⼀⼀
咺	口一⼁⺂⼀⼀
咥	口至⼀⺂⼂⼀
咡	口耳⼀⼁⼁⼀
叚	叚⺂⼀⼁⼀⼀
劁	隹灬⼁⼁⼁⼁
剕	非刂⼁⼁⼁⼁
凵	凵⺂⼁⼁⼁⼁
凓	冫覀⼀⼁⼃⼂
冔	日口⼀⼀⼁⼁
儴	亻亠⼁⺂⼀⼁
僎	亻巳⺂⼀⺂⼀
倴	亻大⼀⼁⼀⼃
倧	亻宀⼀⼀⼁⼃
俬	亻禾⺂⼂⼂⼂
俙	亻乂⼀⼃⼁⺂
俍	亻丶⺂⼀⼀⺂
佖	亻心⼃⼃⼃⼃
伾	亻不⼀⼀⼀⼀
伭	亻亠⺂⺂⼂⼂
丏	正𠃌⺂⺂⺂⺂
齉	自畀⼀⼁⺂⼀
鼩	鼠勹⼁⺂⼀⼀
鼒	才目⺂⼀⼃⼁
麖	鹿京⼂⼀⼁⺂
鹱	鸟艹⼃⼁⼂⼀
鹝	鬲鸟⼃⺂⼂⺂
鸼	舟鸟⼃⺂⼂⺂
鳡	鱼戊⼀⼁⺂⼀
鳆	鱼𠂉⼁⺂⼀⼀
鲺	鱼⺄⼃⼁⺂⼀
鲝	⺶鱼⼃⺂⼁⺂
鱾	鱼己⺂⼀⺂⺂
髃	骨日⼁⺂⼁⼀
頔	由丆⼁⺂⼀⼀
韂	革厃⼃⼂⼂⼀
鞧	革酋⼂⼃⼀⼁
霨	⻗尸⼀⼀⼁⼃
陑	阝而⼀⼃⼁⺂
陎	阝丿⼀⼀⼁⼃
镎	钅合⼃⼀⼀⼁
锖	钅青⼀⼀⼁⼀
铽	钅弋⼂⺂⼂⼂
铹	钅𫇦⺂⼃⼃⼃
铥	钅丿⼀⼁⼀⺂
钸	钅𠂇⼁⺂⼁⼁
钷	钅匚⼁⺂⼀⼀
釐	未攵⼀⼃⼁⺂
酅	山隹⼁⺂⼃⼂
鄘	广肀⼁⺂⼀⼀
鄑	亚日⺂⼁⼁⼁
鄌	广肀⼁⺂⼀⺂
鄃	亼⺝⼁⼁⺂⼁
鄀	艹𠂇⼁⺂⼀⺂
郚	五口⺂⼁⼁⼁
邘	于阝⺂⼁⼁⼁
遆	巾⼂⺂⼂⼂
辿	山辶⼂⺂⼂⼂
轷	车乎⼃⼂⼃⼀
軎	車口⼁⺂⼀⼀
蹾	⻊⺂⼁⼀⼃
蹽	⻊大⼂⼃⼁⺂
貆	豸一⼁⺂⼀⼀
豮	豕十⼀⼁⼁⼁
誌	言士⼂⺂⼂⼂
訄	九言⼂⼀⼀⼀
觍	曲八⼁⺂⼃⺂
觃	见子⺂⼁⼀⼀
褯	衤广⼀⼁⼁⼀
袴	衤大⼀⼀⺂⺂
蠧	石⼁⺂⼀⼁
蟓	虫象⼃⺂⼁⺂
蜐	虫去⺂⼃⼃⼃
蚆	虫巴⺂⼁⼀⺂
虤	虍几⼁⼀⺂⼃
虍	虍⼁⼀⺂⼃⼀
薸	落覀⼀⼀⼁⼃
蔃	艹弓⼁⺂⼀⼁
蒈	艹比⼃⼁⺂⼀
萳	艹十⼁⺂⼂⼃
菍	艹今⼂⺂⼂⼂
莝	艹从⼀⼁⼀⼀
荮	艹纟⼀⼁⼂⼂
荙	艹大⼂⺂⼂⼂
荁	艹一⼁⺂⼀⼀
茽	𦫻中⼁⺂⼀⼁
茓	艹穴⼂⼂⺂⼃
膪	月⼁⺂⼁⼁
膙	月弓⼁⺂⼀⼁
腨	月山⼀⼃⼁⺂
脟	月爫⼀⼁⼂⼂
脎	月乂⼀⼁⼃⼂
胈	月𠂇⺂⼂⼂⼂
耢	耒𫇦⺂⼃⼃⼃
耠	耒合⼃⼂⼀⼁
耖	耒少⼁⼃⼂⼃
翷	米夕⼀⺂⼁⺂
翈	甲羽⺂⼂⼀⺂
羱	⺶厂⼃⼁⺂⼀
羓	⺶巴⺂⼁⼀⺂
罶	罒⼁⺂⼀⼁
缐	纟白⼁⺂⼃⼂
簝	⺮大⼂⼃⼁⺂
篯	⺮钅⼀⼀⺂⼃
箖	⺮林⼀⼁⼃⼂
筼	⺮口⼁⺂⼃⼂
筶	⺮告⼃⼀⼁⼀
筜	⺮⺌⺂⼀⼀⼀
竘	立勹⼁⺂⼀⼀
竑	立𠂇⺂⼂⼂⼂
禤	礻罒⺂⼂⼀⺂
禚	礻⺷⼂⼂⼂⼂
祾	礻土⼃⼂⼃⺂
祋	礻殳⼃⺂⺂⼂
砵	石木⼀⼀⼀⼀
砢	石可⼀⼁⺂⼀
砠	石且⼁⺂⼀⼀
砄	石⼃⼂⼂⼂
瞫	目覀⼁⺂⼀⼀
盷	目勹⼂⼀⼀⼀
皕	一白⼀⼃⼁⺂
癗	疒⻗⼁⺂⼀⼁
痓	疒至⼀⺂⼂⼀
痄	疒乍⼃⼀⼁⼀
痃	疒亠⺂⺂⼂⼂
疭	疒从⼃⼂⼃⼂
疁	田羽⼃⼂⼃⼃
畖	田瓜⼃⼃⺂⼂
瓀	王⻗⼀⼃⼁⺂
璬	王白⼂⼀⺂⼃
璥	王艹⼃⺂⼁⺂
璒	王癶⼀⼁⺂⼀
瑬	氵⼃⼁⺂⼀
瑝	王白⼀⼀⼁⼀
瑖	王段⼃⼁⼀⼀
瑔	王白⼁⺂⼃⼂
瑆	王日⼃⼀⼀⼁
瑅	王是⼁⺂⼀⼀
瑃	王𡗗⼁⺂⼀⼀
瑂	王𠃜⼁⺂⼀⼀
琡	王上⼁⼃⼂⺂
琟	王隹⼃⼁⼂⼀
琔	王定⼂⼂⺂⼀
琎	王井⼂⺂⼂⼂
琍	王禾⼁⼁⼁⼁
琀	王今⼁⺂⼀⼀
珹	王戊⺂⺂⺂⺂
珸	王五⼁⺂⼀⼀
珵	王口⼀⼀⼁⼀
珦	王⼁⺂⼀⼀
珖	王光⼁⼂⼃⼀
珕	王力⺂⼃⺂⼃
珒	王聿⺂⼀⼀⼀
珇	王且⼁⺂⼀⼀
玿	王刀⼁⺂⼀⼀
玹	王亠⺂⺂⼂⼂
玶	王平⼀⼂⼃⼀
玓	王勹⼂⼂⼂⼂
玒	王工⼀⼁⼀⼀
猹	犭木⼁⺂⼀⼀
猸	犭𠃜⼁⺂⼀⼀
猯	犭山⼀⼃⼁⺂
猄	犭京⼂⼀⼁⺂
犏	牜户⼁⺂⼀⼁
牮	代牛⼃⼀⼀⼁
牥	牜方⼂⼀⺂⼃
爔	火⺷⼃⼀⼁⼃
燚	火火⼂⼃⼃⼂
熻	火合⺂⼂⼀⺂
熥	火甬⼂⺂⼂⼂
熜	火⼃⺂⼂⼀
煃	火大⼀⼁⼀⼀
煁	火其⺂⺂⺂⺂
烶	火壬⺂⼂⼂⼂
炣	火可⼀⼁⺂⼀
炌	火人⼃⼁⼁⼁
灈	氵目⼁⺂⼀⼀
瀱	氵罒⼀⼃⼂⼃
瀔	氵⼀⼃⺂⺂
澭	氵亠⺂⺂⼃⼃
潽	氵䒑⼁⼁⼂⼃
潵	氵龷⼁⺂⼀⼀
潖	氵王⼀⼀⼁⼀
漹	氵正⼀⺂⼂⼂
漷	氵⺂⼁⼀⺂
漴	氵山⼂⼂⺂⼀
漈	氵⼀⼀⼁⼃
滍	氵屮⼀⼁⺂⼀
溵	氵⺁⺂⼀⼀⼃
溠	氵⺶⼀⼁⼀⼀
溚	氵艹⼃⼂⼀⼁
溍	氵亚⼁⺂⼀⼀
溇	氵米⺂⼃⼀⼀
湣	氵民⼁⺂⼀⼀
湝	氵比⼃⼁⺂⼀
渼	氵⺷⼀⼃⼂⼂
淯	氵⼁⺂⼀⼀
涢	氵口⼁⺂⼃⼂
涐	氵我⼃⼀⼁⼀
涍	氵耂⺂⼁⼀⼀
浲	氵夂⼀⼀⼀⼁
浭	氵更⼀⼁⺂⼀
浟	氵⼃⼀⼃⼂
浛	氵今⼁⺂⼀⼀
洭	氵匚⼀⼀⼁⼀
洨	氵六⼃⼂⼂⼂
洢	氵亻⺂⼀⼀⼃
洈	氵厃⺂⺂⺂⺂
泃	氵勹⼁⺂⼀⼀
泂	氵冂⼁⺂⼀⼀
沘	氵比⼀⺂⼃⺂
沇	氵厶⼃⺂⺂⺂
汫	氵井⼀⼀⼃⼁
汈	氵𠃌⼀⼀⼀⼀
氕	气丿⼃⼃⼃⼃
毑	母也⺂⼁⺂⺂
毌	毌⺂⺂⼀⼁⼁
歔	虍业⼃⺂⼃⼂
歅	覀土⼃⺂⼃⼂
櫆	木鬼⼂⼂⼀⼁
榅	木日⼁⺂⼁⼁
榃	林田⼁⺂⼀⼁
楪	木廿⺂⼀⼁⼃
椪	木䒑⼁⼁⼂⼃
梾	木𰀆⼁⼃⼂⼂
梣	木山⼃⼂⼂⺂
梌	木亼⼀⼁⼃⼂
栴	木𠂉⼁⺂⼂⼀
栐	木丶⺂⺂⼃⼂
柖	木刀⼁⺂⼀⼀
枍	木八⼀⺂⺂⺂
枅	木开⼀⼀⼃⼁
杧	木亡⼂⼀⺂⺂
暲	日音⼀⼁⼁⼁
暕	日束⼂⼃⼃⼃
暅	日忄⼀⼁⺂⼀
晱	日火⼂⼃⼃⼂
晊	日至⼀⺂⼂⼀
晅	日一⼁⺂⼀⼀
昪	日厶⼀⼃⼁⼁
昤	日令⼃⼂⼂⺂
昡	日亠⺂⺂⼂⼂
昄	日⺁⺂⼂⼂⼂
旿	日𠂉⼀⼁⼁⼁
旵	日山⼁⺂⼁⼁
斶	斤罒⼃⺂⼁⺂
攴	⺊又⺂⼂⼂⼂
撖	扌乛⼀⼁⼁⼀
揳	扌丰⺂⼃⼀⼃
挓	扌宀⼃⼀⺂⺂
扽	扌屯⼀⺂⼁⺂
扂	户占⼁⼀⼁⺂
戭	宀一⼁⺂⼀⼁
憕	忄癶⼀⼁⺂⼀
慬	忄堇⼀⼁⼁⼀
慥	忄告⼂⺂⼂⼂
慓	忄覀⼀⼀⼁⼃
愭	忄耂⼃⺂⼁⺂
悈	忄戈⼀⼃⼁⼁
弶	弓京⼂⼀⼁⺂
弪	弓𢀖⺂⼂⼀⼁
廙	广田⼀⼁⼁⼀
廆	广鬼⼃⼁⺂⼀
庤	广土⼀⼁⼂⼂
嶦	山厃⼃⼂⼂⼀
嶟	山酋⼀⼁⼂⼂
嶍	山羽⼃⼁⺂⼀
嶅	敖山⼁⺂⼁⼁
嵖	山木⼁⺂⼀⼀
嵅	山戊⼀⼁⺂⼀
崡	山了⼂⼀⼃⼂
崌	山尸⼀⼁⼁⺂
峱	犭丑⼁⺂⼁⼁
峂	山夂⼂⼂⼂⼂
屾	山山⼁⺂⼁⼁
宧	宀𦣞⼀⼁⼁⺂
媖	女艹⼁⺂⼀⼃
媓	女白⼀⼀⼁⼀
媂	女⼁⺂⼁⼁
婻	女十⼁⺂⼂⼃
婫	女日⼀⺂⼃⺂
婤	女冂⼀⼁⼀⼁
婍	女大⼀⼁⺂⼀
娭	女厶⼃⼀⼀⼃
姶	女合⼃⼂⼀⼁
姈	女令⼃⼂⼂⺂
妭	女𠂇⺂⼂⼂⼂
妘	女云⼀⼀⺂⼂
墣	业⼂⼃⼀⼀
墘	𠦝⼀⼃⺂⺂
堽	罒⼀⼁⼀⼁
堼	圭寸⼀⼁⼀⼀
堧	土而⼀⼃⼂⼂
堎	土⼃⼂⼃⺂
堌	囗⼀⼁⼁⺂
埪	穴⼀⼁⼀⼀
埌	丶⺂⼀⼀⺂
垵	宀⺂⼃⼀⼀
垯	大⼂⺂⼂⼂
垙	光⼁⼂⼃⼀
垎	各⼃⺂⼂⼁
坽	令⼃⼂⼂⺂
坒	比土⼀⼁⼀⼀
坋	分⼃⼂⺂⼃
圲	千⼃⼀⼁⼁
圢	丁⼀⼁⼁⼁
圙	囗八⼀⼃⼁⺂
圐	囗罒⼂⼀⺂⼃
嚆	口艹⼂⼀⼁⺂
噇	口立⼁⺂⼀⼀
嘢	口里⺂⼂⺂⼁
唝	口工⼁⺂⼃⼂
哃	口冂⼀⼁⺂⼀
呇	水口⼁⺂⼀⼀
厾	乙去⼀⼁⼀⺂
勠	羽人⼃⼃⼃⺂
剋	古儿⼁⼁⼁⼁
剅	豆刂⼁⼁⼁⼁
凘	冫其⼃⼃⼀⼁
僔	亻酋⼀⼁⼂⼂
偡	亻其⺂⺂⺂⺂
倻	亻耳⺂⼁⼁⼁
俫	亻𰀆⼁⼃⼂⼂
侹	亻壬⺂⼂⼂⼂
佸	亻舌⼃⼀⼁⼁
佁	亻厶⼁⺂⼀⼀
伣	亻见⼁⺂⼃⺂
乸	也母⺂⺂⼂⼀
𬺓	齿林⺂⼁⼀⼃
𬺈	齿大⼀⼁⺂⼀
𬹼	齿人⼃⼁⼁⼁
𬸪	釆田⼃⺂⼂⺂
𬸦	𭤨疋⼃⺂⼂⺂
𬸣	𡨄鸟⼃⺂⼂⺂
𬸚	犭讠⼀⼃⼂⼂
𬸘	匚日⺂⼃⼀⼃
𬷕	甫鸟⼃⺂⼂⺂
𬶮	鱼壴⼁⺂⼀⼀
𬶭	鱼⼀⼀⼁⼃
𬶨	旡⼃⺂⼁⺂
𬶠	鱼束⼂⼃⼃⼃
𬶟	鱼束⼁⼁⼁⼁
𬶐	鱼儿⼂⼀⼃⼂
𬶏	鱼厃⺂⺂⺂⺂
𬶍	鱼宀⼃⺂⺂⺂
𬶋	鱼勹⼁⺂⼀⼀
𬴊	马米⼃⺂⼂⼀
𬴃	马丰⼀⼃⼁⺂
𬴂	马非⼁⼀⼀⼀
𬳿	马亼⼀⼁⼃⼂
𬳽	马先⼃⼀⼁⼀
𬳶	马冂⼁⺂⼀⼀
𬳵	马不⼀⼀⼀⼀
𬱟	厃⺋⼀⼃⼁⺂
𬱖	由页⼀⼃⼁⺂
𬯎	阝𠀐⼁⺂⼃⼂
𬯀	阝文⼃⼁⼁⼁
𬮿	阝山⺂⼀⺂⺂
𬮱	门覀⼀⼁⼀⼀
𬭼	钅丷⼀⼃⺂⼃
𬭸	钅米⼃⺂⼂⼀
𬭶	钅黑⼁⺂⼂⼃
𬭳	钅壴⼁⺂⼀⼀
𬭯	钅㡀⼃⼀⼃⼂
𬭬	钅丰⼀⼀⼀⼁
𬭩	钅公⺂⼂⼀⺂
𬭤	钅亻⺂⼀⼃⼀
𬭛	钅氵⺂⼃⼁⺂
𬭚	钅⺂⼁⼀⼀
𬭎	钅宀⼀⼃⺂⼂
𬭊	钅木⼀⼁⼀⼀
𬭁	钅母⺂⺂⼂⼀
𬬿	钅刀⼁⺂⼀⼀
𬬻	钅⺊⺂⼀⼃⼃
𬬹	钅日⼁⼁⼁⼁
𬬸	钅木⼂⼂⼂⼂
𬬱	钅斤⼃⼃⼀⼁
𬬮	钅长⼃⼀⺂⼂
𬬭	钅人⼃⺂⺂⺂
𬬩	钅弋⼀⺂⼂⼂
𬪩	酉农⼂⺂⼃⺂
𬩽	彐寸⺂⼁⼁⼁
𬨎	车酋⼂⼃⼀⼁
𬨂	车氏⼃⺂⼀⺂
𬤝	讠一⼁⺂⼀⼀
𬤊	讠是⼁⺂⼀⼀
𬤇	讠覀⼀⼁⼀⼀
𬣳	讠艮⺂⼀⼀⺂
𬣡	讠戋⼀⼀⺂⼃
𬣞	讠宀⼀⼀⼀⼀
𬣙	讠于⼀⼀⼁⼁
𬟽	虫⼁⼃⼂⼂
𬟁	艹鬲⼃⺂⼂⺂
𬞟	艹止⼁⼃⼃⼀
𬜯	艹𰀃⼃⼂⼃⼂
𬜬	艹门⼁⺂⼀⼀
𬙋	纟亠⼁⺂⼀⼁
𬙊	纟黑⼀⼁⼀⼀
𬙂	纟宀⼀⼁⺂⼀
𬘯	纟⺂⼁⼀⼀
𬘭	纟林⼀⼁⼃⼂
𬘬	纟青⼀⼀⼁⼀
𬘫	纟宀⼀⼀⼃⺂
𬘩	纟丿⼀⼁⼀⺂
𬘡	纟因⼁⺂⼀⼃
𬘘	纟冖⼃⺂⺂⺂
𬘓	纟川⼃⼁⼁⼁
𬕂	⺮工⼁⺂⼃⼂
𬒗	石𰀢⼁⺂⼃⺂
𬒔	石止⼁⺂⼀⼀
𬒈	𰃮石⼀⼃⼁⺂
𬍤	王彐⼀⼁⼂⼂
𬍡	氵㇡⼃⼃⼀⼀
𬍛	王⼁⼃⼂⼂
𬌗	牙合⼃⼂⼀⼁
𬊤	火单⼂⼃⼁⺂
𬊈	火彐⼀⼁⼂⼂
𬉼	火区⼀⼃⼂⺂
𬇹	氵囗⼀⼀⼁⼀
𬇙	氵贝⼁⺂⼃⼂
𬇕	氵万⼀⺂⼃⼃
𬃊	木⺁⼀⼁⼁⺂
𬂩	木𰀆⼃⼂⼂⼂
𬀪	日见⼁⺂⼃⺂
𬀩	日韦⼀⼀⺂⼁
𫸩	弓区⼀⼃⼂⺂
𫷷	广钅⼃⺂⼃⼂
𫶇	山⼂⺂⼁⺂
𫵷	山厂⼀⺂⼃⼃
𫰛	女𢀖⺂⼂⼀⼁
𫮃	单⼂⼃⼁⺂
𫭼	𫇦⺂⼃⼃⼃
𫭢	人⼃⺂⺂⺂
𫭟	区⼀⼃⼂⺂
𫫇	口亚⼂⺂⼂⼂
𫢸	亻单⼂⼃⼁⺂
𫠜	齿臼⼃⺂⺂⺂
𫠊	马亠⺂⺂⼂⼂
𫠆	十又⼀⼃⼁⺂
𫟼	钅大⼂⺂⼂⼂
𫟹	钅共⼀⼁⼁⼀
𫟦	车丷⼀⼃⺂⼃
𫟅	纟京⼂⼀⼁⺂
𫞩	王艹⼀⼁⺂⼃
𫛭	犭王⼃⺂⼂⺂
𫚭	鱼巛⼁⺂⼀⺂
𫚖	此鱼⼃⺂⼁⺂
𫚕	鱼⼀⼁⺂⼁
𫘬	马爫⺂⺂⼂⼀
𫘪	马厂⼃⼁⺂⼀
𫘨	马是⼁⺂⼀⼀
𫘧	马彐⼁⼂⼀⼃
𫘦	马勹⼃⼀⼀⼁
𫘝	马⼃⼂⼂⼂
𫘜	马文⼂⼀⼃⼂
𫗴	饣亠⼁⺂⼁⺂
𫗧	饣束⼀⼁⺂⼀
𫖳	尹口⼀⼃⼁⺂
𫖯	儿⼀⼃⼁⺂
𫖮	山己⼀⼃⼁⺂
𫔶	门自⼀⼁⼃⼂
𫔎	钅矛⼁⺂⼃⼂
𫔍	钅釆⼁⺂⼀⼁
𫓹	钅其⼀⼁⼁⼀
𫓶	钅口⼁⺂⼀⼀
𫓯	钅圭⼀⼁⼀⼀
𫓧	钅夫⼀⼀⼃⼂
𫑡	口日⺂⺂⼁⼁
𫐓	车矛⼀⼁⼃⼂
𫐐	车臼⼃⺂⺂⺂
𫐄	车一⼃⺂⺂⺂
𫍽	讠罒⼀⼁⺂⼀
𫍲	讠臼⼁⺂⼂⼂
𫍯	讠戊⼀⼁⺂⼀
𫍣	讠冂⼀⼁⺂⼀
𫌀	礻龶⼁⺂⼃⼂
𫇭	艹丶⼃⺂⼂⼂
𫄸	纟千⼁⺂⼂⼃
𫄷	纟音⼂⺂⼂⼂
𫄨	纟乂⼀⼃⼁⺂
𪾢	目见⼁⺂⼃⺂
𪩘	山十⼁⺂⼂⼃
𪨶	山大⼀⺂⼀⼁
𪨰	山曲⼁⺂⼀⼁
𪤗	羽⼃⼂⼃⼃
𪣻	米⺂⼃⼀⼀
𪟝	龶贝⺂⼃⼃⼃
𩾌	鱼广⺂⼀⼀⼁
𩾃	鱼⼃⺂⺂⺂
𩽾	鱼宀⺂⼃⼀⼀
𨺙	阝臼⼃⺂⺂⺂
𨱔	钅酋⼀⼁⼂⼂
𨱑	钅龷⼁⺂⼀⼁
𨱏	钅艹⼃⼂⼀⼁
𨱇	钅求⼀⼁⼂⼀
𨭉	文一⼀⼁⼀⼁
𨟠	目目⼃⼁⼂⼀
𨚕	厶廾⺂⼁⼁⼁
𨙸	十又⺂⼁⼁⼁
𨐈	车光⼁⼂⼃⼀
𧿹	⻊母⺂⺂⼂⼀
𦰡	艹𭃂⺂⼁⼁⼁
𦭜	艹口⼃⼂⼂⼂
𦝼	月米⺂⼃⼀⼀
𦙶	月古⼀⼁⼁⺂
𦒍	立里⺂⼂⼀⺂
𦈡	纟⻗⼀⼃⼁⺂
𥻗	米木⼁⺂⼀⼀
𥖨	石口⼁⺂⼀⼁
𥕢	石一⼁⺂⼀⼁
𥔲	石吅⼀⼀⺂⺂
𤫉	王言⼂⼃⼃⼂
𤩽	王十⼁⺂⼂⼃
𤧛	王⼁⺂⼁⼁
𣸣	氵十⼀⼁⼁⼁
𣲘	氵一⼀⼃⺂⺂
𣲗	氵韦⼀⼀⺂⼁
𣗋	木⼃⺂⺂⺂
𡐓	广⺂⼀⼀⼁
𡎚	户⼁⺂⼀⼁
𠳐	口⺂⼁⼁⼁
𠙶	了凵⺂⼁⼁⼁
𠅤	亠田⼂⺂⼂⼂
鿏	钅龶⼃⺂⼂⼂
鿎	石大⼂⺂⼂⼂
鿍	夂⼀⺂⼁⼁
鼱	鼠青⼀⼀⼁⼀
鹲	𫇦一⼀⼃⺂⼃
鹐	⺈臼⼃⺂⼂⺂
鳤	鱼⺮⼂⼂⺂⼁
鲘	鱼⺁⼀⼁⺂⼀
鬶	夫见⼀⼁⺂⼀
馧	禾日⼁⺂⼀⼀
馞	禾日⼀⼁⼂⺂
馝	禾日⼂⺂⼂⼃
饻	饣衣⼂⼀⼃⺂
鄚	莫阝⺂⼁⼁⼁
邿	土寸⺂⼁⼁⼁
逎	酉辶⼂⺂⼂⼂
蚲	虫平⼀⼂⼃⼀
虷	虫干⼀⼀⼁⼁
蒄	𫇦元⼀⼁⼂⼂
葴	艹戊⼀⼁⺂⼀
萣	艹定⼂⼂⺂⼀
莿	艹朿⼁⼁⼁⼁
茋	艹氏⼂⼂⼂⼂
苧	艹宀⼀⼁⼁⼁
苉	艹匚⼃⺂⺂⺂
舥	舟巴⺂⼁⼀⺂
胣	月𠂉⺂⼁⺂⺂
翯	羽⼁⺂⼀⼀
粬	米曲⼁⺂⼀⼁
穙	禾业⼂⼃⼀⼀
禒	礻彑⼃⺂⼃⼃
碈	石氏⼁⺂⼀⼀
硔	石共⼀⼁⼁⼀
癿	白乙⺂⺂⺂⺂
璱	王王⼀⼀⼁⼀
璮	王亠⼁⺂⼁⺂
瑧	王𡗗⼃⼀⼁⼃
瑓	王束⼂⼃⼃⼃
琈	王爫⺂⼁⼀⼀
珢	王艮⺂⼀⼀⺂
珛	王𠂇⼁⺂⼀⼀
珋	王卯⼃⺂⼃⺂
玤	王丰⼀⼀⼀⼁
牻	牜尢⼃⼃⼃⼂
煓	火山⼀⼃⼁⺂
煋	火日⼃⼀⼀⼁
焆	火口⼁⺂⼀⼀
烠	火𠂇⼁⺂⼀⼀
瀌	氵鹿⼂⼂⼂⼂
濋	氵林⺂⼁⼀⼃
澽	氵虍⼀⼃⺂⼃
澪	氵⻗⼃⼂⼂⺂
潩	氵田⼀⼁⼁⼀
漤	氵林⺂⼃⼀⼀
漖	氵耂⺂⼁⼀⼃
漋	氵阝⼃⺂⼂⼃
滧	氵六⼃⼂⼃⼀
溹	氵⺂⺂⼂⼁
溁	氵𫇦⼀⼁⼃⼂
涄	氵由⼀⺂⺂⺂
洣	氵米⼂⼃⼀⼁
洘	氵耂⼀⺂⺂⺂
洓	氵朿⼀⼁⺂⼁
泇	氵加⺂⼃⼁⺂
毪	毛厶⼃⼀⼀⼁
檞	木角⺂⼃⼃⼀
橞	木一⼁⺂⼀⼀
槜	木隹⺂⼃⼃⼃
楒	木田⼂⺂⼂⼂
椆	木冂⼀⼁⼀⼁
棪	木火⼂⼃⼃⼂
棤	木龷⼁⺂⼀⼀
栒	木勹⼁⺂⼀⼀
杄	木千⼃⼀⼁⼁
朸	木力⺂⼃⼃⼃
暿	日壴⼁⺂⼀⼀
暶	日𭤨⺂⼁⼀⼃
晪	日曲⼃⼂⼂⼂
昣	日人⼃⼃⼃⼃
旞	𭤨丷⼀⼃⺂⼃
揕	扌其⺂⺂⺂⺂
戣	癶天⼀⺂⼃⼂
愐	忄面⼀⼃⼁⺂
愃	忄宀⼀⼁⺂⼀
恔	忄六⼃⼂⼂⼂
徛	彳大⼀⼁⺂⼀
彐	彐⺂⼀⼀⼀⼀
弨	弓刀⼁⺂⼀⼀
庱	广土⼃⼂⼃⺂
崶	山圭⼀⼁⼂⼂
峛	山歹⼁⼁⼁⼁
峏	山而⼀⼃⼁⺂
寁	宀一⺂⼀⼀⼁
墡	羊⼂⼃⼀⼁
墕	正⼀⺂⼂⼂
塱	丶⼃⺂⼀⼀
堾	𡗗⼁⺂⼀⼀
堐	厂⼀⼁⼀⼀
埫	⺌⼁⺂⼁⺂
垿	广⺂⼂⺂⼁
垾	日⼀⼀⼁⼁
垺	爫⺂⼁⼀⼀
垏	聿⺂⼀⼀⼀
垈	代土⼀⼁⼀⼀
坥	且⼁⺂⼀⼀
坉	屯⼀⺂⼁⺂
圫	丿⼀⺂⺂⺂
咉	口冂⼀⼃⼂⼂
叕	双双⺂⼂⺂⼂
劐	艹隹⺂⼂⼁⼁
傃	亻龶⺂⺂⼂⼁
侴	亼丑⼁⼁⼁⼁
䶮	龙天⼀⼀⼃⼂
䴙	辟鸟⼃⺂⼂⺂
䴘	⺁虍⼃⺂⼃⺂
䴗	日犬⼃⺂⼂⺂
䴖	青鸟⼃⺂⼂⺂
䴕	歹刂⼃⺂⼂⺂
䴔	六乂⼃⺂⼂⺂
䴓	一巾⼃⺂⼂⺂
䲢	月龹⼃⺂⼁⺂
䲠	鱼𡗗⼁⺂⼀⼀
䲟	鱼⼀⺂⼁⼁
䦃	钅艹⼀⼁⼀⼃
䥽	钅发⺂⼃⺂⼂
䣘	土⺂⼁⼁⼁
䢼	共阝⺂⺂⼁⼁
䢺	屮凵⺂⼁⼁⼁
䝙	豸区⼀⼃⼂⺂
䗴	虫⺮⼃⼀⼁⼀
䗪	灬⼁⺂⼀⼁
䗛	虫⼃⺂⼂⼁
䗖	虫⼂⺂⼁⺂
䕫	艹白⼁⼀⼁⼀
䓬	艹⺊⼁⺂⼀⼀
䓫	艹大⼀⼁⺂⼀
䓨	𫇦缶⼃⼀⼀⼁
䓛	艹尸⺂⼁⼁⺂
䓖	艹穴⺂⼃⼃⼃
䐃	月囗⼃⼀⼁⼃
䏲	月弟⼂⼃⺂⼀
䏡	月示⼀⼀⼁⼃
䏝	月二⺂⼂⼂⼂
䎖	曾羽⺂⼂⼀⺂
䎃	冂土⺂⼂⼀⺂
䌹	纟冂⼁⺂⼀⼀
䅟	禾⼃⼃⼃⼃
䃎	石大⼃⺂⼂⼃
䃅	石单⼂⼃⼁⺂
䂮	丰刀⼀⼃⼁⺂
䁖	目米⺂⼃⼀⼀
㿠	白光⼁⼂⼃⼀
㽏	氵合⼀⼁⼁⼀
㻬	王⻗⼀⼀⺂⺂
㺄	犭亼⼁⺂⼀⼀
㸌	火⻗⼃⼁⼂⼀
㸆	火告⼁⼀⼀⼀
㶲	火用⼃⺂⼀⼀
㵐	氵厂⼂⼃⼀⺂
㴔	氵刍⼂⺂⼂⼂
㳚	氵戊⼂⼂⼂⼂
㳘	氵⼃⺂⺂⺂
㳇	氵父⼃⼂⼃⼂
㰀	木禾⼃⺂⼃⼃
㮾	丶⼃⺂⼀⼀
㭕	木去⼀⼁⼀⺂
㭎	木冂⼃⼂⼂⼂
㬚	日⼁⺂⼀⼀
㬎	日⼂⺂⺂⼂
㬊	日爫⼀⼀⼃⺂
㫰	日丶⺂⼀⼀⺂
㧟	扌氵⼀⺂⺂⺂
㧑	扌丶⼃⺂⼂⼂
㧐	扌双⺂⼂⺂⼂
㥄	忄土⼃⼂⼃⺂
㤘	忄刍⼃⺂⺂⼀
㠓	山𫇦⼀⼀⼃⺂
㠇	山京⼀⼃⺂⼂
㟃	山𠃌⼀⼁⺂⼀
㛹	女亻⼀⼁⺂⼀
㛚	女甬⺂⼂⼁⺂
㛃	丰刀⺂⼃⼀⼀
㙦	亼朩⼂⼂⼀⼁
㙘	土覀⺂⼃⼀⼀
㙍	土双⺂⼂⺂⼂
㘎	口门⺂⼀⼁⼁
㕮	口父⼃⼂⼃⼂
㑊	亻亦⼂⼀⼃⼁
㑇	亻刍⼃⺂⺂⼀
𫄧	纟丿⼁⼀⺂⺂
仈	亻八⼃⼂⼂⼂
伻	亻平⼀⼂⼃⼀
凃	冫亼⼀⼁⼃⼂
媢	女日⼁⺂⼀⼀
鴘	厶廾⼃⼁⺂⼀
暋	民攵⼁⺂⼀⼀
蚡	虫分⼃⼂⺂⼃
穀	一⼃⼀⼁⼃
𮧵	韦化⼀⼁⼁⼁
鿔	钅可⼀⼁⺂⼀
鿭	钅尔⼃⺂⼁⼃
𫟷	钅立⼂⼀⼂⼃
鿬	石田⼁⺂⼀⼁
鿫	气⼂⼃⼀⼁
囍	壴口⼀⼁⼀⼁
牠	牛也⺂⼁⺂⺂
祂	礻也⺂⼁⺂⺂
奀	不大⼀⼃⼂⼂
咁	口甘⼀⼁⼁⼀
呯	口平⼀⼂⼃⼀
喰	口食⼃⼂⼂⺂
艹	艹⼀⼁⼁⼁⼁
鶸	弓冫⺂⼀⺂⼂
